\chapter*{Abstract}
%Context, Content and Conclusion summarized to 1 page.
% English version:

In this semester project, the goal was to examine human behaviour in virtual reality (VR) with regards to limited field of view (FoV) encountered in VR. The project primarily focused on evaluating potential differences in head movement trajectories between the VR and reality with regards to the limited FoV. To this end a user study was devised and conducted in three test environments, the first being reality, the second being reality with limited FoV and the last being virtual reality.
Despite the significant individual variations in the behaviour of the user study participants, the results suggest variations in movement duration, speed, and angular offset depending on the test condition and type of specific movement. An interplay of head movement and eye rotation seems to be present in all test conditions. However, limitations in data recording, data labelling and study design may have influenced results, making it difficult to draw definitive conclusions. This semester project may provide a basis for further investigation into the matter.

%------------------------------------------
\cleardoublepage
\chapter*{Zusammenfassung}

In diesem Semesterprojekt wurde das menschliche Verhalten in der virtuellen Realität im Hinblick auf das begrenzte Gesichtsfeld in der VR untersucht. Das Projekt konzentrierte sich in erster Linie auf die Bewertung möglicher Unterschiede in den Kopfbewegungstrajektorien zwischen der VR und der Realität im Hinblick auf das begrenzte FoV. Zu diesem Zweck wurde eine Nutzerstudie konzipiert und in drei Testumgebungen durchgeführt, wobei die erste die Realität, die zweite die Realität mit eingeschränktem FoV und die letzte die virtuelle Realität war.
Trotz erheblicher individueller Unterschiede im Verhalten der Teilnehmer während der Benutzerstudie deuten die Ergebnisse auf Variationen in der Bewegungsdauer, der Geschwindigkeit und dem Winkelabweichung in Abhängigkeit von der Testbedingung und der Art der spezifischen Bewegung hin. Ein Zusammenspiel von Kopfbewegung und Augenrotation scheint in allen Testbedingungen vorhanden zu sein. Einschränkungen bei der Datenaufzeichnung, der Datenbeschriftung und dem Studiendesign könnten die Ergebnisse jedoch beeinflusst haben, so dass es schwierig ist, endgültige Schlussfolgerungen zu ziehen. Dieses Semesterprojekt kann als Grundlage für weitere Untersuchungen zu diesem Thema dienen.

