\chapter*{Acknowledgment}

I would like to thank Prof. Dr. Andreas Kunz for the opportunity to my semester project at the Innovation Center for Virtual Reality (ICVR). I would also like to thank all members of the group, PhD students and fellow students alike, for their kindness and support and specifically Valentina Gorobets for her supervision and support during the thesis.
%I would also like to thank X Y and Z for their support and proofreading my thesis.

I would furthermore like to voice my appreciation for all the participants of my user study who helped make this research project possible. We do what we must, because we can.