% set counter to n-1:
\setcounter{chapter}{0}

\chapter{Introduction}
\label{chp:intro}

%-----------------------------------------------------
\section{Motivation}
\label{sec:motivation}
%Motivate your work here. Why is this work important? What is interesting about it? 
%\emph{Virtual reality} (VR) enables a user to experience a place
Virtual reality (VR) technology has undergone steady development, leading to numerous potential uses in established fields, such as distance and language independent learning \cite{kishishita2014analysing} or simulator training (e.g. machine training \cite{research_using_2014}), rehabilitation (e.g. physical therapy \cite{felipe_evaluation_2020}, occupational therapy \cite{huri_occupational_2017}), entertainment (e.g. video games, movies) \cite{zyda_visual_2005}, as well as design and prototyping \cite{wolf_using_2017}. VR offers many advantages in such applications, allowing for cost reductions, or enabling the implementation of additional previously impossible or not viable scenarios. Furthermore the technology also enables completely new applications, for example training in environments that would be too dangerous or expensive to physically simulate or otherwise not possible to implement in reality. Examples of this would be firefighting, military operations or medical training. VR can be used to simulate realistic scenarios, create immersive learning experiences, and facilitate the design and testing of products and structures in virtual environments.

With VR exposing users to an environment, that often differs from reality in several aspects, which are discussed below. 

To begin with, the are some biological aspects for which VR and reality differ: In reality the world is experience through all of the human senses: sight, touch, taste, sound and smell. In VR, given the current state of the technology, the experience is usually limited to sight and sound, even though there are attempts to simulate haptic feedback and smells in VR. \cite{wanghaptic2019}

Moreover, as VR is typically experienced using a HMD, there are certain technological constraints, including restricted Field of View (FoV), screen resolution, frame rate, and lag in present in HMDs. In addition, the virtual environment in VR is distinct from a real environment due to various factors, such as its artificial creation, which affects its composition and level of detail, which in turn might affect user perception and behaviour. \cite{lee_quality_2020,harris_effect_2020}

Given those technical limitations results in some differences in the physicality in the two different environments. In reality it is possible to touch and feel the surrounding environment and one is present in ones own physical body, which is again subjected to all the physical aspects of the environment, as well as the laws of physics. In VR this is not necessarily the case. Usually the interactions with the surroundings are limited to manipulating objects through a controller or using gestures are eye tracking, however, the actual physical interaction with the environment or the object is not felt the same way as in reality. \cite{minderer_virtual_2016}

Given the factors mentioned above, it seems reasonable to assume that they could affect the user's perception depending on the virtual environment, resulting in various differences regarding psychological aspects. These differences in realism may lead to a distinct sense of presence and immersion in VR, which can ultimately impact user behaviour. \cite{riches_factors_2019,bowman_virtual_2007,rose_immersion_2018,van_gisbergen_what_2019} Additionally, users may experience various differences such as anonymity, lack of real-world consequences, immersion, social influences, and situational influences that are unique to the VR experience. \cite{nguyen_how_2022} It is essential to note that user behavior is highly individual and may be influenced by several factors. Therefore, the extent to which VR affects user behavior may vary depending on the individual and the specific VR environment and experience. 



Extensive research has been conducted on distinct aspects related to this matter, and some evidence has been found indicating that individuals may exhibit varying behaviours in virtual reality as opposed to reality. 
%This is for example the case in BLAHBLAHBLAH
Nevertheless, despite the growing body of knowledge, the underlying reasons and complexities of the observed behaviour differences in VR remain somewhat elusive. Thus, further research is necessary to attain a more profound understanding of the causality and mechanisms affecting user behaviour in VR.


As mentioned before, one of the primary differences for users between VR and reality, is the limited FoV of VR HMDs compared to normal human vision. The human FoV spans approximately 220 degrees horizontally and 110 degrees vertically \cite{traquair_introduction_1938}, while for a VR, looking at the example of the HTC Vive Pro HMD, it is only 110 degrees horizontally and 98 degrees vertically \cite{noauthor_vrcompare_nodate}, as seen in the comparison figure \ref{fig:FoV}.

\begin{figure}
    \centering
    \includegraphics{figures/FoV.png}
    \caption{Comparisons of horizontal (left) and vertical (right) FoV in VR using the HTC Vive Pro HMD and the FoV of normal human vision.}
    \label{fig:FoV}
\end{figure}

%Many dfferences exist, such as auflösung of screen, image quality and else, weight of the HMD and most the difference of Field of View (FoV). While in reality 

%-----------------------------------------------------
\section{Related Work}
\label{sec:relatedwork}
%Previously, this and that has been done and so on.

VR is being increasingly used in research as a powerful tool to create immersive and controlled environments that enable researchers to investigate human behaviour, cognition and perception in ways that were previously not possible. However, there are some concerns about the validity and reproducibility of behaviours in reality or VR. The extent to which behaviour in VR is similar to that in reality is a matter of debate. The validity, benefits and limitations of using VR for animal behaviour research is discussed in the following paper. \cite{minderer_virtual_2016}

The influences on user behaviour by limiting FoV in reality has been studied extensively. There have been several studies on how limited FoV affects user behaviour while maneuvering an obstacle course, which showed that with limited FoV users tend to maneuver more slowly and compensate for the limited FoV with more frequent head movements. 

This study aimed to investigate the effects of FoV restrictions on human performance in a real-world manoeuvring task through an obstacle environment, finding that speed decreased linearly with decreasing FoV, while accuracy was consistently reduced for all restricted FoV conditions. \cite{toet2007effects} In a similar study, human locomotion through an obstacle environment with restricted FoV, finding that with restricted FoV, participants chose to prioritise safety by altering their path and step width. \cite{jansen2011human} The following similar study also investigated the effects of FoV restrictions on human performance while walking through an obstacle course. The results showed that all FoV restrictions increased the time to complete the course, with a smaller vertical FoV resulting in longer traversal time. \cite{toet2008locomotion} In this study the impact of FoV restrictions on human locomotion performance in complex environments was researched. The paper found that all FoV restrictions significantly reduced performance, with both time and the number of footsteps required to traverse the obstacle course increasing with decreasing FoV. \cite{toet2008effects} This last study examined how the restriction of the vertical FoV affects obstacle-crossing behavior, finding that a 40° or 90° vertical viewing angle increased step length and toe clearance compared to an unrestricted FoV, but a further decrease to 25° caused participants to slow down in addition to increasing step length and toe clearance, suggesting a shift in priorities from energy conservation to safety. \cite{jansen2011obstacle}

Regarding search tasks, there have been both studies in VR and reality, looking on how FoV might affect user performance in search tasks. They found that with limited FoV search task performance, specifically the time needed for searching, drops, together with limiting the FoV. The following study investigated the effects of display and scenario properties on the effectiveness of a virtual reality training system for a visual scanning task in a simulated urban environment. Results showed that FoV and visual complexity significantly affected target detection during training. The study also suggests that task performance during training may not always be an appropriate indicator of effectiveness for learning a prescribed strategy or skill. \cite{ragan2015effects} This study examined the effects of FoV, target movement, and number of targets on visual search performance in virtual reality. Results show that search performance improved with a wider FoV, but decreased when targets were moving and with more visible targets. Neither FoV nor target movement affected the linear relationship between visual search time and number of items, but both negatively affected the perceived workload, with target movement being a more significant factor. \cite{grinyer2022effects} This paper presents an experimental evaluation of two information layout techniques for Information-Rich Virtual Environments, which provide different depth and association cues between objects and their labels. The study found significant advantages for the Viewport interface and a high FoV, and highlights the need for special design considerations to support search and comparison performance across different monitor configurations and projection distortions. \cite{polys2007effects}

Existing research has compared VR and reality, but none of these studies have specifically focused on limited FoV. This recent study for example compared the performance on visual search tasks in physical environments and VR, and found weak to moderate evidence that the search speed, accuracy, workload, and cognitive absorption were equal in VR and physical environments, but recommends further research. \cite{vandenoever2022comparing}

In VR with regards to FoV, research seems more limited and seems to be mainly focused on how artificially limiting FoV can be used in order to combat VR sickness. This study describes the development of a foveated FoV restrictor for VR systems, which dynamically moves the restrictor's center according to the user's eye gaze position. The study found that the foveated FoV restrictor did not result in increased virtual reality sickness compared to a head-fixed FoV restrictor, but did allow for a wider visual scan area and greater eye gaze dispersion. \cite{adhanom_effect_2020} 

Examining more studies that compare user behaviour in reality and VR, many are focused on trying to utilise VR for rehabilitative purposes. Especially in research regarding the use of VR for rehabilitation of movements, there has been research to try and validate that movements in reality and VR are the same. Such research has been done for grasping movements \cite{viau2004reaching}, walking \cite{cirio_kinematic_2013} as well as more complex combinations, such as reach to grasp and transport as part of a device assembly task \cite{arlati2022kinematics}. The first study compared movements made in physical and virtual environments by healthy individuals and those with motor deficits. Participants were asked to reach, grasp, transport, place and release a ball in both environments while their movements were analysed. Despite some differences in movement strategies between the two environments, both healthy individuals and individuals with motor deficits were able to complete the task using similar strategies, indicating that training in VR environments may be a valid approach to motor rehabilitation. \cite{viau2004reaching} The second paper tests if VR walking produces realistic trajectories by comparing them to real-world trajectories. They use a framework of criteria and a model to generate reference trajectories and analyse the virtual paths. They test different virtual walking conditions and examine their impact on realism. Results show how each condition affects the realism of the virtual trajectories. \cite{cirio_kinematic_2013} The purpose of this study was to determine if VR can aid in the recovery of upper limb function by retraining physiological movement patterns similar to those in the real world. The study compared the kinematics of reach-to-grasp and transport movements between VR and reality. Results showed that these movements took more time in VR, but joint angles and hand trajectory curvature were similar in both conditions. This suggests that VR may have the potential to retrain physiological movement patterns, but additional studies are necessary to determine how closely kinematics must match. \cite{arlati2022kinematics}

It appears that in many studies about VR, the limited FoV in VR is acknowledged as a factor or a secondary condition to consider, but is usually not the primary focus of research.

%-----------------------------------------------------
\section{Task Formulation}
\label{sec:taskformulation}
%Due to the following reasons (e.g., refer to the Motivation), we decided to work on this and that. What is the scientific niche that you want to address (e.g., refer to Related Work)? Based on the following consideration and observation, we applied technique 1 and method 2 and so on. In order to complete the challenge, we started by working on this (see section 1). Then, we moved over to that (see section 2). -> Guide through your thesis here.\\

The study of the effects of FoV on human behaviour in VR represents an area of investigation that has yet to receive significant scholarly attention, due in part to its complex nature. While some prior research has examined behavioural differences in VR for specific tasks and under specific conditions, as seen in the paper comparing visual search in physical environments and VR \cite{vandenoever2022comparing}, comparatively little research has been conducted on the comparative analysis of behaviour in VR and reality, especially in the context of limited FoV.

Thus, the overarching research question that motivates the present study is: \textit{How does user behavior in VR differ from normal user behavior in reality, and to what extent is this difference influenced by the limited FoV in VR?}. This inquiry is novel and significant for several reasons. Firstly, it seeks to contribute to a deeper understanding of the ways in which VR technology affects human behaviour, with specific attention given to the impact of FoV limitations. Secondly, by comparing VR and reality, this study aims to identify the specific aspects of VR environments that might influence behaviour and how these differ from the physical world. Lastly, by providing a comprehensive analysis of possible user behaviour differences in VR caused by the limited FoV, this research can potentially inform the design and optimisation of VR technologies for its diverse applications, allowing them to account for these factors.

The purpose of this study is to examine the potential impact of FoV on user behaviour in VR compared to normal user behaviour in reality, with regards to user head movements. To this end a user study is to be designed and conducted as part of the project, as well its results analysed and discussed.

As part of the methodology, chapter \ref{chp:methodology}, based on our literature research research, we have formulated our hypotheses in section \ref{sec:hypotheses}, designed and prepared a user study as described in section \ref{sec:user_study_design} and Section \ref{sec:user_study_procedure}, conducted the user study as shown in section \ref{sec:user_study_execution}, tidied and labeled the recorded trajectory data as specified in section \ref{sec:data_tidying_and_labeling} and analysed the results using the means described in section \ref{sec:data_analysis}.
We then present, compare and discuss the results from the user study, as well as the projects limitations in chapter \ref{chp:results} and eventually formulate our conclusion drawn from our results in chapter \ref{chp:conclusion}.