\chapter{Methodology}
\label{chp:methodology}

In this chapter, a comprehensive overview of the methodology applied in the semester project is presented. Specifically, in section \ref{sec:ware}, detailed information on the software and hardware utilised throughout the project for the creation of the virtual environment, the running of the VR application and the preparation and conduction of the user study, as well as for the subsequent data analysis is provided. Additionally, in section \ref{sec:hypotheses}, the hypotheses that guided the semester project are outlined. Furthermore, in section \ref{sec:user_study_design}, the design of the user study is described and in section \ref{sec:user_study_procedure}, the procedures that were employed in the conduct of the user study are presented. In section \ref{sec:user_study_execution}, information and statistics related to the user study are shown. In section \ref{sec:data_tidying_and_labeling} the process of data transformation, tidying, as well as labeling is presented and in section \ref{sec:data_analysis} the approach adopted for the data analysis is discussed.

%\subsection{Something}
%\label{subsec:something}
%In this subsection we introduce the hardware and software used during the course of the semester project. 

\section{Hardware and Software}
\label{sec:ware}
\subsection{Hardware}
\label{subsec:hardware}
Given the nature of this semester project, the use of certain hardware devices was imperative for the completion of the project. During the project's timeline, a suite of HTC Vive VR products were employed, which included the HTC Vive Pro Eye HMD, two Vive Trackers, a wireless transmitter, up to six base stations and a personal computer (PC) to host and run the necessary software.

\subsubsection{HTC Vive Pro Eye}
\label{subsubsec:HMD}
The provided HMD used during the semester project and in the user study was the HTC Vive Pro Eye as seen in Figure \ref{fig:htcdevices}.
The HTC Vive Pro Eye is a state-of-the-art VR headset developed by the HTC Corporation for enterprise and professional use in VR, with its dual 1440x1600 resolution AMOLED displays, 110-degree horizontal and 98-degree vertical field of view, and a 90Hz screen refresh rate. %\cite{noauthor_vive_nodate}

The HTC Vive Pro HMD utilizes a combination of hardware and software to track the user's position and orientation. The HTC Vive Pro HMD uses the Steam VR 2.0 tracking system, developed by the Valve Corporation. This high-precision and low-latency tracking system uses a combination of infrared emitters and sensors to track the position and orientation of VR devices in a large-scale play area. In this tracking system, base stations, commonly referred to "lighthouses" are used. A rotating motor sends out the infrared beam which in itself has the clock time and rotation speed / angle encoded. This signal is then received by either the VR HMD or other VR components, such as controllers or trackers. With this information, along with the known positions of the base stations, the system can triangulate the position and orientation of the devices in 3D space. While it is possible to track the position and orientation using only one base station, usually at least two base stations are recommended for added precision in case of occlusion. \cite{base,steamvra} For further precision, additional sensors, such as a gyroscope, G-sensor and accelerometer for measuring the angular velocity and rotation, are also integrated into the HMD. All of the data tracked by these sensors is processed and combined by the software to calculate the location and orientation of the devices. \cite{noauthor_steamvr_nodate}

 The Vive Pro Eye HMD also features integrated eye-tracking technology, powered by Tobii, that allows for precise tracking of the user's gaze. The system uses infrared cameras that track the movement of the user's pupils. The system can determine the exact gaze origin and gaze direction with high precision, given proper calibration. \cite{noauthor_tobii_nodate}

 \begin{figure}[h!]
     \centering
     \includegraphics[width = .75\textwidth]{figures/Eyetracking.png}
     \caption{Vector and calculations tracked by the TobiiXR, image inspired by documentation provided by Tobii \cite{noauthor_tobii_nodate}}
     \label{fig:eyegaze}
 \end{figure}

The HTC Vive Pro Eye HMD can be used in several different ways, the default being a tethered mode, where the HMD is connected to the link box via cable, allowing for the transfer of video signal and power, which in turn is connected to the PC via Display Port and USB, as well as connected to a power supply. Alternatively, the HMD can be operated in an untethered fashion, in which the device is not connected to the PC via cables, instead, the video signal is transmitted wirelessly from an antenna plugged into the PC to a receiver on the HMD. The device is powered by a mobile battery pack connected to the HMD via USB. This allows for unimpaired and free movement within the tracking space. \cite{noauthor_htc_nodate-1}

 \begin{figure}[h!]
     \centering
     \includegraphics[width = .9\textwidth]{figures/TestSetup.png}
     \caption{Setup of the HTC Vive Pro Eye with four SteamVR base stations and either the link box (bottom) or the wireless link box (top)}
     \label{fig:testsetup}
 \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = .9\textwidth]{figures/HTC-VIVE-Pro-Eye.jpg}
%     \caption{HTC Vive Pro Eye HMD \cite{noauthor_vive_nodate}}
%     \label{fig:HMD}
% \end{figure}

\subsubsection{HTC Vive Tracker}
The HTC Vive Tracker, as seen in Figure \ref{fig:htcdevices}, is a small, puck-shaped device, that is designed to track physical objects or body parts in the VR environment. These trackers are connected wirelessly to the PC and use the same SteamVR Tracking technology described in subsection \ref{subsubsec:HMD}. This allows for accurate tracking of the object or body part to which the trackers are attached, enhancing the VR experience. The trackers can enable, for example, full body tracking and consequently the animation of a virtual avatar, adding to the user's immersion and providing additional possibilities, such as for data collection.

The HTC Vive Trackers, later only referred to as trackers, were used during the course of this semester project for the location and orientation data collection of users in the test environment. \cite{noauthor_htc_nodate}

% \begin{figure}[h]
%     \begin{minipage}{.33\textwidth}
%     \centering
%     \includegraphics[height = 3.5cm]{figures/HTC-VIVE-Pro-Eye3.jpg}
%     \caption{Vive Pro Eye HMD
%     \cite{noauthor_htc_nodate-1}}
%     \label{fig:VIVE21}
%     \end{minipage}
%     \begin{minipage}{.33\textwidth}
%     \centering
%     \includegraphics[height = 3.5cm]{figures/steamvr-tracking-base-station-2.jpg}
%     \caption{SteamVR Base Station 2.0 \cite{steamvrb}}
%     \label{fig:VIVE22}
%     \end{minipage}
%     \begin{minipage}{.33\textwidth}
%     \centering
%     \includegraphics[height = 3.5cm]{figures/htc-vive-tracker.jpg}
%     \caption{Vive Tracker 2.0 \cite{noauthor_htc_nodate-1}}
%     \label{fig:VIVE23}
%     \end{minipage}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width = .97\textwidth]{figures/htc-vive-devices.png}
    \caption{The full suite of HTC Vive VR devices used during the course of this semester project: The HTC Vive Pro Eye HMD (middle), several SteamVR Base Stations (top left and right) and two HTC Vive Trackers 2.0 (bottom left and right)}
    \label{fig:htcdevices}
\end{figure}

\subsection{Software}
\label{subsec:software}
During the course of this semester project, the utilization of various software programs was necessary, which are presented hereafter.

\subsubsection{Unity}
Unity is a universal game engine developed by Unity Technologies. The Unity Editor is an integrated development environment (IDE), that facilitates the development of digital content for a varying degree of purposes, such as gaming, TV and architectural design. The development process is enabled to function seamlessly across a diverse range of platforms, including computers running different operating systems like Windows, MacOS or Linux, mobile devices such as Android and iOS devices and even gaming consoles and more. For this purpose and to allow more complex interactions, Unity integrates an API for scripting in the programming language C\#.

During the course of this project, the Unity Editor of version 2019.4.10f1 was used to compose and design the software-dependant parts of the user study, such as the data recording, as well as implementing the virtual environment for the VR-based test conditions.
\cite{technologies_worlds_nodate} This version of the Unity editor was chosen for the sake of convenience, as some of the supplied software and scripts were designed and implemented for this version of the Unity editor. 

\subsubsection{SteamVR}
SteamVR is an application created by Valve Corporation, the developers of digital content distribution platform Steam. Its purpose is to enable VR by serving as the software interface between a computer and a VR headset, allowing VR content to be transmitted and run. SteamVR is also responsible for running the SteamVR 2.0 tracking system, which tracks the movement of the VR headset and controllers. In this project, the SteamVR plugin was utilised to enable a Unity project to be viewed and run on an HTC Vive Pro Eye HMD, while also receiving tracking data from the VR test chamber.\cite{noauthor_steamvr_nodate}

\subsubsection{Blender}
Blender is a free 3D software, which is commonly used for modeling, animation, compositing, and video editing. During the course of this semester project, Blender was used for the creation and composition of textures and the modelling and texturing of the virtual 3D environment and assets present therein. \cite{foundation_blender_nodate}

\subsubsection{RStudio Server}
In this project, a self-hosted RStudio Server was employed for data tidying, conversion, analysis and visualisation. RStudio is an integrated development environment (IDE) which, together with its add-on packages, facilitates the data science workflow using R and Python programming languages. It provides integration with GitHub, offering a collaborative and reproducible workflow.
\cite{noauthor_posit_nodate}

\subsubsection{GitHub}
Github is a development platform that allows for easy collaboration from different work machines, as well as development control. GitHub was used during the course of this semester project for both the hosting of the Unity project, as well as the RStudio data and for the Overleaf project with which this report was written.
\cite{noauthor_github_nodate}

\subsubsection{Siemens NX}
Siemens NX is a software solution primarily used for CAD modeling in product design, engineering, and manufacturing. The software offers a comprehensive suite of tools for 3D modeling, simulation and analysis. In this project, Siemens NX version 1984 was utilised to model certain components for 3D printing.
\cite{siemensnx}

\section{Hypotheses}
\label{sec:hypotheses}

Based on the literature research and the subsequent project task specifications, the following hypotheses were derived.

\begin{itemize}
    \item[\textbf{H1:}] It is hypothesized that the angular rotation movements in VR are slower compared to reality in terms of both movement duration and rotational velocity given similar surrounding in reality and VR.
    \item[\textbf{H2:}] Furthermore, it is expected that there will be an increase in the number of movements made within VR compared to reality to compensate for limitations in FoV.
    \item[\textbf{H3:}] Given identical FoV limitations and similar surroundings in VR and reality it is anticipated that the head movement trajectories are more comparable to the head movement trajectories in VR with regards to speed and duration, compared to reality without limited FoV.
%    \item[\textbf{H4:}]
%    \item[\textbf{H5:}] 
\end{itemize}

\section{User Study Design}
\label{sec:user_study_design}

To research and observe the specified user behaviours of interest and as called for in the project bid, a user study was to be conducted, the design of which is presented in this section.

%\subsection{Design}
%\label{subsec:user_study_design}

%This can mabye be removed...

% Based on the project task formulation, the following user study design was developed. To make observable and track potential user behaviour differences in VR, given its limited FOV, compared to normal user behaviour in reality, with regards to user head movement trajectories, it is the goal of the user study to make observable the potential differences of head movements in terms of trajectories, speed and acceleration and deceleration, as well as the time to the designated target, as defined in section \ref{sec:task_formulation} of the introduction. To this end we have decided to track the following data during the user study:

% \begin{itemize}
%     \item Time since Startup
%     \item Head Location
%     \item Head Trajectory
% \end{itemize}
    
\subsection{Test Conditions}
To be able to draw a comparison between potential differences of user behaviours in reality and VR and whether they are caused by the limitation of the user's FoV, the three test conditions listed in Table \ref{tab:test_conditions} were proposed.

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{2.5cm}|p{3.6cm}|p{4.1cm}|p{4cm}|}
    \hline
        Test Condition: & Reality (RB) & Limited Reality (LR) & Virtual Reality (VR)\\
        %\hline
        %\quad \newline Used Devices: & GoPro Head-strap \newline with Vive Tracker & GoPro Head-strap \newline with Vive Tracker \newline and FoV restriction device & HTC Vive Pro Eye HMD with Vive Tracker \\
        % \quad \newline Fov: & Regular human vision: 220 degrees horizontal \newline 135 degrees vertical & Limited FoV: \newline 110 degrees horizontal \newline 98 degrees vertical & Limited FoV: \newline 110 degrees horizontal \newline 98 degrees vertical\\
        \hline
        Fov: & Regular FoV & Limited FoV & Limited FoV\\
        \hline
        Horizontal Fov: & 220 degrees & 110 degrees & 110 degrees\\
        \hline
        Vertical Fov: & 135 degrees &  98 degrees & 98 degrees\\
        \hline
    \end{tabular}
    \caption{The three test conditions and their FoVs proposed for the user study}
    \label{tab:test_conditions}
\end{table}

%\subsubsection{Reality Baseline (RB)}
The \textit{first} test condition was conducted in \textit{reality}, as experienced in every-day life. This test condition serves as a point of reference and baseline to compare the other test conditions to and is hereafter referred to as Reality Baseline (RB).

%\subsubsection{Limited Reality (LR)}
The \textit{second} test condition is also based in \textit{reality}, however, the user's FoV is limited to the same level as experienced in VR. This test condition is hereafter redefferd to as Limited Reality (LR).

%\subsubsection{Virtual Reality (VR)}
The \textit{third} test was conducted entirely in \textit{virtual reality} using the provided HTC Vive Pro Eye HMD to experience a virtual environment, which was custom designed using Unity and Blender. This test condition is hereafter simply referred to as Virtual Reality (VR).

\subsection{Custom Designed Tracker Mounts and FoV Restriction Device}
\begin{table}[h!]
    \centering
    \begin{tabular}{|p{2.4cm}|p{3.6cm}|p{4.1cm}|p{4cm}|}
    \hline
        Test Condition: & Reality (RB) & Limited Reality (LR) & Virtual Reality (VR)\\
        \hline
        Fov: & Regular FoV & Limited FoV & Limited FoV\\
        \hline
        \quad \newline Used Devices: & GoPro Head-strap \newline with Vive Tracker & GoPro Head-strap \newline with Vive Tracker \newline and FoV restriction device & HTC Vive Pro Eye HMD with Vive Tracker \\
        \hline
        % \quad \newline Fov: & Normal human vision: 220 degrees horizontal \newline 135 degrees vertical & Limited FoV: \newline 110 degrees horizontal \newline 98 degrees vertical & Limited FoV: \newline 110 degrees horizontal \newline 98 degrees vertical \\
        % \hline
    \end{tabular}
    \caption{The three test conditions and their FoVs and employed tracking and perception alteration and enabling devices used in the user study}
    \label{tab:test_conditions_extended}
\end{table}

\subsubsection{GoPro Head-Strap and HTC Vive Tracker Mount}
In the RB test condition a GoPro head-strap was used with a custom designed and 3D-printed attachment point, as seen in Figure \ref{fig:Trackermount}, on which the HTC Vive Tracker was attached, using a standard tripod 1/4 inch mounting screw as seen in Figure \ref{fig:FoVrestrictor}. The mount was designed using the CAD modelling program NX1984.

% \begin{figure}[h!]
% \begin{minipage}{.49\textwidth}
%     \centering
%     \includegraphics[height = .70\textwidth]{figures/Mount.png}
%     \caption{Rendering of custom designed and 3D-printed Vive Tracker mount}
%     \label{fig:Trackermount}
%     \end{minipage}
%     \begin{minipage}{.02\textwidth}
%     \quad
%     \end{minipage}
%     \begin{minipage}{.49\textwidth}
%     \centering
%     \includegraphics[height = .70\textwidth]{figures/FoVrestrictiondevice.png}
%     \caption{Rendering of custom designed and 3D-printed FoV restriction device (right)}
%     \label{fig:FoVrestrictiondevice}
%     \end{minipage}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[height = .35\textwidth]{figures/Mount.png}
    %\includegraphics[height = .35\textwidth]{figures/FoVrestrictiondevice.png}
    \caption{Rendering and image of custom designed and 3D-printed Vive Tracker mount}
    \label{fig:Trackermount}
\end{figure}

The same custom designed and 3D-printed attachment point was also used to attach the HTC Vive Tracker to the HTC Vive Pro Eye HMD. While it was possible to record the location and trajectory of the HMD directly, to establish the same prerequisites for all test conditions, the data was also recorded using a Vive Tracker in VR, attached to a similar point as the tracker in reality.

\subsubsection{FoV Restriction Device}
The same head-strap used in the RB was also used for LR, with the addition of a custom designed and 3D-printed FoV restriction device. The FoV restriction device, as seen in Figure \ref{fig:FoVrestrictiondevice},  was designed using the same CAD modelling program as for the tracker mount described in the previous paragraph. It features a box like structure and is attached to the front mounting point of the GoPro head-strap. The front of the FoV restriction device features a rectangular excerpt, where a rectangular card with a the accurately cut out FoV can be inserted.

\begin{figure}[h!]
    \centering
    \includegraphics[height = .33\textwidth]{figures/FoVrestrictiondevice.png}
    \includegraphics[height = .33\textwidth]{figures/FoVrestrictioninsert.png}
    \caption{Rendering of custom designed and 3D-printed FoV restriction device (left) and the FoV insert (right)}
    \label{fig:FoVrestrictiondevice}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32\textwidth]{figures/FoVR1.JPG}
    \includegraphics[width = .32\textwidth]{figures/FoVR2.JPG}
    \includegraphics[width = .32\textwidth]{figures/FoVR3.JPG}
    \caption{FoV restriction device}
    \label{fig:FoVrestrictor}
\end{figure}

\textbf{FoV Restriction Device Calibration and Validation}

The device is supposed to offer the same FoV as the HTC Vive Pro Eye HMD. To this end the rectangular card with the precise FoV restriction was designed and validated using a careful iterative process.

First, the occlusion mesh of the HTC Vive Pro had to be determined. Using a modelled A4 paper with a grid was placed at a specific distance in front of the Unity camera, which matched the position where the FoV occlusion insert would be placed in the FoV restriction device. This allowed for the creation of a reference point and visualization of the specific area that would be occluded.

The visible grid on the A4 paper, restricted by the occlusion mesh, was then displayed using a Unity preview viewer, saved and transformed to derive the specific form that would match the FoV of the HTC Vive Pro Eye HMD. This process involved combining the views from both eyes and ensuring they overlapped correctly.

This form was then used to model the FoV restricting insert for the FoV restriction device, which was then 3D-printed and validated using a real A4 paper with the same grid as used in Unity.

Overall, the iterative design and validation process of the FoV restriction device allowed for the creation of a device that closely mimics the FoV of the HTC Vive Pro Eye HMD, resulting in an accurate tool to mimic the FoV of the HTC Vive Pro HMD in reality.


% \begin{figure}
%     \centering
%     \includegraphics[width = \textwidth]{figures/samples/sample1.pdf}
%     \caption{Mesh using Unity Occlusion Mesh}
%     \label{fig:occlusionmesh}
% \end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[height = .26\textwidth]{figures/FoV1.png}
    \includegraphics[height = .26\textwidth]{figures/FoV2.jpg}
    \caption{Grid visible using the occlusion mesh for the HTV Vive Pro Eye HMD in Unity (left) and using the FoV restriction device (right).}
    \label{fig:occlusioncomparison}
\end{figure}


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width = .32\textwidth]{figures/samples/sample1.pdf}
%     \includegraphics[width = .32\textwidth]{figures/samples/sample1.pdf}
%     \includegraphics[width = .32\textwidth]{figures/samples/sample1.pdf}
%     \caption{Vive Tracker on the HMD}
%     \label{fig:VRTracker}
% \end{figure}

\subsection{User Study Environment}
For the conduction of the user study a tracking space located on the basement floor \textit{A} of the CLA building at ETH Center was chosen.

\begin{figure}[h]
    \centering
    \includegraphics[width = .49\textwidth]{figures/Bild3c.png}
    \includegraphics[width = .49\textwidth]{figures/Bild1c.png}
    \caption{CLA A floor tracking space test chamber floor plan (left) and layout for user study (right)}
    \label{fig:floorplan}
\end{figure}

The goal was to set up similar test chambers in both reality and virtual reality. The user was to be located in the middle of a square space, surrounded by three walls.

\subsubsection{Reality}

For the reality-based test conditions, RB and LR, the square test chamber was set up in the tracking space area using partition walls sourced from ETH Infrastructure. These partition wall panels had a height of $180\ cm$ and a width of $120\ cm$ and could be set up either vertically or horizontally between two metal stands, either $16\ cm$ or $76\ cm$ above the ground. Setting up the walls vertically at $76\ cm$ above the ground, results in a total height of $256\ cm$. Three panels were used in their high vertical position for each wall, which including the metal stands, resulted in a wall length of $372\ cm$ and a wall height of $256\ cm$. For the task, the user was to be located in the middle of this square room, at a uniform distance of $186\ cm$ from all three walls.

\begin{figure}[h]
    \centering
    \includegraphics[width = .49\textwidth]{figures/Rtestchamber2.jpg}
    \includegraphics[width = .49\textwidth]{figures/Rtestchamber.JPG}
    \caption{The empty CLA A floor tracking space (left) and with the partition wall setup (right)}
    \label{fig:Rtestchamber}
\end{figure}

\subsubsection{Virtual Reality}

For the VR-based test, the test chamber was set up using Unity, implementing the test chamber and its contents, which were modelled and whose textures where crafted in Blender.

\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/VRE.png}
    \caption{Rendering of the VR test chamber}
    \label{fig:VRtestchamber}
\end{figure}

\subsection{Task Design}
\label{subsec:task}
Given the test conditions and environments for the user study, each test condition required the participants to complete the task outlined below.

The three walls of the square test chamber are filled with nine focus targets each, for a total of 27 focus targets. These targets are composed of a combination of a letter and a number, with the letter denoting the specific wall, \textit{A} for the left wall, \textit{B} for the middle wall and \textit{C} for the right wall, and the number standing for the location of the focus target. The focus target cards are ordered in a logical fashion as seen in Figure \ref{fig:focustargets}.

\begin{figure}[h!]
    \centering
    \includegraphics[height = .22\textwidth]{figures/GFT2.jpg}
    \includegraphics[height = .22\textwidth]{figures/VRtestchamber2.PNG}
    \caption{Test chamber setup with focus targets in reality (left) and VR (right)}
    \label{fig:focustargets}
\end{figure}

% \begin{figure}
%     \centering
%     \includegraphics{figures/GFT2.jpg}
%     \caption{Layout of the test chamber with focus targets}
%     \label{fig:ftlayout}
% \end{figure}

The task starts with the user being located in the middle of the square test chamber in their resting position, which is looking at focus target B5 as seen in Figure \ref{fig:restingpostition}.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .49\textwidth]{figures/B5.JPG}
    \includegraphics[width = .49\textwidth]{figures/B52.JPG}
    \caption{Resting position of the user looking at focus target B5}
    \label{fig:restingpostition}
\end{figure}

The next focus target is called out by the test conductor with the user looking at the called out target as seen in Figure \ref{fig:Task}.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .24\textwidth]{figures/1.png}
    \includegraphics[width = .24\textwidth]{figures/2.png}
    \includegraphics[width = .24\textwidth]{figures/3.png}
    \includegraphics[width = .24\textwidth]{figures/4.png}
    \caption{Example Looking Task Order}
    \label{fig:Task}
\end{figure}

The order of the looking task for the complete user study, depending on the test condition order, is shown in Figure \ref{fig:looking order}. This order was chosen to progressively move from small movements limited to one wall to more advanced and complex movements over all three walls. There are four rows of movement, referred to as phase one through four. In the first phase only four vertical and four horizontal movements on wall B are induced, while in the second phase diagonal movements are also created for a total of ten movements. In the third phase ten movements across all three walls is induced, while in the fourth phase only five, but the largest rotations are induced. This was done to create a full set of different movements to analyse. The order of phases remains the same in all test conditions and in both test condition orders, however the order of movement is changed between the two test condition orders. It is important to note that in between all phases the users focus back on the focus target B5, which was used as a sort of calibration point. 

\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/Bild8.png}
    \caption{Looking order for the two test condition orders}
    \label{fig:looking order}
\end{figure}

A summary of movements for each phase is listed below.

\begin{itemize}
    \item[]\textbf{Phase 1:} Shortest eight movements
    \item[]\textbf{Phase 2:} Ten short movements
    \item[]\textbf{Phase 3:} Ten longer movements
    \item[]\textbf{Phase 4:} Longest five movements
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[height = .133\textwidth]{figures/phase1.png}
    \includegraphics[height = .133\textwidth]{figures/phase2.png}
    \includegraphics[height = .133\textwidth]{figures/phase3.png}
    \includegraphics[height = .133\textwidth]{figures/phase4.png}
    \caption{Illustration of the looking task order for RB of the RB-LR-VR test condition order}
    \label{fig:exampleorder}
\end{figure}

\subsection{Data Recording}
To record comparable data during all three test conditions, despite their different environments, HTC Vive Trackers were used, fixed to the user's head. During all three test conditions, the Unity program with the virtual test chamber ran in the background, recording all the specified data from the Vive Tracker. The technical layout of the three test conditions can be seen in Figure \ref{fig:layoutRB21}, Figure \ref{fig:layoutLR21} and Figure \ref{fig:layoutVR21}.

All of the following data points were recorded in Unity and saved in a CSV format.
\begin{itemize}
    \item Time since startup of the tracking script
    \item x-, y-, z-location of tracker
    \item x-, y-, z- and w-quaternions of tracker
    \item x-, y-, z-rotation in ruler angles
\end{itemize}

In VR, due to the eye tracking capabilities of the HTC Vive Pro Eye HMD, eye tracking was set up and additionally, the following data was also recorded.
\begin{itemize}
    \item x-, y-, z-eye gaze direction
    \item x-, y-, z-eye gaze origin
    \item Convergence distance
    \item Focused object (focus target A1 - C9)
    \item x-, y-, z-location of focused object
    \item Left- and right-eye blink
\end{itemize}

The Unity project was based and built up on the sample Unity project provided by ICVR. For the trajectory tracking the provided scripts were slightly adapted and updated to allow for the location and orientation of the HTC Vive Trackers to be recorded, as the functionality for recording Vive Trackers was not present. To this end the script was enhanced and the trackers were hard coded into the script using their serial number to allow their tracking. Furthermore the scripts were improved to allow tracking of up to 50 Hz. In the case of the eye tracking, the functionality provided by the TobiiXR sample scenes and scripts were imported into the project. This was used to allow for the gaze-targeted focus object to be recorded as well.

\begin{figure}[h!]
    \centering
    \textbf{Test Condition RB:}\vspace{.2cm}
    \includegraphics[width = .95\textwidth]{figures/LayoutRB.png}
    \caption{Technical layout of test condition RB}\vspace{.4cm}
    \label{fig:layoutRB21}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
    \textbf{Test Condition LR:}\vspace{.2cm}
    \includegraphics[width = .95\textwidth]{figures/LayoutLR.png}
    \caption{Technical layout of test condition LR}\vspace{.4cm}
    \label{fig:layoutLR21}
    
    \textbf{Test Condition VR:}\vspace{.3cm}
    \includegraphics[width = .95\textwidth]{figures/LayoutVR.png}
    \caption{Technical layout of test condition VR}
    \label{fig:layoutVR21}
    %\vspace{-.2cm}
    %\caption{Technical layout of the different test conditions, RB (top), LR (middle), VR (bottom)}
\end{figure}

\subsection{Questionnaires}

The following questionnaires were used in the user study:

\begin{itemize}
    \item Demographics Questionnaire
    \item Simulator Sickness Questionnaire (SSQ)
    \item Simulation Task Load Index (SIM-TLX)
    \item Cognitive Absorbance Questionnaire
    \item VR Presence Questionnaire
\end{itemize}

\subsubsection{Demographics Questionnaire}

To get some basic information about the user study, as well as an insight and some basic information about the demographics of the user study participants, a demographics questionnaire, provided by the ICVR sample questionnaire, was used. The following questions were included (where applicable the answer options are provided in squared brackets):

\begin{itemize}
    \item Date of study session
    \item Starting Time
    \item Gender
    \item Age
    \item Profession
    \item Are you currently wearing glasses or contacts? [Glasses / Contacts / None]
    \item Are you a student? [Yes / No]
    \item What degree are you pursuing? [BSc / MSc / PhD]
    \item Field of Study [Humanities / Social- / Natural- / Formal- / Applied Sciences / Other]
\end{itemize}

\subsubsection{Simulator Sickness Questionnaire (SSQ)}

To measure and quantify the users potential simulator sickness over the course of the user study, the simulator sickness questionnaire (SSQ) \cite{kennedy_simulator_1993} was used. This questionnaire included questions about how severe the users are experiencing the following 16 different symptoms, which could be answered on a four step scale from \textit{None (0)} to \textit{Severe (3)}:

\begin{itemize}
    \item[\textbf{1:}] General discomfort 
    \item[\textbf{2:}] Fatigue
    \item[\textbf{3:}] Headache
    \item[\textbf{4:}] Eyestrain
    \item[\textbf{5:}] Difficulty focusing 
    \item[\textbf{6:}] Increased salivation 
    \item[\textbf{7:}] Sweating
    \item[\textbf{8:}] Nausea
    \item[\textbf{9:}] Difficulty concentrating
    \item[\textbf{10:}] Fullness of head
    \item[\textbf{11:}] Blurred vision 
    \item[\textbf{12:}] Dizziness (eyes open)
    \item[\textbf{13:}] Dizziness (eyes closed)
    \item[\textbf{14:}] Vertigo
    \item[\textbf{15:}] Stomach awareness
    \item[\textbf{16:}] Burping 
\end{itemize}

\subsubsection{Simulation Task Load Index (SIM-TLX)}

To measure the users task load during the different test conditions the SIM-TLX questionnaire \cite{harris_development_2020} was used. This questionnaire included the following nine questions which could be answered on an eleven step scale from \textit{very low (0)} to \textit{very high (10)}:

\begin{itemize}
\item[\textbf{1:}] How mentally fatiguing was the task?
\item[\textbf{2:}] How physically fatiguing was the task?
\item[\textbf{3:}] How hurried or rushed did you feel during the task? 
\item[\textbf{4:}] How insecure, discouraged, irritated, stressed and annoyed were you?
\item[\textbf{5:}] How complex was the task?
\item[\textbf{6:}] How stressed did you feel while performing the task?
\item[\textbf{7:}] How distracting was the task environment?
\item[\textbf{8:}] How uncomfortable/irritating were the visual and auditory aspects of the task?
\item[\textbf{9:}] How difficult was the task?
\end{itemize}

\subsubsection{Cognitive Absorption Questionnaire}

To measure the cognitive absorbance during the different test conditions, the following five questions, sourced from the template ICVR questionnaire, which could be answered in a seven step scale from \textit{I do not agree (1)} to \textit{I strongly agree (7)}, were used:

\begin{itemize}
\item[\textbf{1:}] While using the VR equipment, I was able to block out most other distractions.
\item[\textbf{2:}] While using the VR equipment, I was absorbed in what I was doing.
\item[\textbf{3:}] While using the VR equipment, I was immersed in the task I was performing.
\item[\textbf{4:}] While using the VR equipment, I got very easily distracted by events unrelated to the task.
\item[\textbf{5:}] While using the VR equipment, my attention did not get diverted very easily.
\end{itemize}

\subsubsection{VR Presence Questionnaire}

To measure the presence during the VR test condition, the following five questions, sourced from the template ICVR questionnaire, which could be answered in a seven step scale from \textit{1} to \textit{7}, were used:

\begin{itemize}
\item[\textbf{1:}] Sense of being in the training room, on the following scale, where 7 represents your normal experience of being in a place. I had a sense of being in the training room:
\item[\textbf{2:}] To what extent were there times during the experience when the training room was reality for you?
\item[\textbf{3:}] When you think back, do you think of the training room more as images that you saw, or more as a place that you visited?
\item[\textbf{4:}] During the time of the experience, which was strongest, the sense of being in the training room, or being somewhere else? 
\item[\textbf{5:}] Consider your memory of being in the training room: How similar in terms of the structure of memory is this to the structure of memory of other places that you have been today? (…) Do you think of the training room as a place in a way similar to other places that I have been to today?
\item[\textbf{6:}] During the experience, did you often think to yourself that you were actually present in the test chamber?
\end{itemize}

\section{User Study Procedure}
\label{sec:user_study_procedure}

During the user study, to prevent any bias induced by the test condition order, such as for example the users progressively becoming more and more familiar with the test environment during the course of the user study, the order for the test conditions with restricted FoV, LR and VR, was changed for half of the user study participants. Hence, the following two test condition orders were used:
\begin{itemize}
    \item RB - LR - VR
    \item RB - VR - LR
\end{itemize}

An illustration of the user study procedures, including all questionnaires is seen in Figure \ref{fig:Study_Procedure}.

\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/Bild9.png}
    \caption{User study procedures for both test condition orders}
    \label{fig:Study_Procedure}
\end{figure}

\subsection{Test Condition Procedure}
Within each test condition the following procedures were used:

\subsubsection{1. Environment Familiarisation}

During the beginning of each test condition the user is given some time to familiarize themselves with their surrounding in the environment in which the test condition is conducted, so either reality or VR, until they feel ready to begin the task.

\subsubsection{2. Guided Looking Task}

\textbf{2.1 Calibration}

After the user has familiarized themselves with their test environment, the user is asked to look at the card B5 for calibration purposes before starting with the proper guided looking task.\\

\textbf{2.2 Guided Looking Task}

The guided looking task is completed with the test conductor calling out the focus targets and the user subsequently looking at them as described in section \ref{subsec:task}.

\subsubsection{3 Waiting Task}
After completion of the guided looking task, the user was then asked to remain in their spot for some time. The reason given was to give the data some time to save the recordings, however this true reason for this delay and the waiting time was to measure the users curiosity based on their head movement frequency during that time.

\section{Data Labeling and Transformation}
\label{sec:data_tidying_and_labeling}

To use the data collected during the user study, extensive post-processing was necessary. The recorded orientation, which was recorded as a rotation from an defined initial position, had to be transformed into vectors for analysis and then transformed into spherical coordinates for visualisation.

\subsection{Calibration}

To transform the rotation denoted by the quaternions or Euler Angles into a directional vector we need to take into account the orientation of the Vive Tracker worn by the user in the designated calibration position looking at B5, as the tracker is worn at an angle as seen in Figure \ref{fig:Vivetrackerincoordinatesystem}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/Unbenannt.png}
    \caption{Spherical coordinate system overlaid on the test environment from the top (left), the side (middle) and the orientation of the Vive tracker depending on the two possible internal coordinate systems and the global world coordinate system (right)}
    \label{fig:Vivetrackerincoordinatesystem}
\end{figure}

To identify the calibration orientation a preliminary speed was calculated using the Euler Angle rotation differences using Formula \ref{eq:speed}. This formula calculates the average speed at every time-step by taking the average rotation speed between the next and the prior step by dividing the rotational change by the the time difference between the steps. Furthermore, to distinguish and mark certain points during the duration of the user study, recording breaks were used, which can be identified by the larger difference between the recorded time since startup between two points. These breaks served as markers for the subsequent data tidying and labeling to be able to identify the different lines and specific movements. Looking at the tentatively derived raw pitch and yaw angles and the calculated angular velocity, as well as using the time-step markers to identify the phase in which the calibration took place, as seen in Figure \ref{fig:Va1}. The area with no to little movement could be identified as the calibration period where the angular rotation speed would be at the noise level of $2-3\ deg/s$ below our chosen threshold of $5\ deg/s$, from which the calibration orientation could then be derived. The labelled data is then imported into RStudio for the data transformation, analysis and visualisation. As seen in Figure \ref{fig:Vivetrackerincoordinatesystem}, the calibrated head trajectory vector is calculated as the intersection vector between the plane spanned by the Vive tracker's local z-axis and y-axis vector and the plane spanned by the global world y-axis and x-axis vector. Applying the inverse calibration rotation on the calculated head-trajectory vector results in a corrected head-trajectory vector to which all recorded rotations could then be applied to, resulting in a pointing vector corrected around the calibration orientation of the user looking at B5. The order of post processing is visualised in Figure \ref{fig:postprocessingpipeline}.

\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{figures/pipeline.png}
    \caption{The pipeline used for the post-processing of the recorded data}
    \label{fig:postprocessingpipeline}
\end{figure}

\begin{figure}[h!]
\begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/examplerawpitch.png}
    \caption{Example raw pitch and yaw for Phase 1 (B5-B6-B9-B8-B5-B4-B1-B2-B5) of the guided looking task of user study participant 10}
    \label{fig:Va1}
\end{minipage}
\begin{minipage}{.02\textwidth}
\end{minipage}
\begin{minipage}{.49\textwidth}
    \includegraphics[width = .99\textwidth]{figures/exampleV.png}
    \caption{Example preliminary calculated angular velocity for Phase 1 (B5-B6-B9-B8-B5-B4-B1-B2-B5) of the guided looking task of user study participant 10}
    \label{fig:Va2}
\end{minipage}
\end{figure}

\subsection{Data Tidying and Transformation}

During the process of the the data sorting and transformation inconsistent results of the orientation of the Vive tracker were observed. These could be explained by an inconsistent internal coordinate system of the Vive tracker which was observed by chance during a test after the user study. Research has shown that the coordinate system of the Vive tracker might change depending on the role assigned in the SteamVR Tracker Settings \cite{htc2020}. The coordinate system for the roles \textit{Held in Hand} is rotated by 90 degrees compared to all other roles and appears to occasionally change. However, despite using the other roles, the coordinate system was observed to be different for some start-ups of Unity, despite the role of the tracker not being changed. It appears that there might be a bug that during the start-up of Unity connection with SteamVR and the trackers, which results in different coordinates systems used internally in the tracker. Fortunately, the coordinate system stayed consistent during the the run of the program and would only be randomly set at the start-up of the program or connection of the tracker. Two different coordinate systems were identified which are shown in Figure \ref{fig:Vivetrackerincoordinatesystem}. Reproduction of this issue is difficult, however some similar reports can be found in the HTC Vive and Unity support forums. \cite{htc2020}
This inconsistent coordinate system had to be accounted for as the calibration orientation was calculated using the plane spanned by the internal z-axis and y-axis vectors of the tracker, which due to the changing coordinate system sometimes resulted in values shifted by 180 degrees in subsequent spherical coordinate calculation. The resulting yaw and pitch are calibrated around the vector pointing at B5, as seen in Figure \ref{fig:Vivetrackerincoordinatesystem}, with positive pitch being a rotation upwards, negative pitch being a rotation downwards. Positive yaw on the other hand is a rotation to the left, with negative yaw is a rotation towards the right.


The recorded rotation (which was both recorded in Euler Angles (EA) or quaternions) was transformed into a rotational matrix and was applied to the head trajectory pointing vector %as seen in Equation \ref{eq:rotationtransform}.
This was done using a transformation command provided by an R package, which enables transformation of rotations from one notation to another (EA to rotation matrix or quaternions to rotation matrix). 
The transformation was then adjusted to account for the left-handedness of the Unity world coordinate system. This way the rotation was derived taking into account the calibration orientation of the user looking at focus target B5, resulting in the derived rotations being the head movement rotations of the users starting from the center point of looking at focus target B5, with the rotation in relation to the initial position in the world coordinate system being accounted for.

% \begin{equation}
    
%     \label{eq:rotationtransform}
% \end{equation}

The angular rotation speed of each recorded time-point $n$ was calculated using Formula \ref{eq:speed}, using the average of the angular difference over the duration of the time-step between the previous and latter recorded orientation, with the angle as the angle between the orientation vectors.

\begin{equation}
    V_n = \frac{1}{2}*(\frac{\alpha_{pre}}{t_n-t_{n-1}} + \frac{\alpha_{post}}{t_{n+1}-t_n})
    \label{eq:speed}
\end{equation}

In similar fashion to the angular rotation speed, the angular acceleration was calculated using Equation \ref{eq:acc}, using the average of the angular rotation speed difference over the duration of the time-step between the previous and latter recorded angular rotation speed.

\begin{equation}
    A_n = \frac{1}{2}*(\frac{V_n-V_{n-1}}{t_n-t_{n-1}} + \frac{V_{n+1}-V_n}{t_{n+1}-t_n})
    \label{eq:acc}
\end{equation}

\subsection{Data Labelling}

Furthermore, to analyse the specific head movements, the movements had to be identified and labeled in the tracked data. This turned our to be more difficult than expected as automatic labeling proved to be too tedious and inconsistent due to the messiness of the tracked data. Automatic labeling based on both movement speed threshold and head orientation proved inconsistent due to the vast differences between individual head orientations and movements. Different movement behaviour, the lack of synchronisation of the commands given and the recorded data, as well as large amount of irrelevant small movements users made during the user study were the main factors that prevented automatic labelling and classification of the recorded data into the desired movements. In the case of some users some small movements were barely noticeable, while in other cases the users movement was all over the place, as instead of directly looking at the target, they had forgotten its location and had to search for it.

\begin{figure}[h!]
\begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/examplerawpitch2.png}
    %\caption{Example raw pitch and yaw for Phase 1 (B5-B6-B9-B8-B5-B4-B1-B2-B5) of the guided looking task of user study participant 10}
    %\label{fig:Va1}
\end{minipage}
\begin{minipage}{.02\textwidth}
\end{minipage}
\begin{minipage}{.49\textwidth}
    \includegraphics[width = .99\textwidth]{figures/exampleV2.png}
    %\caption{Example preliminary calculated angular velocity for Phase 1 (B5-B6-B9-B8-B5-B4-B1-B2-B5) of the guided looking task of user study participant 10}
    %\label{fig:Va2}
\end{minipage}
\caption{Analogue to Figure \ref{fig:Va1} and Figure \ref{fig:Va2} a messy example of the recorded data is shown here}
\label{fig:messy}
\end{figure}

Due to the complexity of the labeling operation and movement identification, the collected data was eventually labelled and identified manually based on both orientation and movement speed, with a threshold of $5\ deg/s$ being used to classify a data point as movement, while the specific movement was identified based on the orientation change. The threshold of $5\ deg/s$ was chosen due to the fact that the noise of the calculated velocity was usually around $2-3\ deg/s$ depending on the user, as seen in Figure \ref{fig:Va2}. This ground noise is mainly caused by the trackers, however, on top of this noise some small movements are overlaid, which are possibly caused by slight movements of the users head. These slight head movements were, while different across different users, usually below $5\ deg/s$, which is why this threshold was chosen for the identification of proper movements.



The labelling of the data was completed using Excel, while the data tidying and transformation was completed using RStudio. In total 93 datasets, containing a combined total of 689’976 lines of data with 41 different attributes, were manually labelled. The data was labelled with three identifiers listed below. 
\begin{itemize}
    \item \textit{Phase}: Phase of the looking task, with entries ranging from 1-4, with each row of looking orders in Figure \ref{fig:looking order} representing one phase. 
    \item \textit{GFO}: Focus object which the user was asked to focus on
    \item \textit{Movement}: Denoting a movement between two focus objects and labelled with a number (1 through 10, the maximum amount of movements in one phase), to identify the specific movement in each phase.
\end{itemize}
There were a total of 33 movements for each user in each test condition.

The movement in Figure \ref{fig:labelling} represents a clean and ideal case for labelling, however, this was not always the case. Figure \ref{fig:labelling} is to provide and example of an easily identifiable movement to understand the concept employed for the labelling of the data.

\newpage
\section{Data Analysis}
\label{sec:data_analysis}

After the data tidying, transformation and labelling to a usable format, the movement data was analysed and visualised using RStudio. Specifically, several key movements were identified for analysis. The movements were chosen with the idea to have both shorter movements (on one wall) and larger movements (across all three walls). Furthermore for the shorter movements horizontal and vertical movements were chosen to be able to compare the results derived for those two categories. The data for these movements was analysed in more detail, calculating the movement duration time, the average angular rotation speed, as well as the angular offset, the angular offset being the angle between the recorder head trajectory vector and the ideal vector between user and the focus target. Furthermore, the head movement trajectories were visualised for all movements of interest and in the case of the test conditions in VR, the eye trajectories were visualised as well.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .36\textwidth]{figures/ExampleLabeling.png}
    %\includegraphics[width = .36\textwidth]{figures/ExampleLabeling.png}
    \caption{Example of labelled data of user study participant number 10 with colour-coded angular rotation speed (green < $5\ deg/s$ < yellow < $10\ deg/s$ < orange < $30\ deg/s$ < red) and the three defined movement labels}
    \label{fig:labelling}
\end{figure}

Based on the above the following attributes were calculated for each individual user within each test condition:
\begin{itemize}
    \item Movement duration for each individual movement
    \item Average movement speed for each single movement
    \item Angular offset of the head trajectory vector compared to the direct vector between user and the focus target as seen in Figure \ref{fig:offset}
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width = .75\textwidth]{figures/angularoffset.png}
    \caption{Angular offset of head trajectory compared to optimal vector between user and focus target}
    \label{fig:offset}
\end{figure}

Based on the above results, the mean values across of all users for the different movements and the different test conditions were derived.

However, to account for individual behavioral differences (some users moving slower or faster), the differences between the head movement duration, head movement speed and angular offset in the three different test conditions were calculated for each individual user. This resulted in a delta for each of the mentioned attributes between the different test conditions, one delta being the difference between RB and LR, the second being the difference between LR and VR and the third being the difference between RB and VR. The mean of those deltas across all users for each of the different movements were calculated to get an indication of what differences of user behaviour between the different test conditions exist, for example if movements are generally slower in VR compared to RB for the individual users. These results are summarised, compared and discussed in Chapter \ref{chp:results}.


