\chapter{Results and Discussion}
\label{chp:results}

In this chapter the derived results of the project are summarised. In Section \ref{sec:userstudzpart} basic information about the conduction of the user study and its participants is provided. In Section \ref{sec:eheadtrajectories} examples of the recorded head movement trajectories are visualised, while in Section \ref{sec:eye} examples of the head trajectory and the eye gaze direction are visualised for the VR test condition. In Section \ref{sec:headtrajectories} the results of all user study participants with regards to the duration of the movement, the speed of the head movement and the angular offset after the movement compared to the vector pointing directly at the focus target are analysed for several different movements.

%***********************************
\section{User Study Participant Demographics}
\label{sec:userstudzpart}
\label{sec:user_study_execution}

The user study was conducted between the 15th of December 2022 and the 23rd of December 2022.
Participants were recruited by invitations in student chat-rooms in social media, as well as by distribution of posters at student study areas around ETH Zurich. A total of 31 participants with an average age of 24 were recruited. The age distribution ranged from 21 years to 33 years. Of the participants 13 identified as male and 18 identified as female. Most of the participants were students, nine of which were pursuing a Bachelor's degree, 20 pursuing their Master's degree and two pursuing a PhD. Table \ref{tab:USfacts} provides a statistical summary of the demographics and other pertinent characteristics of the participants who have taken part in the user study.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Total Participants & Female & Male & Average Age & Age Standard Deviation & Age Range \\
        \hline
        31 & 13 & 18 & 24.613 & 2.531 & 21 - 33 \\
        \hline
    \end{tabular}
    \caption{Statistical summary of the demographics and other pertinent characteristics of user study participants}
    \label{tab:USfacts}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width = .8\textwidth]{figures/IMG_4258.JPG}
    \caption{Satisfied user study participant}
    \label{fig:happyparticipant}
\end{figure}


\section{Visualisation of Head Movement Trajectories}
\label{sec:eheadtrajectories}

% Clusterfuck. Highly individual, extremely messy movements sometimes, appears also to be more influenced by other external factors that could not be determined. Outside of scope of this project.

A visualisation of the head movement trajectories of user 10 during phase 1 of the looking sequence (B5-B6-B9-B8-B5-B4-B1-B2-B5) is presented in Figure \ref{fig:HT} for three distinct experimental conditions (RB, LR, VR) as an example. User 10 was chosen as an example that illustrates general trends in user behaviours.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32\textwidth]{figures/Bild22.png}
    \includegraphics[width = .32\textwidth]{figures/Bild23.png}
    \includegraphics[width = .32\textwidth]{figures/Bild24.png}
    \caption{Head movement trajectories for movement order B5-B6-B9-B8-B5-B4-B1-B2-B5 of user study participant 10 for RB (left), LR ( middle) and VR (right)}
    \label{fig:HT}
\end{figure}

Figure \ref{fig:HT2} displays these same head movement trajectories over each other for easier comparison.

In the case of user 10, as seen in Figure \ref{fig:HT2}, while all of the head trajectories are offset short of the focus target, in the case of RB and LR they appear more offset compared to the VR head trajectories. These example trajectories serves as a representation of the general trends in user behaviour, as detailed more in the following sections, however, it is important to note that differences between the different user behaviours were considerable. Furthermore, this indicates that only a part of the rotation necessary in the aforementioned looking order is completed by turning the head, as already shown in research. \cite{einhauserhuman2007} The rest of the distance is completed by eye rotation, as detailed in Section \ref{sec:eye}.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .75\textwidth]{figures/Bild13.png}
    \caption{Head movement trajectories for Phase 1 movement order B5-B6-B9-B8-B5-B4-B1-B2-B5 of user study participant 10 overlaid for all three different test conditions, including the location of the focus targets on wall B}
    \label{fig:HT2}
\end{figure}
%\vspace{-1cm}
The examination of the head movement trajectories of individual 10, as depicted in Figure \ref{fig:HT2}, reveals that while all of the head trajectories end short of the intended focus target, a greater deviation is observed in the test condition of RB and LR  as compared to the test conducted in VR. The angular offset of the head trajectories compared to the focus object will be discussed in further detail for specific movements in subsequent sections. It is noteworthy that these findings suggest that only a part of the rotation required to look at the focus target is achieved through head rotation, with the offset appearing to being compensated through eye rotation, as discussed in Section \ref{sec:eye}.

The comparison figures of all user study participants can be found in the appendix Chapter \ref{apx:ind_trajectories}.

\section{Comparison of Head Trajectories and Eye Trajectories in VR}
\label{sec:eye}

By utilising the built-in eye tracking functionality of the HTC Vive Pro Eye HMD, it was possible to record and analyse the eye movement trajectories of the participants during the VR test condition. In Figure \ref{fig:eyet}, the comparison of head and eye trajectories for study participant 10 during Phase 1 (B5-B6-B9-B8-B5-B4-B1-B2-B5) of the looking task in the VR test condition is visualised.

The analysis of the head and eye trajectories revealed a deviation of the head movement patterns from the intended focus target, while the eye movements were found to be accurately directed towards the focus target. This was confirmed by the recorded focus target at which they eye gaze of the users was pointed at within the data recordings. This observation suggests that the angular offset of the head trajectory is compensated by rotation of the eyes towards the focus target, indicating the presence of an interplay between head and eye movements in the execution of the tasked shift between the focus objects. This was the case for many of the recorded eye trajectories, however, many of the recorded eye trajectories were also scrambled and offset, potentially due to a lack of synchronisation between the tracker and the HMD and its eye tracking. These example trajectories serves as a representation of the vastly generalised trends in user behaviour, as detailed more in the following sections, however, it is important to note that differences between the different user trajectories and behaviours were considerable.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .75\textwidth]{figures/Bild12.png}
    \caption{Head and eye movement trajectories for Phase 1 looking order B5-B6-B9-B8-B5-B4-B1-B2-B5 of user study participant 10 during the VR-based test condition}
    \label{fig:eyet}
\end{figure}

The comparison figures of all the user study participants can be found in the appendix Chapter \ref{apx:ind_trajectories}.

\section{Head Movement Trajectories Results}
\label{sec:headtrajectories}
For the results analysis in this project, two distinct movement categories were considered: \textit{short movements}, which are movements towards focus targets within the FoV of the participants (limited on one wall), and \textit{long movements}, which are movements towards focus targets outside of the FoV (using all three walls) and thus necessitate a head rotation to some degree.

In order to manage the significant number of recorded movements, a subset of movements were chosen for more in-depth analysis. These particular movements were selected based on their comparability to one another, and were chosen specifically to enable the comparison of different aspects, with a preference for starting or ending at B5, which was the calibration point for the user study, whenever feasible.
\vspace{.5cm}\\
\begin{minipage}{0.49\textwidth}
\begin{itemize}
    \item[] \hspace{-.5cm}\textbf{Short Movements:}
    \item $B5 \rightarrow B6$
    \item $B5 \rightarrow B4$
    \item $B6 \rightarrow B9$
    \item $B4 \rightarrow B1$
\end{itemize}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{itemize}
    \item[] \hspace{-.5cm}\textbf{Long Movements:}
    \item $B5 \rightarrow A5$% and $C5 \rightarrow B5$
    \item $C5 \rightarrow B5$% and $B5 \rightarrow C5$
    \item[]% $A5 \leftrightarrow C5$
    \item[]
\end{itemize}
\end{minipage}\\

% We distinguish between \textit{short movements}, which are movements to focus targets which are within the FoV of users and \textit{long movements}, which are movements for focus targets outside of the users' FoV and hence had to induce a certain degree of head movement.

% In this project for each of the aforementioned movements, several aspects were analysed. These included the movement duration, the average angular rotation speed, average acceleration and deceleration, as well as the angular offset between the head trajectory and the focus target.

An analysis of several parameters of these movements is conducted in the following sections. The parameters evaluated include the duration of the movement, the average angular rotation speed, as well as the angular offset between the head trajectory and the focus target. Both the mean values across all users for the different test conditions, as well as the differences between the test conditions for each individual user, to account for individual behavioral differences, are being discussed.

\newpage
\subsection{Short Movements}
\label{subsec:smove}

\subsubsection{Movement B5 - B6}
\vspace{-.2cm}
\begin{figure}[h!]
\begin{minipage}{.375\textwidth}
    %\centering
    \includegraphics[width = .75\textwidth]{figures/ib5b4.png}
    \caption{Movement illustration B5 - B6}
    \label{fig:B5 - B6}
\end{minipage}
\end{figure}
\textbf{Movement Duration}\\
As seen in Figure \ref{fig:b5b61} and Table \ref{fig:b5b6} the movement duration (time to target) of the head is overall slightly higher in RB compared to LR and VR. Analysis of the differences for the individual users shows that the difference between RB and LR is twice as high compared to the differences between LR and VR.
\vspace{.2cm}\\\textbf{Angular Offset}\\
Focusing on the angular offset of the head trajectory compared to the focus target, these appear higher for LR, closely followed by RB, compared to VR. In this case the individual differences in angular offset for RB and LR are much more similar compared to VR. 
\vspace{.2cm}\\\textbf{Angular Rotation Speed}\\
Focusing on the angular speed, this is the highest for VR, followed by LR and then RB, which are nearly identical. Here again, the differences between RB and LR are much smaller compared to the differences between RB and LR to VR.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32 \textwidth]{figures/b5b6t.png}
    \includegraphics[width = .32 \textwidth]{figures/b5b6o.png}
    \includegraphics[width = .32 \textwidth]{figures/b5b6s.png}
    \caption{Box plot of the mean values for Time to Target (left), Angular Offset (middle) and Angular Rotation Speed (right) of all user study participants for the three test conditions for movement B5 $\rightarrow$ B6}
    \label{fig:b5b61}
\end{figure}

\begin{table}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/b5b6.png}
    \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement B5 $\rightarrow$ B6}
    \label{fig:b5b6}
\end{table}

\newpage
\subsubsection{Movement B5 - B4}
\vspace{-.2cm}
\begin{figure}[h!]
\begin{minipage}{.375\textwidth}
    %\centering
    \includegraphics[width = .75\textwidth]{figures/ib5b4.png}
    \caption{Movement illustration B5 - B4}
    \label{fig:B5 - B4}
\end{minipage}
\end{figure}
\textbf{Movement Duration}\\
As seen in Figure \ref{fig:b5b41} and Table \ref{fig:b5b4} the movement duration of the head is overall again slightly higher in RB compared to LR and VR. Analysis of the differences for the individual users shows that the duration for LR and VR for individual users was nearly identical, while for RB it was longer.
\vspace{.2cm}\\\textbf{Angular Offset}\\
Focusing on the angular offset of the head trajectory compared to the focus target, these appear higher for RB, followed by RB and then VR. In this case the individual differences in angular offset for LR and VR are more similar compared to RB. 
\vspace{.2cm}\\\textbf{Angular Rotation Speed}\\
Focusing on the angular speed, this is the highest for LR, followed by VR and then RB. The individual differences between RB and LR and LR and VR are similar.
\begin{figure}[h!]
    \centering
    \includegraphics[width = .32 \textwidth]{figures/b5b4t.png}
    \includegraphics[width = .32 \textwidth]{figures/b5b4o.png}
    \includegraphics[width = .32 \textwidth]{figures/b5b4s.png}
    \caption{Box plot of the mean values for Time to Target (left), Angular Offset (middle) and Angular Rotation Speed (right) of all user study participants for the three test conditions for movement B5 $\rightarrow$ B4}
    \label{fig:b5b41}
\end{figure}
\begin{table}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/b5b4.png}
    \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement B5 $\rightarrow$ B4}
    \label{fig:b5b4}
\end{table}
\newpage
\subsubsection{Movement B6 - B9}
\vspace{-.2cm}
\begin{figure}[h!]
\begin{minipage}{.375\textwidth}
    %\centering
    \includegraphics[width = .75\textwidth]{figures/ib6b9.png}
    \caption{Movement illustration B6 - B9}
    \label{fig:B6 - B9}
\end{minipage}
\end{figure}
\textbf{Movement Duration}\\
As seen in Figure \ref{fig:b6b91} and Table \ref{fig:B6b9} the movement duration of the head is overall very similar for all three test conditions. Same holds true for the differences between the test conditions for the individual users.
\vspace{.2cm}\\\textbf{Angular Offset}\\
Focusing on the angular offset of the head trajectory compared to the focus target, these appear higher for LB, followed by RB and then VR. In this case the individual differences in angular offset for LR and VR are more similar compared to RB. 
\vspace{.2cm}\\\textbf{Angular Rotation Speed}\\
Focusing on the angular speed, this is very similar for all three test conditions. The individual differences between RB and LR and LR and VR are once again similar, however in this case the angular rotation speed for RB appears to be slightly higher.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32 \textwidth]{figures/b6b9t.png}
    \includegraphics[width = .32 \textwidth]{figures/b6b9o.png}
    \includegraphics[width = .32 \textwidth]{figures/b6b9s.png}
    \caption{Box plot of the mean values for Time to Target (left), Angular Offset (middle) and Angular Rotation Speed (right) of all user study participants for the three test conditions for movement B6 $\rightarrow$ B9}
    \label{fig:b6b91}
\end{figure}

\begin{table}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/b6b9.png}
    \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement B6 $\rightarrow$ B9}
    \label{fig:B6b9}
\end{table}
\newpage
\subsubsection{Movement B4 - B1}
\vspace{-.2cm}
\begin{figure}[h!]
\begin{minipage}{.384\textwidth}
    %\centering
    \includegraphics[width = .75\textwidth]{figures/ib4b1.png}
    \caption{Movement illustration B4 - B1}
    \label{fig:B4 - B1}
\end{minipage}
\end{figure}
\textbf{Movement Duration}\\
As seen in Figure \ref{fig:b4b11} and Table \ref{fig:b4b1} the movement duration of the head is overall very similar for all three test conditions. Same holds true for the differences between the test conditions for the individual users.
\vspace{.2cm}\\\textbf{Angular Offset}\\
Focusing on the angular offset of the head trajectory compared to the focus target, these are highest for RB, followed by LR and lastly VR. In this case the individual differences in angular offset for LR and VR are more similar compared to RB. 
\vspace{.2cm}\\\textbf{Angular Rotation Speed}\\
Focusing on the angular speed, the results are once again very similar for all three test conditions. The individual differences between RB and LR and LR and VR are once again similar.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32 \textwidth]{figures/b4b1t.png}
    \includegraphics[width = .32 \textwidth]{figures/b4b1o.png}
    \includegraphics[width = .32 \textwidth]{figures/b4b1s.png}
    \caption{Box plot of the mean values for Time to Target (left), Angular Offset (middle) and Angular Rotation Speed (right) of all user study participants for the three test conditions for movement B4 $\rightarrow$ B1}
    \label{fig:b4b11}
\end{figure}

\begin{table}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/b4b1.png}
    \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement B4 $\rightarrow$ B1}
    \label{fig:b4b1}
\end{table}

\subsubsection{Summary of Results of Short Movements}

% \begin{table}[h!]
%     \centering
%     \includegraphics[width = \textwidth]{figures/short.png}
%     \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement B4 $\rightarrow$ B1}
%     \label{fig:summarys}
% \end{table}
\textbf{Movement Duration}\\
Time to target appears to be similar in all four analysed movements, with RB being the slowest, followed by LR and lastly VR. The standard deviation for the time to target is rather vast for RB and only half as big for LR and slightly smaller even for VR. This indicates that there are big differences between the individual user study participants.
\vspace{.2cm}\\\textbf{Angular Offset}\\
Overall, as seen in Figure \ref{fig:sums}, there appears to be an angular offset of head trajectories compared to the focus target. Overall the offset appears to be highest for RB, followed by LR and finally VR, however this differs for the individual movements. Looking at the standard deviation, this is similar for all three test conditions and rather high, once again indicating that also for the angular offset there are big differences between the individual user study participants.
\vspace{.2cm}\\\textbf{Angular Rotation Speed}\\
With regards to the angular rotation speed there appears to be a difference between horizontal and vertical movements, with the horizontal speed being about three times as high compared to the speed of the vertical movements. With regards to the standard deviation this is similar for all test conditions and also rather big compared to the mean values, hinting at the vast difference between the individual user study participants.

\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/sums.png}
    \caption{Table of averages of values and their standard deviation of all short movements (left) and well as the average of standard deviations and their standard deviation (right)}
    \label{fig:sums}
\end{figure}

\newpage

\subsection{Long Movements}
\label{subsec:lmove}
\subsubsection{Movements B5 - A5 and B5 - C5}
\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
    %\centering
    \includegraphics[width = \textwidth]{figures/ib5a5c5.png}
    \caption{Movement illustration B5 - A5 and B5 - C5}
    \label{fig:B5 - A5 and B5 - C5}
\end{minipage}
\end{figure}
\textbf{Movement Duration}\\
As seen in Figure \ref{fig:b5a51} and Table \ref{fig:b5a5} the movement duration of the head is lower for RB and similar for LR and VR. Similar holds true for the individual differences for each user between the task conditions.
\vspace{.2cm}\\\textbf{Angular Offset}\\
Focusing on the angular offset of the head trajectory compared to the focus target, these are lowest for RB, followed by LR and lastly VR. In this case the individual differences in angular offset for LR and VR are more similar compared to RB. 
\vspace{.2cm}\\\textbf{Angular Rotation Speed}\\
Focusing on the angular rotation speed, this is highest for RB followed by VR and LR, which are very similar. The same holds true for the individual differences for each user between the task conditions.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32 \textwidth]{figures/b5a5t.png}
    \includegraphics[width = .32 \textwidth]{figures/b5a5o.png}
    \includegraphics[width = .32 \textwidth]{figures/b5a5a.png}
    \caption{Box plot of the mean values for Time to Target (left), Angular Offset (middle) and Angular Rotation Speed (right) of all user study participants for the three test conditions for movement B5 $\rightarrow$ A5 and B5 $\rightarrow$ C5}
    \label{fig:b5a51}
\end{figure}
%\newpage
\begin{table}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/b5a5c5.png}
    \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement B5 $\rightarrow$ A5}
    \label{fig:b5a5}
\end{table}
\newpage
\subsubsection{Movements C5 - B5 and A5 - B5}
\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
    %\centering
    \includegraphics[width = \textwidth]{figures/ia5c5b5.png}
    \caption{Movement illustration C5 - B5 and A5 - B5}
    \label{fig:C5 - B5 and A5 - B5}
\end{minipage}
\end{figure}
\textbf{Movement Duration}\\
As seen in Figure \ref{fig:c5b51} and Table \ref{fig:c5b5} the movement duration of the head is once again lower for RB and similar for LR and VR. Similar holds true for the individual differences for each user between the task conditions.
\vspace{.2cm}\\\textbf{Angular Offset}\\
Focusing on the angular offset of the head trajectory compared to the focus target, these are lowest for RB, followed by VR and lastly LR. In this case the individual differences in angular offset for LR and VR are more similar compared to LR and RB. 
\vspace{.2cm}\\\textbf{Angular Rotation Speed}\\
With regards to the angular rotation speed, this is highest for RB followed by VR and then LR. In this case the individual differences between the test conditions for each user the difference between LR and VR is smaller compared to LR and RB.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32 \textwidth]{figures/c5b5t.png}
    \includegraphics[width = .32 \textwidth]{figures/c5b5o.png}
    \includegraphics[width = .32 \textwidth]{figures/c5b5s.png}
    \caption{Box plot of the mean values for Time to Target (left), Angular Offset (middle) and Angular Rotation Speed (right) of all user study participants for the three test conditions for movement C5 $\rightarrow$ B5 and A5 $\rightarrow$ B5}
    \label{fig:c5b51}
\end{figure}

\begin{table}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/a5c5b5.png}
    \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement C5 $\rightarrow$ B5}
    \label{fig:c5b5}
\end{table}

% \subsubsection{B5 - C5}

% As seen in Figure \ref{fig:B5c51} and Table \ref{fig:B5c5} the movement duration (Time to Target) of the head is higher for RB and followed by VR and LR, which are very similar. The same holds true for the individual differences for each user between the task conditions.
% Focusing on the angular offset of the head trajectory compared to the focus target, these are highest for RB, followed by LR and lastly VR. In this case the individual differences in angular offset for RB and LR are more similar compared to LR and VR. 
% Focusing on the angular rotation speed, this is highest for VR closely followed by LR and then RB. In this case the individual differences between the test conditions paint a similar picture.

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width = .32 \textwidth]{figures/b5c5t.png}
%     \includegraphics[width = .32 \textwidth]{figures/b5c5o.png}
%     \includegraphics[width = .32 \textwidth]{figures/b5c5s.png}
%     \caption{Box plot of the mean values for Time to Target (left), Angular Offset (middle) and Angular Rotation Speed (right) of all user study participants for the three test conditions for movement B5 $\rightarrow$ C5}
%     \label{fig:B5c51}
% \end{figure}

% \begin{table}[h!]
%     \centering
%     \includegraphics[width = \textwidth]{figures/b5c5.png}
%     \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement B5 $\rightarrow$ C5}
%     \label{fig:B5c5}
% \end{table}

% \subsection{A5 - B5}

% As seen in Figure \ref{fig:a5b51} and Table \ref{fig:a5b5} the movement duration (Time to Target) of the head is higher for RB and followed by VR and LR, which are very similar. The same holds true for the individual differences for each user between the task conditions.
% Focusing on the angular offset of the head trajectory compared to the focus target, these are highest for RB, followed by LR and lastly VR. In this case the individual differences in angular offset for RB and LR are more similar compared to LR and VR. 
% Focusing on the angular rotation speed, this is highest for VR closely followed by LR and then RB. In this case the individual differences between the test conditions paint a similar picture.

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width = .32 \textwidth]{figures/a5b5t.png}
%     \includegraphics[width = .32 \textwidth]{figures/a5b5o.png}
%     \includegraphics[width = .32 \textwidth]{figures/a5b5s.png}
%     \caption{Box plot of the mean values for Time to Target (left), Angular Offset (middle) and Angular Rotation Speed (right) of all user study participants for the three test conditions for movement A5 $\rightarrow$ B5}
%     \label{fig:a5b52}
% \end{figure}

% \begin{table}[h!]
%     \centering
%     \includegraphics[width = \textwidth]{figures/A5B5.png}
%     \caption{Table of mean values of all user study participants for the different test conditions (left) and the mean differences between the different test conditions for the individual users (right) for movement A5 $\rightarrow$ B5}
%     \label{fig:a5b5}
% \end{table}

% \subsubsection{A5 - C5 and vice versa}

% \begin{table}[h!]
%     \centering
%     \includegraphics[width = \textwidth]{figures/a5c5.png}
%     \caption{Caption}
%     \label{fig:a5c5}
% \end{table}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width = .32 \textwidth]{figures/a5c5t.png}
%     \includegraphics[width = .32 \textwidth]{figures/a5c5o.png}
%     \includegraphics[width = .32 \textwidth]{figures/a5c5s.png}
%     \caption{Caption}
%     \label{fig:A5c51}
% \end{figure}

\subsubsection{Summary of Results of Long Movements}
\textbf{Movement Duration}\\
As seen in Figure \ref{fig:suml} averaged over all the long movements, the time to target is fastest for RB, followed by VR and shortly after LR. As seen in the analysis of the short movements, also here the mean standard deviation is quite high, indicating differences between the individual users.

\vspace{.2cm}\textbf{Angular Offset}\\
Looking at the angular offset this is smallest for RB, followed by VR and LR. In this case the standard deviation is also quite high for RB and even higher for LR and VR, showing the difference between the different user behaviours with regards to the offset. 

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
With regards to the angular rotation speed this is the highest for RB, followed by VR and LR. The standard deviation is smallest for RB, but double the size for both LR and VR, once again indicating differences between the individual users.

\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/suml.png}
    \caption{Table of averages of values and their standard deviation of all long movements (left) and well as the average of standard deviations and their standard deviation (right)}
    \label{fig:suml}
\end{figure}

\section{Head Movement Trajectories Discussion}
\label{sec:headtrajectoriesd}

\subsection{Short Movements}

\subsubsection{Movement B5 - B6}

\textbf{Movement Duration}\\
Surprisingly the time to target is longest for RB, followed by LR and then VR. The reverse order was expected. A reason that might cause these results is the way the movements were labelled, based on which the movement duration was calculated. As a threshold was used, differences in acceleration and deceleration in the three different test conditions might result in counter-intuitive results, as seen here for the time to target. 

\vspace{.2cm}\textbf{Angular Offset}\\
The offset of RB and LR is larger compared to VR, which seems sensible, as more of the rotation was completed with the eyes compared to head movements. The reason why the angular offset in VR is lower might be due to the fact that the edges of the FoV in VR become blurred due to the lenses present in the HMD. It is interesting to note that the offset of LR is slightly larger compared to RB.

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
Looking at the angular rotation speed, interestingly the speed is slowest for RB, closely followed by LR and fastest for VR. The opposite was expected, but this might once again be explained by the way the movements were labelled, as different acceleration and deceleration in the different test conditions might cause these results. Furthermore, as seen in the angular offset, more rotation was completed in VR, which might also result in slightly faster speeds, as more time for acceleration and deceleration was possible.  

\subsubsection{Movement B5 - B4}

\textbf{Movement Duration}\\
Similar to the previous movement, the time to target is longest for RB, followed by VR and then LR. The reason that might cause these results is the same as already mentioned previously, the way the movements were labelled, based on which the movement duration was calculated. As a threshold was used, differences in acceleration and deceleration in the three different test conditions might result in counter-intuitive results, as seen here for the time to target. Compared to movement B5 - B6, the time to target is slightly faster in the RB and LR test conditions, despite the movements having the same angular rotation, with VR yielding similar results.

\vspace{.2cm}\textbf{Angular Offset}\\
The offset of RB and LR is larger compared to VR, as was the case for movement B5 - B6. This seems sensible, as more of the rotation was completed with the eyes compared to head movements. The reason why the angular offset in VR is lower might be due to the fact that the edges of the FoV in VR become blurred due to the lenses present in the HMD. Compared to the previous movement, RB has the largest offset, with the offset in all three test conditions being slightly larger compared to the previous movement. 

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
For this movement, the rotation speed is fastest for LR, followed by VR and then slowest for RB. The opposite was expected, but this might once again be explained by the way the movements were labelled, as different acceleration and deceleration in the different test conditions might cause these results. It is, however surprising that LR has the largest movement speed. Given the fact that the movement speeds are somewhat similar, this might be explained as a fluctuation.

\subsubsection{Movement B6 - B9}

\textbf{Movement Duration}\\
Surprisingly, as in the previous movements, the time to target is longest for RB, followed by LR and then VR. The reason might again be the way the movements were labelled, based on which the movement duration was calculated. As a threshold was used, differences in acceleration and deceleration in the three different test conditions might result in counter-intuitive results, as seen here for the time to target. 

\vspace{.2cm}\textbf{Angular Offset}\\
The offset of RB and LR is larger compared to VR, which seems sensible, as more of the rotation was completed with the eyes compared to head movements. The reason why the angular offset in VR is lower might be due to the fact that the edges of the FoV in VR become blurred due to the lenses present in the HMD. Interestingly the offset of LR is slightly larger compared to RB.

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
Looking at the angular rotation speed, the speed is very similar for all test conditions, which stands in contrast to the previous two movements. A reason might be that in this case the movement was vertical, while in the previous cases the movements were horizontal.

\subsubsection{Movement B4 - B1}

\textbf{Movement Duration}\\
Once again, as in the previous movements, the time to target is longest for RB, followed by LR and then VR. As previously discussed, the suspected reason might be the way the movements were labelled, based on which the movement duration was calculated. As a threshold was used, differences in acceleration and deceleration in the three different test conditions might result in counter-intuitive results, as seen here for the time to target. 

\vspace{.2cm}\textbf{Angular Offset}\\
The offset of RB and LR is larger compared to VR, which seems sensible, as more of the rotation was completed with the eyes compared to head movements. The reason why the angular offset in VR is lower might be due to the fact that the edges of the FoV in VR become blurred due to the lenses present in the HMD. Furthermore, the angular offset difference between RB and LR is very large for this movement.

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
With regards to the angular rotation speed, the speed is very similar for all test conditions, as seen in the previous movement, but in contrast to the first two movements. The reason for this might be that the movement was vertical, while in the first two cases the movements were horizontal.

\subsubsection{Overall Short Movements Discussion}

 \textbf{Movement Duration}\\
Concentrating on the movement duration for the short movements, the time to target is slowest for RB, followed by LR and fastest for VR. This is the case throughout the different small movements and seems counter-intuitive. The suspected reason for this might be way the movements were labelled, as based on the labelling the movement duration was calculated. As a threshold was used, differences in acceleration and deceleration in the three different test conditions might result in counter-intuitive results, as seen here for the time to target. 

\vspace{.2cm}\textbf{Angular Offset}\\
Regarding the angular offset, for short movements, the head was observed to rotate short of the focus target in all three test conditions, generally more in RB, slightly less in LR, and the least in VR. However, this varied slightly for some specific movements. The angular offset are similar in RB and LR, but smallest for VR. This might be caused by to the fact that the edges of the FoV in VR become blurred due to the lenses present in the HMD.

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
The angular rotation velocity is fastest for VR, followed by LR and then slowest for RB, but overall the angular rotation speed is very similar. These slight differences might be caused due to the larger rotation angle completed in VR, which allows more time for acceleration and hence leading to an overall slightly larger rotation speed.

\subsubsection{Comparison of Vertical and Horizontal Movements}

\textbf{Movement Duration}\\
With regards to the movement duration, horizontal movements tend to be generally longer compared to vertical movements. In both cases VR is the fastest, followed by LR and eventually RB. A reason for the different duration for horizontal and vertical movements could be the fact that the vertical movements required approximately 14 degrees less rotation compared to the horizontal movements (16 degrees vs 30 degrees.

\vspace{.2cm}\textbf{Angular Offset}\\
Considering the angular offset, this seems to be similar in both cases. The offset is slightly bigger for vertical movements compared to horizontal movements for RB and LR, while for VR it is slightly larger in the case of horizontal movements. However, considering that the rotation angle for vertical movements is nearly half as big compared to horizontal movements, the relative angular offset is much larger for vertical movements. This seems to indicate that there is less head rotation present for vertical movements compared to horizontal movements.

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
Looking at the angular rotation speed, the speed is much larger for horizontal movements compared to vertical movements. This might once again be explained by the amount of rotation done for the two different movement types, which allows for more acceleration in the case of horizontal movements, as more rotation is completed. Furthermore, the variation between the different test conditions is much smaller in the case of vertical movements compared to horizontal movements. This could be due to the fact that the rotation for horizontal movements is slightly larger which allows for more divergence in user behaviour. Furthermore, this might also be explained by a potential difference in user behaviour regarding horizontal and vertical head rotations.

\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth]{figures/vvsh.png}
    \caption{Comparison of horizontal and vertical movements}
    \label{fig:vvsh}
\end{figure}
 

\subsection{Long Movements}

\subsubsection{Movements B5 - A5 and B5 - C5}

\textbf{Movement Duration}\\
Considering the time to target, it is lowest for RB, followed by VR and LR for which the time to target is higher. A reason for this could be the restricted FoV in both LR and VR, which might cause the users to rotate their head slower. Another aspect in LR and VR that might cause the users to rotate their head slower is the worn augmentation device, either FoV restriction device or HMD. While the users were also wearing the tracker in RB, the HMD and FoV restriction device are heavier and impair the FoV of the users. 

\vspace{.2cm}\textbf{Angular Offset}\\
Looking at the angular offset, it is highest for LR, closely followed by VR and eventually RB. Surprisingly the offset is lowest for RB, which might be explained by some users only rotating their head, instead of their complete bodies. In this case the head rotation could be impaired by the worn FoV restriction device or HMD which might cause the larger angular offset for LR and VR.

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
With regards to the angular rotation speed it is highest for RB, followed by VR and LR which are similar. The faster angular velocity might again be explained by the fact that the user's rotate their heads slower due to the worn FoV restriction device or the HMD. 

Furthermore the the frame rate might play a role in the case of VR, however given the similarities between LR and VR, it seems more likely this is caused by the restricted FoV or the fact that the users were wearing the augmentation devices.

\subsubsection{Movements C5 - B5 and A5 - B5}

\textbf{Movement Duration}\\
Considering the time to target, as in the previous movement, it is lowest for RB, followed by VR and LR for which the time to target is higher. The reason for this could once again be the restricted FoV in both LR and VR, which might cause the users to rotate their head slower. Furthermore, this might also be caused by the fact the users are wearing either the FoV restriction device or HMD.

\vspace{.2cm}\textbf{Angular Offset}\\
Looking at the angular offset, it is highest for LR, closely followed by VR and eventually RB, which is the same as in the previous movement. This might again be explained by some users only rotating their head, instead of their complete bodies. In this case the head rotation could be impaired by the worn FoV restriction device or HMD which might cause the larger angular offset for LR and VR.

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
As is the case in the previous movement, with regards to the angular rotation speed, it is highest for RB, followed by VR and LR which are similar. The faster angular velocity might again be explained by the fact that the user's rotate their heads slower due to the worn FoV restriction device or the HMD.

\subsubsection{Overall Long Movements Discussion}

\textbf{Movement Duration}\\
In both cases of the long movements, the time to target is highest for LR, closely followed by VR and eventually RB. This could be explained by the restricted FoV in both LR and VR, which might cause the users to rotate their head slower. Another aspect in LR and VR is the worn augmentation device, either the FoV restriction device or the HMD. While the users were also wearing the tracker in RB, the HMD and FoV restriction device are heavier and additionally impair the FoV of the users. Furthermore in the case of VR, the HMD's frame rate might also contribute to the slower rotation. However, considering the similarities of results for LR and VR, it seems more likely this is caused by the restricted FoV or the fact that the users were wearing the augmentation devices, either the FoV restriction device or HMD.

\vspace{.2cm}\textbf{Angular Offset}\\
Looking a the angular offset, it appears that it is lowest for RB, followed by VR and LR. It is surprising that the offset is so much lower for RB compared to both LR and VR. A reason for this could be explained by users only rotating their head, compared to their whole bodies, and the rotation being impaired by the word FoV restriction device or HMD, causing the larger angular offset.

\vspace{.2cm}\textbf{Angular Rotation Speed}\\
With regards to the angular rotation speed, the results are similar for both long movements, with the speed being highest for RB, followed by VR and LR which are similar. This difference between RB and both LR and VR, might be explained by the different FoV in these test conditions, with the restricted FoV leading to a slower user head rotation. The fact the users are wearing augmentation devices, such as the FoV restriction device or HMD, might also affect their behaviour, for example due to the weight of the worn device. Furthermore the frame rate might play a role in the case of VR, however given the similarities between LR and VR, it seems more likely that the slower rotation speed is caused by the restricted FoV or the fact that the users were wearing the augmentation devices.


\subsection{Comparison of Long and Short Movements}
\textbf{Movement Duration}\\
The differences between long and short movements with regards to time to target appears to be that for the long movement the time to target tends to be longer, nearly double for RB and even higher for LR and VR, which seems logical, given that more rotation is necessary to reach the target. For short movements on the other hand, time to target is more similar, however, compared to long movements where RB is always the fastest, for short movement RB is the slowest, followed by LR and then VR. Hence the order is reversed compared to long movements. One possible explanation for this could be the way the duration of the movement was measured, as only the movement above a certain speed threshold, to filter out the noise, was counted. A difference in angular acceleration and deceleration within the three test conditions might hence affect the time to target and could explain the reversed results for the short movements. Furthermore, for RB, more of the rotation is completed with eye movements, with the head potentially following the rotation at a short delay and at a slower speed, resulting in the higher time to target while only looking at the head trajectory.
\vspace{.2cm}\\\textbf{Angular Offset}\\
Furthermore, with regards to angular offset, the angular offset appears to be slightly higher for the short movements compared to the long ones with regards to RB and LR. One possible explanation for this might be that due to the fact that head rotation was necessary in the long movement, more head rotation was completed and hence less of the rotation was compensated with the eyes. However for VR it is higher for the long movements compared to the short movements. A reason why the offset in VR for short movements is lowest could be due to the lenses used in the HMD, which results in the edges of the FoV becoming blurred and hence the users are trying to focus on the objects in the middle of their FoV. On the other hand, the offset is larger for long movements in VR and LR, which might be caused due to the worn HMD and FoV restriction device, restricting the users freedom of head rotation, as not all users moved and rotated their body, a few only rotated their head. With regards to LR, for short movements, it is more similar to RB, while for long movements it is more similar to VR. A reason for this could be that in LR the restriction of FoV has not a big effect on short movements, as the movements are all within the current field of view, while for VR there are more differences which might affect the users, such as the blurriness at the edges of their FoV.
\vspace{.2cm}\\\newpage\textbf{Angular Rotation Speed}\\
Looking at the angular rotation speed, higher speeds are generally reached for the longer movements, which seems sensible, given that more rotation had to be completed, allowing more time for acceleration. Furthermore, the speed is similar for short movements, while for long movements larger deviations are present. This might be explained by the divergence of differences scaling with the absolute angular rotation, with larger rotation angles leading to larger differences between the different users and the test conditions.

\begin{table}[h]
    \centering
    \includegraphics[width = \textwidth]{figures/SvsL}
    \caption{Comparison of results for long movement and short movements for the three different test conditions, with regards to movement duration, angular offset and angular rotation speed}
    \label{tab:longvsshort}
\end{table}

% \subsection{Overall Movements Discussion}

% In terms of head trajectory offset, the results shown in Section \ref{sec:eheadtrajectories} indicate that the degree of offset was compensated by eye rotation, indicating that the interplay between eye and head rotations is present in all three test conditions. Generally, the variation between the different test conditions were lower compared to the variation among individual participants for all three test conditions. 

% Comparing the two analysed movement types, the offset was slightly higher for short movements compared to long movements, which could be explained by the need to induce head rotation for long movements.


\section{Questionnaires}

Below, the results of the different questionnaires can be found.

\subsection{Simulator Sickness Questionnaire}

The results of the SSQ are shown in Figure \ref{fig:ssq}. There are no noteworthy differences between the two test condition orders.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .49\textwidth]{figures/SSQ1.png}
    \includegraphics[width = .49\textwidth]{figures/SSQ2.png}
    \caption{SSQ results of all test conditions for each question in test condition order RB - LR - VR (left) and RB - VR - LR (right)}
    \label{fig:ssq}
\end{figure}

In Figure \ref{fig:ssq1} and Figure \ref{fig:ssq2}, as well as Table \ref{tab:SSQLRVR} and Table \ref{tab:SSQVRLR} the results for the individual simulation sickness for each test condition are shown for both test condition order RB - LR - VR and RB - VR - LR respectively. There are no noteworthy differences or outliers in the results.

\newpage

\begin{figure}[h!]
    \centering
    %\includegraphics[width = .49\textwidth]{figures/SSQP1.png}
    \includegraphics[width = .32\textwidth]{figures/SSQRB1.png}
    \includegraphics[width = .32\textwidth]{figures/SSQLR1.png}
    \includegraphics[width = .32\textwidth]{figures/SSQVR1.png}
    \caption{SSQ results for each question in test condition order RB - LR - VR and each test condition: RB (left), LR (middle), VR (right)}
    \label{fig:ssq1}
\end{figure}

\begin{table}[h!]
    \centering
        \includegraphics[width = \textwidth]{figures/SSQRBLRVR.png}
    \caption{Table with SSQ results for each question in each test condition for test condition order RB-LR-VR}
    \label{tab:SSQLRVR}
\end{table}

\begin{figure}[h!]
    \centering
    %\includegraphics[width = .24\textwidth]{figures/SSQ2.png}
    \includegraphics[width = .32\textwidth]{figures/SSQRB2.png}
    \includegraphics[width = .32\textwidth]{figures/SSQLR2.png}
    \includegraphics[width = .32\textwidth]{figures/SSQVR2.png}
    \caption{SSQ results for each question in test condition order RB - VR - LR and each test condition: RB (left), LR (middle), VR (right)}
    \label{fig:ssq2}
\end{figure}

\begin{table}[h!]
    \centering
        \includegraphics[width = \textwidth]{figures/SSQRBVRLR.png}
    \caption{Table with SSQ results for each question in each test condition for test condition order RB-LR-VR}
    \label{tab:SSQVRLR}
\end{table}

%Considering the different aspects measured in the SSQ, in the case of the RB-LR-VR test condition order, there appear to be no increases from the test before the user study (designated as PRE in the table) to the three different test conditions RB, LR and VR. The same holds true for the the RB-VR-LR test condition. There are no differences between the two test condition orders. This appears to show that the different test conditions did not affect the user with regards to the tested parameters in a negative way.

Taking into account the various aspects evaluated in the SSQ, it seems that there were no increases observed in the RB-LR-VR and RB-VR-LR test conditions, compared to the initial test conducted prior to the user study (referred to as PRE in the table). This suggests that the different test conditions did not have a negative impact on the user in terms of the parameters assessed. Furthermore, there appear to be no noteworthy differences between the two test condition orders. 

\newpage

\subsection{Simulation Task Load Index}

The results of the SIM-TLX questionnaire are shown in Figure \ref{fig:tlx}. There are no noteworthy differences between the two task conditions.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .49\textwidth]{figures/tlx1.png}
    \includegraphics[width = .49\textwidth]{figures/tlx2.png}
    \caption{SIM-TLX questionnaire results of all test conditions for each question in test condition order RB - LR - VR (left) and RB - VR - LR (right)}
    \label{fig:tlx}
\end{figure}

In Figure \ref{fig:tlx1} and Figure \ref{fig:tlx2}, as well as Table \ref{tab:tlxLRVR} and Table \ref{tab:tlxVRLR} the results for the individual task loads for each test condition are shown for test condition order RB - LR - VR and RB - VR - LR respectively. There are no noteworthy differences in the results, except one outlier which had a higher task load in all test conditions compared to any other participant.

Considering the results for the SIM-TLX, there are no noteworthy increases or differences between the different test conditions or the two test condition orders to discuss. However, there is one outlier in the SIM-TLX with one user rating the the task load higher in all three test conditions as seen in Figure \ref{fig:tlx2}.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32\textwidth]{figures/TLXRB1.png}
    \includegraphics[width = .32\textwidth]{figures/TLXLR1.png}
    \includegraphics[width = .32\textwidth]{figures/TLXVR1.png}
    \caption{SIM-TLX questionnaire results for each question in test condition order RB - LR - VR and each test condition: RB (left), LR (middle), VR (right)}
    \label{fig:tlx1}
\end{figure}

\begin{table}[h!]
    \centering
        \includegraphics[width = .58\textwidth]{figures/TLXRBLRVR.png}
    \caption{Table with SIM-TLX results for all questions in each test condition for test condition order RB-LR-VR}
    \label{tab:tlxLRVR}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width = .32\textwidth]{figures/TLXRB2.png}
    \includegraphics[width = .32\textwidth]{figures/TLXLR2.png}
    \includegraphics[width = .32\textwidth]{figures/TLXVR2.png}
    \caption{SIM-TLX questionnaire results for each question in test condition order RB - VR - LR and each test condition: RB (left), LR (middle), VR (right)}
    \label{fig:tlx2}
\end{figure}

\begin{table}[h!]
    \centering
        \includegraphics[width = .58\textwidth]{figures/TLXRBVRLR.png}
    \caption{Table with SIM-TLX results for all questions in each test condition for test condition order RB-VR-LR}
    \label{tab:tlxVRLR}
\end{table}

\newpage
\subsection{Cognitive Absorption Questionnaire}

The results of the VR cognitive absorption questionnaire are shown in Figure \ref{fig:cognition} and Table \ref{tab:cognition}. There are no noteworthy differences between the two task conditions.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .49\textwidth]{figures/vrcog1.png}
    \includegraphics[width = .49\textwidth]{figures/vrcog2.png}
    \caption{VR cognitive absorption questionnaire results for each question in test condition order RB - LR - VR (left) and RB - VR - LR (right)}
    \label{fig:cognition}
\end{figure}

\begin{table}[h!]
    \centering
        \includegraphics[width = \textwidth]{figures/cognitionQ.png}
    \caption{Table with VR cognition questionnaire results for each question in each test condition for both test condition orders}
    \label{tab:cognition}
\end{table}

Considering the results of the VR cognition questionnaire the results for all five questions appear to be similar in both test condition cases. The same holds true for the standard deviation. Considering the similar results, no link between user performance and the cognitive absorption was examined. 

\newpage

\subsection{VR Presence Questionnaire}

The results of the VR presence questionnaire are shown in Figure \ref{fig:presence}. There are no noteworthy differences between the two task conditions.

\begin{figure}[h!]
    \centering
    \includegraphics[width = .49\textwidth]{figures/VRpresence1.png}
    \includegraphics[width = .49\textwidth]{figures/VRpresence2.png}
    \caption{VR presence questionnaire results for each question in test condition order RB - LR - VR (left) and RB - VR - LR (right)}
    \label{fig:presence}
\end{figure}

\begin{table}[h!]
    \centering
        \includegraphics[width = \textwidth]{figures/presenceQ.png}
    \caption{Table with VR presence questionnaire results for each question in each test condition for both test condition orders}
    \label{tab:presence}
\end{table}

Looking at the results for the VR presence questionnaire the results for both test condition orders are once again similar. Furthermore the same seems to be the case for the standard deviation. As was the case for the cognitive absorption questionnaire, the same appears to be the case here. Hence no link between user performance and their sense of presence was examined.

%\newpage

\section{Further Observations}
\label{sec:further}
It is noteworthy that a number of participants ($n=5$) in the RB-VR-LR test condition reported experiencing mild to severe discomfort with regards to their perception of reality during the LR test condition. One participant noted that while wearing the FoV restriction device, they experienced a momentary uncertainty as to whether they were still in a virtual reality environment, as the limited FoV prevented them from seeing their own body. Another participant commented that the limited FoV seemed to be a defining characteristic of virtual reality and as a result, they felt slightly confused and unwell during the limited reality task as it this feeling did clash with their visual perception. Although this phenomenon was not the primary focus of the study and thus these findings should be considered anecdotal, it is nonetheless interesting and is hence mentioned here.
%"We weren't even testing for that!" -GLaDOS

\section{Limitations}
\label{sec:limitations}

The limitations of the semester project are numerous and raise some doubts about the validity of some of the received results. Firstly, the head movements of the participants were highly individual and differed greatly, which was not sufficiently accounted for in the tracking script design, which lead to difficulties during the post-processing of the data. This resulted in difficulties accurately tracking and identifying the specific head movements in the different task conditions and hence for interpreting the results. Secondly, the relation of head movements and eye movements was not taken into account enough during the design phase of the user study. The eye trajectories were only recorded during the VR test condition, leaving a gap in understanding the relationship in other conditions.

Additionally, there were instances where recorded trajectories appeared to have tracked incorrectly, possibly caused due to interference from the partition walls in the test chamber. This was in some cases also observed by the test conductor during the user study directly within the visual representation of the environment of the running the Unity program on the PC, where a temporary shift of the trackers location and orientation could sometimes be observed. In the instances where this occurred, the head movements were simply repeated. However, to potentially mitigate this issue, more lighthouses were added to the tracking space, but this limitation remains a factor and some recordings were found to be scrambled during the data analysis and had to be removed from analysis. 

Furthermore, the way the data tracking was designed was somewhat flawed, as the movements had to be identified and manually labeled in post-processing, which could have been directly implemented in the tracking script. This could have been potentially mitigated either by giving the commands of which target to look at visually and record the timestamp when the command was given or by manually marking when the command was given, while for the end of the movement the user could potentially confirm the successful completion of the task by pressing a button themselves which would mark the end of the movement. This could have helped to identify the proper movements better and also take into account the reaction time of users. However some filtering based on movement speed might remain necessary still. The manual labelling introduced another limitation, as the labelling of movements could have influenced the results.

Moreover, the rotation of the trackers was recorded instead of the actual head vectors, which could have been calculated by implementing a calibration in in the tracking design. This caused issues due to the inconsistent coordinate system of the trackers, leading to difficulties in the post-processing of the data as the different coordinate systems of the trackers had to be accounted for. Calibration of the orientation of the trackers compared to the global coordinate system was also only applied during post-processing, which could have affected the results and should have been included in the tracking script design. Furthermore, calibration could be completely skipped by directly recording the head trajectory vector, which could directly be calculated and recorded in the global coordinate system.

The final limitation was the lack of synchronisation between the oral commands given by the test conductor and the actual head movements, which should have been implemented in the tracking script design to ensure accurate tracking and proper identification of the movements. Currently the movements were only identified based on the head movement speed, which does not take into account reaction time or earlier movement of the eyes. Furthermore, in some cases of small users a small number of users barely moved their head and used only their eyes, which made identification of the head movements very difficult. This might also be mitigated by introducing the command of which target to look at visually and tracking the time when the command was given. Furthermore, some users gave feedback that it was difficult to convert the oral commands into which card to look at, furthermore, some users did not appear to be familiar enough with the environment and having a proper mind map of the focus target location, which resulted in the users having to search for the focus targets, which in turn might have affected the received trajectory results.

In conclusion, the limitations discussed above highlight the need for further research and refinement in the tracking design of this project.