\chapter{Conclusion and Future Work}
\label{chp:conclusion}

%***********************************************************************
\section{Conclusion}
In this research project, the objective was to investigate human behaviour in VR with respect to the limited FoV encountered in this environment. Specifically, this semester project aimed to compare the head movement trajectories between reality and VR, with regards to FoV. To this end the project and the derived user study were centered on evaluating the difference in head movement trajectories among the three designated test conditions, (RB, LR, and VR). The results, as outlined in Chapter  \ref{chp:results}, suggest that there may be some variations in movement duration, movement speed, and angular offset of the head compared to the target depending on the test condition. 

Results showed some individual variations in user behaviour, with differences in movement duration, speed, and angular offset depending on the test condition and type of specific movement, specifically when distinguishing between short and long movements.

% Regarding the movement duration, for short movements, the results indicate that they were slightly longer for RB, followed by LR and then VR. The average time to target for each test condition are very similar to each other. The opposite holds true for long movements, where RB has by far the shortest movement duration, with LR and VR taking similarly long. This may indicate generally lower movement speed in LR and VR, however there was some variation of this between the specific movements analysed. The slower speed in RB for short movements on the other hand might be explained by the way the labelling was completed during the data tidying. As a combination of angular speed threshold and combination were used, there might be the reasonable possibility that bias was introduced to the data which was introduced as movements and hence the results were spoiled.

% Looking at the angular rotation speed, the results varied once again depending on movement type, with the long movement inducing higher rotational speed compared to the short movement. For the long movement the speed for RB was highest while LR and VR were similarly slow. For the short movement however, while all average speeds were similar, VR was slightly faster, followed by LR and then RB. This might be explained by the shorter movement done in RB (measured by the higher offset) in combination with the way the movement speed was derived. The same labelling might have also directly influenced the received movement speeds.

% Regarding the angular offset, tor short movements, the head was observed to rotate short of the focus target in all three conditions, generally more in RB, slightly less in LR, and the least in VR. However, this varied slightly for some specific movements. For long movements once again the opposite seems to be the case, as it is the lowest for RB, followed by VR and slightly higher LR.
% In terms of head trajectory offset, the results shown in Section \ref{sec:eheadtrajectories} indicate that the degree of offset was compensated by eye rotation, indicating that the interplay between eye and head rotations is present in all three test conditions. Generally, the variation between the different test conditions were lower compared to the variation among individual participants for all three test conditions. Comparing the two analysed movement types, the offset was slightly higher for short movements compared to long movements, which could be explained by the need to induce head rotation for long movements.

%For the long movements analysed one of the main differences between RB and both LR and VR, which might be caused by the limited FoV, are both the longer time to target and slower angular rotation speed.

For short movements, the time to target is slowest for RB, followed by LR and fastest for VR in short movements, which may be due to the way the movements were labeled and differences in acceleration and deceleration in the three test conditions. With the angular offset of the head trajectories, it is observed to rotate short of the focus target, with RB having the largest offset, followed by LR and VR, which might be due to the blurring of the edges of the FoV in VR. The angular rotation velocity is fastest for VR, followed by LR and then RB, with differences possibly due to the larger rotation angle completed in VR allowing more time for acceleration. With regards to short movements, specifically comparing horizontal and vertical movements, it is found that horizontal movements tend to be longer compared to short movements, with VR being the fastest, followed by LR and eventually RB. This could be explained by the fact that the vertical movements require less rotation compared to the horizontal movements. The angular offset is slightly bigger for vertical movements compared to horizontal movements in RB and LR, while for VR it is slightly larger in the case of horizontal movements, but the relative angular offset is much larger for vertical movements indicating less head rotation for vertical movements compared to horizontal movements. The angular rotation speed is larger for horizontal movements compared to vertical movements, which could be due to the amount of rotation and user behaviour. The variation between test conditions is smaller for vertical movements.

In both examined long movement cases, the time to target is highest for LR, followed by VR and then RB, which could be due to the restricted FoV, causing users to rotate their head slower. The angular offset is lowest for RB, followed by VR and LR, and the reason for the larger offset in LR and VR could again be due to the users' restricted FoV. RB had the highest angular rotation speed followed by VR and LR, which were similar, once again possibly due to the restricted FoV affecting user behaviour, although RB had the lowest angular offset compared to LR and VR, which may be explained by users only rotating their head rather than their whole body, leading to a more obstructed and offset rotation.

For long movements, time to target is longer, due to the larger required rotation; for short movements, time to target is more similar, but the order is reversed compared to long movements, which could be due to differences in angular acceleration and deceleration or the completion of more rotation with eye movements.With regards to the angular offset is higher for short movements than for long movements for RB and LR, possibly due to compensation with the eyes being less effective in long movements. However, in VR, the offset is higher for long movements, potentially due to blurred edges of the FoV. LR is similar to RB for short movements and similar to VR for long movements, potentially due to FoV restriction having less effect on short movements, due to the different focus targets being within the FoV. Higher angular rotation speeds were observed for longer movements, with larger deviations present for long movements. This could be explained by differences scaling with the absolute angular rotation.

It is important to note that the limitations in the recorded data and study design, as outlined in \ref{sec:limitations}, may have influenced the results. Due to these limitations, as well as the very divergent and individual behaviour of the user study participants it is difficult to draw definitive conclusions. Further investigation is required.
%***********************************************************************
\section{Future Work}
%In this thesis, we presented several methods and analysed what can be further extended.
Given the limitations of this semester project to provide definitive conclusions, further research based on this work could prove valuable, as the findings obtained thus far show potential for continued exploration. Furthermore, many of the limitations and potential problems, as detailed in Section \ref{sec:limitations} were identified, improvements to which are presented subsequently.

\subsection*{Improved Data Tracking Script}

\subsubsection{Record Vectors instead of Orientations}

The tracking scripts could be reworked and improved by directly calculating and recording the head pointing vector within the script. The necessary calibration for the head trajectory vector could also be implemented directly in the script. This could be achieved by drawing a vector between the recorded location of the tracker, taking into account a small offset of where the head of the user is actually located, and the fixed calibration point B5. The orientation of this vector could then be fixed to the location and orientation of the tracker, hence the vector would always remain attached to the same point of the tracker and the same orientation applied to it as to the tracker (which is moved in reality). This vector could then be recorded during the subsequent user study. This would remove the need for painstaking post processing in terms of data and orientation calibration and transformation. Furthermore, this would also allow to circumvent the inconsistent coordinate systems within the Vive Trackers, which were observed during this semester project.

\subsubsection{Movement and Command Synchronisation \& Visual Commands}
Furthermore, the recorded vectors could be synchronised to the commands given by the test conductor directly within the script. The easiest way to achieve this would be to give the commands visually, recording the exact point in time when the command is given and what command was given directly within the tracking script. The command could be manually triggered directly by the test conductor by pressing a button for example. Marking the end of the movement would be more difficult, however, this could be measured as the point at which the angular rotation speed falls below a certain point. Another option would be to have the users confirm having completed the command by pressing a button themselves or by the having the test conductor observe the user and press a button to mark the end of the movement. This would however be very subjective and depend a lot on the subjective observation of either test conductor or the user in question. This would allow for proper identification and measurements of movements, allowing for proper statistical analysis of the results. Furthermore this would also allow to measure the time delay between command and the beginning of the user's movement. This would also remove the necessity of the rest of the painstaking post processing in terms of data tidying, labelling, movement identification and more.

\subsection*{Eye Tracking in all Test Conditions}

Another important aspect for future work should be the eye tracking in all three test conditions. To this end the acquisition of a device to measure the eye trajectories in reality would be necessary. One of the conclusions of this semester project is that eye movement trajectories and head movement trajectories should be looked at in combination. It could be very interesting to see if the interplay of head and eye movements in VR compared to reality differs.

\subsection*{Further Data Analysis}

An improved tracking script might also allow for measurements of more aspects of the movement, such as the time between the command and the beginning and end of the movement and also the point when the user's eyes have focused on the target, if eye tracking is implemented in all test conditions. 
Also, even given the data recorded in this semester project, more aspects of the movements could be analysed. The direction of movements left \& right and up \& down could be compared to see if there are any differences in horizontal and vertical movements. Other additional data might also be worth investigating, such as the acceleration and deceleration of the head and eye movements. Results shown in Section \ref{subsec:smove} seem to indicate that the vertical angular movement is smaller compared to the horizontal one. It would furthermore also be interesting to see if there are any differences caused by the test condition order. In addition it would be interesting to further research the relation on how the restricted FoV might affect the head movement speed and duration for longer movements.

\subsection*{User Study Design}

The overall concept of the user study task design and test condition design appears to be fit for purpose, however some improvements could be made. For example, as mentioned before, the commands could be given visually, instead of orally. Also more aspects and details, such as the weight of the worn HMD or the screen refresh rate, which might influence user behaviour and which might differ between the test conditions could be taken into account in the study design and the subsequent analysis. Furthermore, the specific movements could be chosen better to fit the exact research purpose (for example horizontal versus vertical movements or long versus short movements). Some reservations regarding the goal of the user study trying to create comparable head trajectories were voiced as some users appeared to not be familiar enough with the environment and the location of the different focus targets, resulting in them having to search for the targets, which resulted in not so clear and comparable trajectories, which might have influenced the results.

\subsection*{Influence of Limited FoV on Further Aspects of User Behaviour and Experience}
Furthermore, the findings outlined in Section \ref{sec:further} could potentially be of interest to further examine the feeling of presence in VR and what role the restricted FoV might play in it. Also the influence of limited FoV on other aspects of User Behaviour and Experience in VR could be pursued in future research. 