\chapter{Appendix}
\label{apx:appendix}

%***********************************************************************
\section{Individual User Head and Eye Movement Trajectories}
\label{apx:ind_trajectories}

In the following figures, the head movement trajectories for Phase 1 of the movement order (B5-B6-B9-B8-B5-B4-B1-B2-B5) are visualised for RB, LR and VR on the left, while on the right the head and eye trajectories in the VR test condition are shown.
\vspace{-.5cm}
\subsubsection{User 1:}
\vspace{-.25cm}
\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/e1.png}
    \caption{Head trajectories of user 1}
    \label{fig:e1}
    \end{minipage}
 \begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/425.png}
    \caption{Eye and head trajectories in VR of user 1}
    \label{fig:i1}
\end{minipage}   
\end{figure}
\vspace{-.25cm}
The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\newpage

\subsubsection{User 2:}

\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/e2.png}
    \caption{Head trajectories of user 2}
    \label{fig:e2}
    \end{minipage}
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/426.png}
    \caption{Eye and head trajectories in VR of user 2}
    \label{fig:i2}
\end{minipage}
\end{figure}

The head trajectories for the LR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\subsubsection{User 3:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/e3.png}
    \caption{Head trajectories of user 3}
    \label{fig:e3}
    \end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/427.png}
    \caption{Eye and head trajectories in VR of user 3}
    \label{fig:i3}
\end{minipage}    
\end{figure}

The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\newpage

\subsubsection{User 4:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/e4.png}
    \caption{Head trajectories of user 4}
    \label{fig:e4}
    \end{minipage}
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/428.png}
    \caption{Eye and head trajectories in VR of user 4}
    \label{fig:i4}
\end{minipage}
\end{figure}

The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\subsubsection{User 5:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/5.png}
    \caption{Head trajectories of user 5}
    \label{fig:e5}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/429.png}
    \caption{Eye and head trajectories in VR of user 5}
    \label{fig:i5}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 6:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/6.png}
    \caption{Head trajectories of user 6}
    \label{fig:e6}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/430.png}
    \caption{Eye and head trajectories in VR of user 6}
    \label{fig:i6}
\end{minipage}
\end{figure}

\subsubsection{User 7:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/7.png}
    \caption{Head trajectories of user 7}
    \label{fig:e7}
\end{minipage}
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/431.png}
    \caption{Eye and head trajectories in VR of user 7}
    \label{fig:i7}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 8:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/8.png}
    \caption{Head trajectories of user 8}
    \label{fig:e8}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/432.png}
    \caption{Eye and head trajectories in VR of user 8}
    \label{fig:i8}
\end{minipage}
\end{figure}

\subsubsection{User 9:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/9.png}
    \caption{Head trajectories of user 9}
    \label{fig:e9}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/433.png}
    \caption{Eye and head trajectories in VR of user 9}
    \label{fig:i9}
\end{minipage}
\end{figure}

The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\newpage

\subsubsection{User 10:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/10.png}
    \caption{Head trajectories of user 10}
    \label{fig:e10}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/434.png}
    \caption{Eye and head trajectories in VR of user 10}
    \label{fig:i10}
\end{minipage}
\end{figure}

\subsubsection{User 11:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/11.png}
    \caption{Head trajectories of user 11}
    \label{fig:e11}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/435.png}
    \caption{Eye and head trajectories in VR of user 11}
    \label{fig:i11}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 12:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/12.png}
    \caption{Head trajectories of user 12}
    \label{fig:e12}
\end{minipage}
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/436.png}
    \caption{Eye and head trajectories in VR of user 12}
    \label{fig:i12}
\end{minipage}
\end{figure}

\subsubsection{User 13:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/13.png}
    \caption{Head trajectories of user 13}
    \label{fig:e13}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/437.png}
    \caption{Eye and head trajectories in VR of user 13}
    \label{fig:i13}
\end{minipage}
\end{figure}

The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\newpage

\subsubsection{User 14:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/14.png}
    \caption{Head trajectories of user 14}
    \label{fig:e14}
\end{minipage}
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/438.png}
    \caption{Eye and head trajectories in VR of user 14}
    \label{fig:i14}
\end{minipage}
\end{figure}

\subsubsection{User 15:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/15.png}
    \caption{Head trajectories of user 15}
    \label{fig:e15}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/439.png}
    \caption{Eye and head trajectories in VR of user 15}
    \label{fig:i15}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 16:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/16.png}
    \caption{Head trajectories of user 16}
    \label{fig:e16}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/440.png}
    \caption{Eye and head trajectories in VR of user 16}
    \label{fig:i16}
\end{minipage}
\end{figure}

The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\subsubsection{User 17:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/17.png}
    \caption{Head trajectories of user 17}
    \label{fig:e17}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/441.png}
    \caption{Eye and head trajectories in VR of user 17}
    \label{fig:i17}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 18:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/18.png}
    \caption{Head trajectories of user 18}
    \label{fig:e18}
\end{minipage}
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/442.png}
    \caption{Eye and head trajectories in VR of user 18}
    \label{fig:i18}
\end{minipage}
\end{figure}

The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\subsubsection{User 19:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/19.png}
    \caption{Head trajectories of user 19}
    \label{fig:e19}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/443.png}
    \caption{Eye and head trajectories in VR of user 19}
    \label{fig:i19}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 20:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/20.png}
    \caption{Head trajectories of user 20}
    \label{fig:e20}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/444.png}
    \caption{Eye and head trajectories in VR of user 20}
    \label{fig:i20}
\end{minipage}
\end{figure}

The head and eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\subsubsection{User 21:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/21.png}
    \caption{Head trajectories of user 21}
    \label{fig:e21}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/445.png}
    \caption{Eye and head trajectories in VR of user 21}
    \label{fig:i21}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 22:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/22.png}
    \caption{Head trajectories of user 22}
    \label{fig:e22}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/446.png}
    \caption{Eye and head trajectories in VR of user 22}
    \label{fig:i22}
\end{minipage}
\end{figure}

The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\subsubsection{User 23:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/23.png}
    \caption{Head trajectories of user 23}
    \label{fig:e23}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/447.png}
    \caption{Eye and head trajectories in VR of user 23}
    \label{fig:i23}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 24:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/24.png}
    \caption{Head trajectories of user 24}
    \label{fig:e24}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/448.png}
    \caption{Eye and head trajectories in VR of user 24}
    \label{fig:i24}
\end{minipage}
\end{figure}

\subsubsection{User 25:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/25.png}
    \caption{Head trajectories of user 25}
    \label{fig:e25}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/449.png}
    \caption{Eye and head trajectories in VR of user 25}
    \label{fig:i25}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 26:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/26.png}
    \caption{Head trajectories of user 26}
    \label{fig:e26}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/450.png}
    \caption{Eye and head trajectories in VR of user 26}
    \label{fig:i26}
\end{minipage}
\end{figure}

\subsubsection{User 27:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/27.png}
    \caption{Head trajectories of user 27}
    \label{fig:e27}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/451.png}
    \caption{Eye and head trajectories in VR of user 27}
    \label{fig:i27}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 28:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/28.png}
    \caption{Head trajectories of user 28}
    \label{fig:e28}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/452.png}
    \caption{Eye and head trajectories in VR of user 28}
    \label{fig:i28}
\end{minipage}
\end{figure}

\subsubsection{User 29:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/29.png}
    \caption{Head trajectories of user 29}
    \label{fig:e29}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/453.png}
    \caption{Eye and head trajectories in VR of user 29}
    \label{fig:i29}
\end{minipage}
\end{figure}

\newpage

\subsubsection{User 30:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/30.png}
    \caption{Head trajectories of user 30}
    \label{fig:e30}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/454.png}
    \caption{Eye and head trajectories in VR of user 30}
    \label{fig:i30}
\end{minipage}
\end{figure}

The eye trajectories for the VR test condition were unfortunately scrambled to such an extent that they could not be reconstructed.

\subsubsection{User 31:}

\begin{figure}[h!]
    \begin{minipage}{.5\textwidth}     \centering
    \includegraphics[width = .99\textwidth]{figures/31.png}
    \caption{Head trajectories of user 31}
    \label{fig:e31}
\end{minipage} 
\begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width = .99\textwidth]{figures/455.png}
    \caption{Eye and head trajectories in VR of user 31}
    \label{fig:i31}
\end{minipage}
\end{figure}

% \section{Individual User Head and Eye Movement Trajectories in VR}
% \label{apx:eye_trajectories}


% \subsubsection{User 1:}

% \begin{figure}[h!]
% \begin{minipage}{.5\textwidth}
%     \centering
%     \includegraphics[width = .99\textwidth]{figures/e1.png}
%     \caption{Head trajectories of user 1}
%     \label{fig:e1}
%     \end{minipage}
%  \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/425.png}
%     %\caption{Eye and head trajectories in VR of user 1}
%     \label{fig:i1}
% \end{minipage}   
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \newpage

% \subsubsection{User 2:}

% \begin{figure}[h!]
% \begin{minipage}{.5\textwidth}
%     \centering
%     \includegraphics[width = .99\textwidth]{figures/e2.png}
%     \caption{Head trajectories of user 2}
%     \label{fig:e2}
%     \end{minipage}
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/426.png}
%     %\caption{Eye and head trajectories in VR of user 2}
%     \label{fig:i2}
% \end{minipage}
% \end{figure}

% %The head trajectories for the LR test condition were unfortunately scrambled.

% \subsubsection{User 3:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/e3.png}
%     \caption{Head trajectories of user 3}
%     \label{fig:e3}
%     \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/427.png}
%     %\caption{Eye and head trajectories in VR of user 3}
%     \label{fig:i3}
% \end{minipage}    
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \newpage

% \subsubsection{User 4:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/e4.png}
%     \caption{Head trajectories of user 4}
%     \label{fig:e4}
%     \end{minipage}
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/428.png}
%     %\caption{Eye and head trajectories in VR of user 4}
%     \label{fig:i4}
% \end{minipage}
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \subsubsection{User 5:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/5.png}
%     \caption{Head trajectories of user 5}
%     \label{fig:e5}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/429.png}
%     %\caption{Eye and head trajectories in VR of user 5}
%     \label{fig:i5}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 6:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/6.png}
%     \caption{Head trajectories of user 6}
%     \label{fig:e6}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/430.png}
%     %\caption{Eye and head trajectories in VR of user 6}
%     \label{fig:i6}
% \end{minipage}
% \end{figure}

% \subsubsection{User 7:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/7.png}
%     \caption{Head trajectories of user 7}
%     \label{fig:e7}
% \end{minipage}
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/431.png}
%     %\caption{Eye and head trajectories in VR of user 7}
%     \label{fig:i7}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 8:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/8.png}
%     \caption{Head trajectories of user 8}
%     \label{fig:e8}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/432.png}
%     %\caption{Eye and head trajectories in VR of user 8}
%     \label{fig:i8}
% \end{minipage}
% \end{figure}

% \subsubsection{User 9:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/9.png}
%     \caption{Head trajectories of user 9}
%     \label{fig:e9}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/433.png}
%     %\caption{Eye and head trajectories in VR of user 9}
%     \label{fig:i9}
% \end{minipage}
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \newpage

% \subsubsection{User 10:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/10.png}
%     \caption{Head trajectories of user 10}
%     \label{fig:e10}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/434.png}
%     %\caption{Eye and head trajectories in VR of user 10}
%     \label{fig:i10}
% \end{minipage}
% \end{figure}

% \subsubsection{User 11:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/11.png}
%     \caption{Head trajectories of user 11}
%     \label{fig:e11}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/435.png}
%     %\caption{Eye and head trajectories in VR of user 11}
%     \label{fig:i11}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 12:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/12.png}
%     \caption{Head trajectories of user 12}
%     \label{fig:e12}
% \end{minipage}
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/436.png}
%     %\caption{Eye and head trajectories in VR of user 12}
%     \label{fig:i12}
% \end{minipage}
% \end{figure}

% \subsubsection{User 13:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/13.png}
%     \caption{Head trajectories of user 13}
%     \label{fig:e13}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/437.png}
%     %\caption{Eye and head trajectories in VR of user 13}
%     \label{fig:i13}
% \end{minipage}
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \newpage

% \subsubsection{User 14:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/14.png}
%     \caption{Head trajectories of user 14}
%     \label{fig:e14}
% \end{minipage}
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/438.png}
%     %\caption{Eye and head trajectories in VR of user 14}
%     \label{fig:i14}
% \end{minipage}
% \end{figure}

% \subsubsection{User 15:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/15.png}
%     \caption{Head trajectories of user 15}
%     \label{fig:e15}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/439.png}
%     %\caption{Eye and head trajectories in VR of user 15}
%     \label{fig:i15}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 16:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/16.png}
%     \caption{Head trajectories of user 16}
%     \label{fig:e16}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/440.png}
%     %\caption{Eye and head trajectories in VR of user 16}
%     \label{fig:i16}
% \end{minipage}
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \subsubsection{User 17:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/17.png}
%     \caption{Head trajectories of user 17}
%     \label{fig:e17}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/441.png}
%     %\caption{Eye and head trajectories in VR of user 17}
%     \label{fig:i17}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 18:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/18.png}
%     \caption{Head trajectories of user 18}
%     \label{fig:e18}
% \end{minipage}
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/442.png}
%     %\caption{Eye and head trajectories in VR of user 18}
%     \label{fig:i18}
% \end{minipage}
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \subsubsection{User 19:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/19.png}
%     \caption{Head trajectories of user 19}
%     \label{fig:e19}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/443.png}
%     %\caption{Eye and head trajectories in VR of user 19}
%     \label{fig:i19}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 20:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/20.png}
%     \caption{Head trajectories of user 20}
%     \label{fig:e20}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/444.png}
%     %\caption{Eye and head trajectories in VR of user 20}
%     \label{fig:i20}
% \end{minipage}
% \end{figure}

% The head and eye trajectories for the VR test condition were unfortunately scrambled.

% \subsubsection{User 21:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/21.png}
%     \caption{Head trajectories of user 21}
%     \label{fig:e21}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/445.png}
%     %\caption{Eye and head trajectories in VR of user 21}
%     \label{fig:i21}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 22:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/22.png}
%     \caption{Head trajectories of user 22}
%     \label{fig:e22}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/446.png}
%     %\caption{Eye and head trajectories in VR of user 22}
%     \label{fig:i22}
% \end{minipage}
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \subsubsection{User 23:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/23.png}
%     \caption{Head trajectories of user 23}
%     \label{fig:e23}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/447.png}
%     %\caption{Eye and head trajectories in VR of user 23}
%     \label{fig:i23}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 24:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/24.png}
%     \caption{Head trajectories of user 24}
%     \label{fig:e24}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/448.png}
%     %\caption{Eye and head trajectories in VR of user 24}
%     \label{fig:i24}
% \end{minipage}
% \end{figure}

% \subsubsection{User 25:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/25.png}
%     \caption{Head trajectories of user 25}
%     \label{fig:e25}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/449.png}
%     %\caption{Eye and head trajectories in VR of user 25}
%     \label{fig:i25}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 26:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/26.png}
%     \caption{Head trajectories of user 26}
%     \label{fig:e26}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/450.png}
%     %\caption{Eye and head trajectories in VR of user 26}
%     \label{fig:i26}
% \end{minipage}
% \end{figure}

% \subsubsection{User 27:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/27.png}
%     \caption{Head trajectories of user 27}
%     \label{fig:e27}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/451.png}
%     %\caption{Eye and head trajectories in VR of user 27}
%     \label{fig:i27}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 28:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/28.png}
%     \caption{Head trajectories of user 28}
%     \label{fig:e28}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/452.png}
%     %\caption{Eye and head trajectories in VR of user 28}
%     \label{fig:i28}
% \end{minipage}
% \end{figure}

% \subsubsection{User 29:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/29.png}
%     \caption{Head trajectories of user 29}
%     \label{fig:e29}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/453.png}
%     %\caption{Eye and head trajectories in VR of user 29}
%     \label{fig:i29}
% \end{minipage}
% \end{figure}

% \newpage

% \subsubsection{User 30:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/30.png}
%     \caption{Head trajectories of user 30}
%     \label{fig:e30}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/454.png}
%     %\caption{Eye and head trajectories in VR of user 30}
%     \label{fig:i30}
% \end{minipage}
% \end{figure}

% %The eye trajectories for the VR test condition were unfortunately scrambled.

% \subsubsection{User 31:}

% \begin{figure}[h!]
%     \begin{minipage}{.5\textwidth}     \centering
%     \includegraphics[width = .99\textwidth]{figures/31.png}
%     \caption{Head trajectories of user 31}
%     \label{fig:e31}
% \end{minipage} 
% \begin{minipage}{.5\textwidth}
%     \centering
%     %\includegraphics[width = .99\textwidth]{figures/455.png}
%     %\caption{Eye and head trajectories in VR of user 31}
%     \label{fig:i31}
% \end{minipage}
% \end{figure}

% \section{Individual User Head and Eye Movement Trajectories in VR}
% \label{apx:eye_trajectories}

\newpage

\section{Project Data and Code Access}
\label{apx:dataaccess}
A copy of the submitted thesis and most relevant files, including the complete unity project, all collected raw and transformed data, including the code used for transformation and visualisation, as well as various other additional data, can be accessed using the following link: 
\begin{center}
\begin{tabular}{p{4.5cm} p{7cm}}
 \includegraphics[]{figures/Semester Project-QRcode.png} & \vspace{-2.75cm} \begin{verbatim} http://gofile.me/3EjjZ/l9uQvCyNU \end{verbatim}
\end{tabular}
\end{center}

Alternatively, the above data can also be accessed via the following public GitHub repository:
\begin{center}
\begin{tabular}{p{4.5cm} p{7cm}}
 \includegraphics[width = 4.5cm]{figures/frame.png} & \vspace{-2.75cm} \begin{verbatim} https://github.com/NicK4rT/Unity-Projects \end{verbatim} 
\end{tabular}
\end{center}