
@INPROCEEDINGS{Feasel08,
  author = {Feasel, J. and Whitton, M.C. and Wendt, J.D.},
  title = {LLCM-WIP: Low-Latency, Continuous-Motion Walking-in-Place},
  booktitle = {3DUI '08: IEEE Symposium on 3D User Interfaces},
  year = {2008},
  pages = {97-104},
  publisher = {IEEE},
  doi = {10.1109/3DUI.2008.4476598},
  keywords = {avatars, user interfacesuser interface, virtual avatar motion, virtual
	locomotion, walking-in-place technique}
}

@INPROCEEDINGS{Iwata07,
  author = {Iwata,, Hiroo and Yano,, Hiroaki and Tomiyoshi,, Masaki},
  title = {String walker},
  booktitle = {SIGGRAPH '07: ACM SIGGRAPH 2007 emerging technologies},
  year = {2007},
  pages = {20},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1278280.1278301}
}

@INPROCEEDINGS{Peck08,
  author = {Peck, T.C. and Whitton, M.C. and Fuchs, H.},
  title = {Evaluation of Reorientation Techniques for Walking in Large Virtual
	Environments},
  booktitle = {VR '08: Proceedings of the IEEE Conference on Virtual Reality},
  year = {2008},
  pages = {121-127},
  publisher = {IEEE},
  doi = {10.1109/VR.2008.4480761},
  keywords = {user interfaces, virtual realitylarge virtual environments, real-walking
	locomotion interface, reorientation techniques, walking},
  review = {Brings up the idea of distractors for ROT for the first time. Provides
	analysis the human factor attention for reorientation.
	
	
	Contains good overview in the background part of existing ROT.}
}

@ARTICLE{Su07,
  author = {Su,, Jianbo},
  title = {Motion Compression for Telepresence Locomotion},
  journal = {Presence: Teleoperators and Virtual Environments},
  year = {2007},
  volume = {16},
  pages = {385--398},
  number = {4},
  doi = {http://dx.doi.org/10.1162/pres.16.4.385},
  issn = {1054-7460},
  publisher = {MIT Press}
}

@INPROCEEDINGS{Williams07,
  author = {Williams,, Betsy and Narasimham,, Gayathri and Rump,, Bjoern and
	McNamara,, Timothy P. and Carr,, Thomas H. and Rieser,, John and
	Bodenheimer,, Bobby},
  title = {Exploring large virtual environments with an {HMD} when physical
	space is limited},
  booktitle = {APGV '07: Proceedings of the 4th symposium on Applied perception
	in graphics and visualization},
  year = {2007},
  pages = {41--48},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1272582.1272590},
  isbn = {978-1-59593-670-7}
}


