@article{wanghaptic2019,
  title = {Haptic Display for Virtual Reality: Progress and Challenges},
  shorttitle = {Haptic Display for Virtual Reality},
  author = {Wang, Dangxiao and Guo, Yuan and Liu, Shiyi and Zhang, Yuru and Xu, Weiliang and Xiao, Jing},
  year = {2019},
  month = apr,
  journal = {Virtual Reality \& Intelligent Hardware},
  volume = {1},
  number = {2},
  pages = {136--162},
  issn = {2096-5796},
  doi = {10.3724/SP.J.2096-5796.2019.0008},
  abstract = {Immersion, interaction, and imagination are three features of virtual reality (VR). Existing VR systems possess fairly realistic visual and auditory feedbacks, and however, are poor with haptic feedback, by means of which human can perceive the physical world via abundant haptic properties. Haptic display is an interface aiming to enable bilateral signal communications between human and computer, and thus to greatly enhance the immersion and interaction of VR systems. This paper surveys the paradigm shift of haptic display occurred in the past 30 years, which is classified into three stages, including desktop haptics, surface haptics, and wearable haptics. The driving forces, key technologies and typical applications in each stage are critically reviewed. Toward the future high-fidelity VR interaction, research challenges are highlighted concerning handheld haptic device, multimodal haptic device, and high fidelity haptic rendering. In the end, the importance of understanding human haptic perception for designing effective haptic devices is addressed.},
  langid = {english},
  keywords = {Desktop haptics,Haptic display,Multimodal haptics,Surface haptics,Virtual reality,Wearable haptics},
  note = {\url{https://www.sciencedirect.com/science/article/pii/S2096579619300130}},
  file = {C\:\\Users\\nicol\\Zotero\\storage\\TR5WM8LY\\Wang et al. - 2019 - Haptic display for virtual reality progress and c.pdf;C\:\\Users\\nicol\\Zotero\\storage\\QR9ENZY5\\S2096579619300130.html}
}


@misc{htc2020,
  title = {{{HTC Vive Tracker}} Switches Orientation},
  year = {2020},
  month = mar,
  journal = {Community Forum},
  abstract = {Hello, I realized that the orientation of my HTC Vive Tracker coordinate system is not like the Specification sheet defines it. The red arrows define the orientation that I measured. On top of that, sometimes the orientation seems to switch. @Jad @chengnay},
  howpublished = {\url{https://forum.htc.com/topic/7785-htc-vive-tracker-switches-orientation/}},
  langid = {american},
  file = {C\:\\Users\\nicol\\Zotero\\storage\\Q5788IZW\\7785-htc-vive-tracker-switches-orientation.html},
  urldate = {2023-02-25}
}

@misc{steamvra,
  title = {{{SteamVR Base Station}} 2.0},
  abstract = {About SteamVR Base Station 2.0},
  howpublished = {\url{https://www.vive.com/us/support/vive-pro/category_howto/about-the-base-stations.html}},
  langid = {american},
  urldate = {2023-02-25}
}

@misc{base,
  title = {SteamVR Base {{Stations}}},
  journal = {Valve Corporation},
  abstract = {Best-in-industry room-scale tracking},
  howpublished = {\url{https://www.valvesoftware.com/en/index/base-stations}},
  urldate = {2023-02-25}
}

@misc{steamvrb,
  title = {{Road} to {VR}},
  abstract = {SteamVR Tracking Base Station 2.0 \textendash{} {Road} to {VR}},
  howpublished = {\url{https://www.roadtovr.com/steamvr.tracking.base.station-2-0-1/}},
  langid = {american},
  urldate = {2023-02-25}
}


@article{einhauserhuman2007,
  title = {Human Eye-Head Co-Ordination in Natural Exploration},
  author = {Einh{\"a}user, Wolfgang and Schumann, Frank and Bardins, Stanislavs and Bartl, Klaus and B{\"o}ning, Guido and Schneider, Erich and K{\"o}nig, Peter},
  year = {2007},
  month = jan,
  journal = {Network: Computation in Neural Systems},
  volume = {18},
  number = {3},
  pages = {267--297},
  publisher = {{Taylor \& Francis}},
  issn = {0954-898X},
  doi = {10.1080/09548980701671094},
  abstract = {During natural behavior humans continuously adjust their gaze by moving head and eyes, yielding rich dynamics of the retinal input. Sensory coding models, however, typically assume visual input as smooth or a sequence of static images interleaved by volitional gaze shifts. Are these assumptions valid during free exploration behavior in natural environments? We used an innovative technique to simultaneously record gaze and head movements in humans, who freely explored various environments (forest, train station, apartment). Most movements occur along the cardinal axes, and the predominance of vertical or horizontal movements depends on the environment. Eye and head movements co-occur more frequently than their individual statistics predicts under an independence assumption. The majority of co-occurring movements point in opposite directions, consistent with a gaze-stabilizing role of eye movements. Nevertheless, a substantial fraction of eye movements point in the same direction as co-occurring head movements. Even under the very most conservative assumptions, saccadic eye movements alone cannot account for these synergistic movements. Hence nonsaccadic eye movements that interact synergistically with head movements to adjust gaze cannot be neglected in natural visual input. Natural retinal input is continuously dynamic, and cannot be faithfully modeled as a mere sequence of static frames with interleaved large saccades.},
  pmid = {17926195},
  keywords = {attention,Natural scenes,psychophysics,visual system},
  annotation = {\_eprint: https://doi.org/10.1080/09548980701671094},
  note = {\url{https://doi.org/10.1080/09548980701671094}},
  file = {C\:\\Users\\nicol\\Zotero\\storage\\7E9GL4HV\\Einhäuser et al. - 2007 - Human eye-head co-ordination in natural exploratio.pdf}
}

@misc{noauthor_vrcompare_nodate,
	title = {{VRcompare}},
	url = {https://vr-compare.com/compare?h1=mLbW9G7f4&h2=gc__iL-JZfK},
	abstract = {View and compare prices, specifications, and reviews of VR \& AR headsets. Create custom comparisons with our compare tool.},
	language = {en},
	urldate = {2023-01-21},
	journal = {VRcompare},
}

@misc{foundation_blender_nodate,
	title = {Blender},
	url = {https://www.blender.org/about/},
	abstract = {Home of the Blender project - Free and Open 3D Creation Software},
	language = {en},
	urldate = {2023-01-22},
	journal = {blender.org},
	author = {Blender Foundation},
}

@misc{siemensnx,
  title = {{{NX}} for {{Manufacturing}} | {{Siemens Software}}},
  journal = {Siemens Digital Industries Software},
  abstract = {NX for Manufacturing},
  url = {https://www.plm.automation.siemens.com/global/en/products/nx/nx-for-manufacturing.html},
  urldate = {2023-02-21}
}


@misc{noauthor_github_nodate,
	title = {{GitHub}},
	url = {https://github.com},
	abstract = {GitHub is where people build software. More than 94 million people use GitHub to discover, fork, and contribute to over 330 million projects.},
	language = {en},
	urldate = {2023-01-22},
	journal = {GitHub},
}

@misc{noauthor_htc_nodate,
	title = {{HTC} {VIVE} {Tracker}},
	url = {https://www.vive.com/us/support/wireless-tracker/category_howto/tracker.html},
	abstract = {VIVE Tracker (2018)},
	language = {en-US},
	urldate = {2023-01-22},
}

@misc{noauthor_tobii_nodate,
	title = {Tobii {Vive} {Pro} {Eye}},
	url = {https://www.tobii.com/products/integration/xr-headsets/device-integrations/htc-vive-pro-eye},
	abstract = {VIVE Pro Eye with Tobii is next-generation virtual reality. Tobii's eye tracking technology enhances device performance and enriches the user experiences.},
	language = {en},
	urldate = {2023-01-22},
}

@misc{noauthor_htc_nodate-1,
	title = {{HTC} {VIVE} {Pro} {Eye}},
	url = {https://www.vive.com/us/product/vive-pro-eye/specs/},
	abstract = {VIVE Pro Eye VR headset with precision eye tracking. Premium sound and graphics. For studios, home offices and users that need professional-grade VR immersion.},
	language = {en-US},
	urldate = {2023-01-22},
}

@article{kennedy_simulator_1993,
	title = {Simulator {Sickness} {Questionnaire}: {An} {Enhanced} {Method} for {Quantifying} {Simulator} {Sickness}},
	volume = {3},
	issn = {1050-8414},
	shorttitle = {Simulator {Sickness} {Questionnaire}},
	url = {https://doi.org/10.1207/s15327108ijap0303_3},
	doi = {10.1207/s15327108ijap0303_3},
	abstract = {Simulator sickness (SS) in high-fidelity visual simulators is a byproduct of modem simulation technology. Although it involves symptoms similar to those of motion-induced sickness (MS), SS tends to be less severe, to be of lower incidence, and to originate from elements of visual display and visuo-vestibular interaction atypical of conditions that induce MS. Most studies of SS to date index severity with some variant of the Pensacola Motion Sickness Questionnaire (MSQ). The MSQ has several deficiencies as an instrument for measuring SS. Some symptoms included in the scoring of MS are irrelevant for SS, and several are misleading. Also, the configural approach of the MSQ is not readily adaptable to computer administration and scoring. This article describes the development of a Simulator Sickness Questiomaire (SSQ), derived from the MSQ using a series of factor analyses, and illustrates its use in monitoring simulator performance with data from a computerized SSQ survey of 3,691 simulator hops. The database used for development included more than 1,100 MSQs, representing data from 10 Navy simulators. The SSQ provides straightforward computer or manual scoring, increased power to identify "problem" simulators, and improved diagnostic capability.},
	number = {3},
	urldate = {2023-01-28},
	journal = {The International Journal of Aviation Psychology},
	author = {Kennedy, Robert S. and Lane, Norman E. and Berbaum, Kevin S. and Lilienthal, Michael G.},
	month = jul,
	year = {1993},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1207/s15327108ijap0303\_3},
	pages = {203--220},
}

@article{biernacki_simulator_2016,
	title = {[{Simulator} sickness and its measurement with {Simulator} {Sickness} {Questionnaire} ({SSQ})]},
	volume = {67},
	issn = {0465-5893},
	doi = {10.13075/mp.5893.00512},
	abstract = {One of the most common methods for studying the simulator sickness issue is the Simulator Sickness Questionnaire (SSQ) (Kennedy et al., 1993). Despite the undoubted popularity of the SSQ, this questionnaire has not as yet been standardized and translated, which could allow us to use it in Poland for research purposes. The aim of our article is to introduce the SSQ to Polish readers, both researchers and practitioners. In the first part of this paper, the studies using the SSQ are discussed, whereas the second part consists of the description of the SSQ test procedure and the calculation method of sample results. Med Pr 2016;67(4):545-555.},
	language = {pol},
	number = {4},
	journal = {Medycyna Pracy},
	author = {Biernacki, Marcin P. and Kennedy, Robert S. and Dziuda, Łukasz},
	year = {2016},
	pmid = {27623835},
	keywords = {Aerospace Medicine, Arousal, Humans, Motion Sickness, Orientation, Poland, Simulator Sickness Questionnaire (SSQ), Surveys and Questionnaires, disorientation, nausea, oculomotor disturbances, simulator sickness, simulators},
	pages = {545--555},
}

@article{harris_development_2020,
	title = {Development and validation of a simulation workload measure: the simulation task load index ({SIM}-{TLX})},
	volume = {24},
	issn = {1434-9957},
	shorttitle = {Development and validation of a simulation workload measure},
	url = {https://doi.org/10.1007/s10055-019-00422-9},
	doi = {10.1007/s10055-019-00422-9},
	abstract = {Virtual reality (VR) simulation offers significant potential for human factors training as it provides a novel approach which enables training in environments that are otherwise dangerous, impractical or expensive to simulate. While VR training has been adopted in many environments, such as heavy industry, surgery and aviation, there remains an inadequate understanding of how virtual simulations impact cognitive factors. One such factor, which needs careful consideration during the design of VR simulations, is the degree of mental or cognitive load experienced during training. This study aimed to validate a newly developed measure of workload, based on existing instruments (e.g. the NASA-TLX), but tailored to the specific demands placed on users of simulated environments. While participants completed a VR puzzle game, a series of experimental manipulations of workload were used to assess the sensitivity of the new instrument. The manipulations affected the questionnaire subscales (mental demands; physical demands; temporal demands; frustration; task complexity; situational stress; distraction; perceptual strain; task control; presence) as predicted in all cases (ps {\textless} .05), except for presence, which displayed little relationship with other aspects of task load. The scale was also found to have good convergent validity with an alternate index of task load. The findings support the sensitivity of the new instrument for assessing task load in virtual reality. Overall, this study contributes to the understanding of mental workload in simulated environments and provides a practical tool for use in both future research and applications in the field.},
	language = {en},
	number = {4},
	urldate = {2023-01-28},
	journal = {Virtual Reality},
	author = {Harris, David and Wilson, Mark and Vine, Samuel},
	month = dec,
	year = {2020},
	keywords = {Cognitive load, Learning, Training, Virtual reality, Workload},
	pages = {557--566},
}

@article{harris_effect_2020,
	title = {The effect of a virtual reality environment on gaze behaviour and motor skill learning},
	volume = {50},
	issn = {1469-0292},
	url = {https://www.sciencedirect.com/science/article/pii/S1469029220300947},
	doi = {10.1016/j.psychsport.2020.101721},
	abstract = {Objective
Virtual reality (VR) systems hold significant potential for training skilled behaviours and are currently receiving intense interest in the sporting domain. They offer both practical and pedagogical benefits, but there are concerns about the effect that perceptual deficiencies in VR systems (e.g. reduced haptic information, and stereoscopic display distortions) may have on learning and performance. ‘Specificity of learning’ theories suggest that VR could be ineffective (or even detrimental) if important differences (e.g. perceptual deficiencies) exist between practice and real task performance conditions. Nevertheless, ‘structural learning’ theories suggest VR could be a useful training tool, despite these deficiencies, because a trainee can still learn the underlying structure of the behaviour. We explored these theoretical predictions using golf putting as an exemplar skill.
Method
In Experiment 1 we used a repeated measures design to assess putting accuracy (radial error) and quiet eye duration of expert golfers (n = 18) on real putts before and after 40 VR ‘warm up’ putts. In Experiment 2, novice golfers (n = 40) were assigned to either VR or real-world putting training. Putting accuracy and quiet eye durations were then assessed on a real-world retention test.
Results
Both visual guidance (quiet eye) and putting accuracy were disrupted temporarily when moving from VR to real putting (Experiment 1). However, real-world and VR practice produced comparable improvements in putting accuracy in novice golfers (Experiment 2).
Conclusion
Overall, the results suggest that: (i) underlying skill structures can be learned in VR and transferred to the real-world; (ii) perceptual deficiencies will place limits on the use of VR. These findings demonstrate the challenges and opportunities for VR as a training tool, and emphasise the need to empirically test the costs and benefits of specific systems before deploying VR training.},
	language = {en},
	urldate = {2023-01-22},
	journal = {Psychology of Sport and Exercise},
	author = {Harris, David J. and Buckingham, Gavin and Wilson, Mark R. and Brookes, Jack and Mushtaq, Faisal and Mon-Williams, Mark and Vine, Samuel J.},
	month = sep,
	year = {2020},
	keywords = {Quiet eye, Skill acquisition, Sport, Stereoscopic, Transfer, VR},
	pages = {101721},
}

@article{minderer_virtual_2016,
	title = {Virtual reality explored},
	volume = {533},
	copyright = {2016 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature17899},
	doi = {10.1038/nature17899},
	abstract = {Neuroscientists are increasingly using virtual reality to facilitate studies of animal behaviour, but whether behaviour in the virtual world mimics that in real life is a matter for debate. Here, scientists discuss the strengths and limitations of the approach.},
	language = {en},
	number = {7603},
	urldate = {2023-01-22},
	journal = {Nature},
	author = {Minderer, Matthias and Harvey, Christopher D. and Donato, Flavio and Moser, Edvard I.},
	month = may,
	year = {2016},
	note = {Number: 7603
Publisher: Nature Publishing Group},
	keywords = {Neuroscience, Technology},
	pages = {324--325},
}

@incollection{van_gisbergen_what_2019,
	address = {Cham},
	series = {Progress in {IS}},
	title = {What {We} {Don}’t {Know}. {The} {Effect} of {Realism} in {Virtual} {Reality} on {Experience} and {Behaviour}},
	isbn = {978-3-030-06246-0},
	url = {https://doi.org/10.1007/978-3-030-06246-0_4},
	abstract = {This study addresses the question how realistic Virtual Worlds should be designed in order to create engaging experiences and stimulate ‘natural’ behaviour. Creating high realistic worlds is time consuming and expensive and it is unclear whether it is always needed. With the aim of gaining insights about questions related to presence and realism, an experiment involving 72 participants was set up upon a Virtual Reality cycling apparatus in which different levels of realism were created. Users were observed and evaluated regarding their experience (engagement, presence, naturalness and negative effects), awareness of realism and behaviour. The results indicate that, despite that differences in realism were observed, differences in realism do not have an effect on experience and behaviour. There seem other variables involved that can affect the whole experience in an enough intensity to obliterate the effects of a better sense of presence and realism. In addition, an increase in a perceived higher level of realism seems to be depended on a congruent increase of different elements within the virtual world. Merely increasing the level of realism of one element does not alter levels of perceived realism of users.},
	language = {en},
	urldate = {2023-01-22},
	booktitle = {Augmented {Reality} and {Virtual} {Reality}: {The} {Power} of {AR} and {VR} for {Business}},
	publisher = {Springer International Publishing},
	author = {van Gisbergen, Marnix and Kovacs, Michelle and Campos, Fabio and van der Heeft, Malou and Vugts, Valerie},
	editor = {tom Dieck, M. Claudia and Jung, Timothy},
	year = {2019},
	doi = {10.1007/978-3-030-06246-0_4},
	keywords = {Behaviour, Experience, Presence, Realism, Virtual reality},
	pages = {45--57},
}

@article{nguyen_how_2022,
	title = {How do we make the virtual world a better place? {Social} discrimination in online gaming, sense of community, and well-being},
	volume = {66},
	issn = {0736-5853},
	shorttitle = {How do we make the virtual world a better place?},
	url = {https://www.sciencedirect.com/science/article/pii/S0736585321001866},
	doi = {10.1016/j.tele.2021.101747},
	abstract = {This study investigates the experience of social discrimination and its potential influences on users’ psychological well-being and sense of community in the context of online gaming. A survey of 890 players of World of Tanks, a team-based massively multiplayer online vehicle combat game, found evidence of social discrimination experienced by gamers. Specifically, the players were treated differently based on their group membership whereby low-ranked and young people were likely to be discriminated against in game. Additionally, personal traits such as neuroticism and low agreeableness were significantly positively associated with experienced discrimination, suggesting the role of individual differences in predicting the likelihood of one experiencing discrimination. Encountering online discrimination was further associated with gamers’ lowered feelings of belonging to the online community, however no significant effect of discrimination on sociopsychological well-being was found. The theoretical and empirical contributions of the study are discussed, including possible antecedents and consequences of online discrimination in gaming and beyond.},
	language = {en},
	urldate = {2023-01-22},
	journal = {Telematics and Informatics},
	author = {Nguyen, Sarah Hoan and Sun, Qiusi and Williams, Dmitri},
	month = jan,
	year = {2022},
	keywords = {Individual differences, Intergroup interactions, Online community, Psychological well-being, Social discrimination, Video games, Virtual world},
	pages = {101747},
}

@article{lee_quality_2020,
	title = {Quality of virtual reality and its impacts on behavioral intention},
	volume = {90},
	issn = {0278-4319},
	url = {https://www.sciencedirect.com/science/article/pii/S027843192030147X},
	doi = {10.1016/j.ijhm.2020.102595},
	abstract = {Although virtual reality (VR) has received growing attention and been adopted as customer engagement and marketing tools in the hospitality and tourism industry, little research has been conducted in quality assessment of VR and its impact on customers’ psychological acceptance. Building upon the DeLone and McLean’s IS success model, this study identifies the quality factors of VR and examines their impacts on customers’ behavioral intention. This study develops a quality-driven VR framework and tests the proposed hypotheses assessing customers’ behavioral intentions. For the empirical analysis, this study recruits potential U.S. customers and asks them to browse a VR-based destination website and then to answer the online survey related to VR applications. The collected responses are analyzed by PLS-SEM. Findings suggest that content quality, system quality, and vividness positively influence customers’ attitude and telepresence, leading to their positive behavioral intention to visit the destination.},
	language = {en},
	urldate = {2023-01-22},
	journal = {International Journal of Hospitality Management},
	author = {Lee, Minwoo and Lee, Seonjeong Ally and Jeong, Miyoung and Oh, Haemoon},
	month = sep,
	year = {2020},
	keywords = {Behavioral intention, Customer experience, IS success model, Virtual reality},
	pages = {102595},
}

@article{bowman_virtual_2007,
	title = {Virtual {Reality}: {How} {Much} {Immersion} {Is} {Enough}?},
	volume = {40},
	issn = {1558-0814},
	shorttitle = {Virtual {Reality}},
	doi = {10.1109/MC.2007.257},
	abstract = {Solid evidence of virtual reality's benefits has graduated from impressive visual demonstrations to producing results in practical applications. Further, a realistic experience is no longer immersion's sole asset. Empirical studies show that various components of immersion provide other benefits - full immersion is not always necessary. The goal of immersive virtual environments (VEs) was to let the user experience a computer-generated world as if it were real - producing a sense of presence, or "being there," in the user's mind.},
	number = {7},
	journal = {Computer},
	author = {Bowman, Doug A. and McMahan, Ryan P.},
	month = jul,
	year = {2007},
	keywords = {3D visualization, Application software, Cities and towns, Clinical trials, Conference management, Costs, Management training, Medical treatment, Military computing, Public speaking, Virtual reality, immersion, virtual reality},
	pages = {36--43},
}

@article{rose_immersion_2018,
	title = {Immersion of virtual reality for rehabilitation - {Review}},
	volume = {69},
	issn = {0003-6870},
	url = {https://www.sciencedirect.com/science/article/pii/S0003687018300176},
	doi = {10.1016/j.apergo.2018.01.009},
	abstract = {Virtual reality (VR) shows promise in the application of healthcare and because it presents patients an immersive, often entertaining, approach to accomplish the goal of improvement in performance. Eighteen studies were reviewed to understand human performance and health outcomes after utilizing VR rehabilitation systems. We aimed to understand: (1) the influence of immersion in VR performance and health outcomes; (2) the relationship between enjoyment and potential patient adherence to VR rehabilitation routine; and (3) the influence of haptic feedback on performance in VR. Performance measures including postural stability, navigation task performance, and joint mobility showed varying relations to immersion. Limited data did not allow a solid conclusion between enjoyment and adherence, but patient enjoyment and willingness to participate were reported in care plans that incorporates VR. Finally, different haptic devices such as gloves and controllers provided both strengths and weakness in areas such movement velocity, movement accuracy, and path efficiency.},
	language = {en},
	urldate = {2023-01-22},
	journal = {Applied Ergonomics},
	author = {Rose, Tyler and Nam, Chang S. and Chen, Karen B.},
	month = may,
	year = {2018},
	keywords = {Haptic feedback, Rehabilitation, Virtual reality},
	pages = {153--161},
}

@article{riches_factors_2019,
	title = {Factors {Affecting} {Sense} of {Presence} in a {Virtual} {Reality} {Social} {Environment}: {A} {Qualitative} {Study}},
	volume = {22},
	issn = {2152-2723},
	shorttitle = {Factors {Affecting} {Sense} of {Presence} in a {Virtual} {Reality} {Social} {Environment}},
	doi = {10.1089/cyber.2018.0128},
	abstract = {Sense of presence is an important factor influencing the quality of the virtual reality (VR) experience. However, there is limited understanding of what factors affect presence in virtual environments. This study uses a qualitative methodology, specifically thematic analysis, to investigate factors affecting sense of presence in a VR social environment that has been designed for psychological assessment. After experiencing a virtual bar-room that contained interactions with multiple avatars, participants (n = 76) took part in a semistructured interview. Eight key themes and associated subthemes were identified: emotions about self (anxiety, paranoid ideation, and detachment), emotions about others (loneliness, retrospective emotions, and recognition of self), thoughts about self (memories and social judgment), thoughts about others (paranoid ideation and narrative), physiological reactions (anxiety and cybersickness), behavior of avatars (narrative, duration of interaction, and characteristics), interactivity with environment (movement and familiarity), and environmental characteristics (restrictions). Sense of presence was facilitated when the VR elicited genuine cognitive, emotional, and behavioral responses, and when participants created their own narrative about events. Presence decreased when participants experienced diminished agency and experienced physical impediments, such as cybersickness and awareness of apparatus and body movement. Strengths of the study include rich data generated by the qualitative approach and the large sample size. Limitations include lack of follow-up measuring longer-term effects.},
	language = {eng},
	number = {4},
	journal = {Cyberpsychology, Behavior and Social Networking},
	author = {Riches, Simon and Elghany, Soha and Garety, Philippa and Rus-Calafell, Mar and Valmaggia, Lucia},
	month = apr,
	year = {2019},
	pmid = {30802148},
	keywords = {Adult, Anxiety, Emotions, Female, Humans, Judgment, Loneliness, Male, Qualitative Research, Social Behavior, Social Environment, User-Computer Interface, Virtual Reality, psychological assessment, qualitative research, sense of presence, social environment, thematic analysis, virtual reality},
	pages = {288--292},
}

@inproceedings{wolf_using_2017,
	address = {New York, NY, USA},
	series = {{MUM} '17},
	title = {Using virtual reality for prototyping interactive architecture},
	isbn = {978-1-4503-5378-6},
	url = {https://doi.org/10.1145/3152832.3156625},
	doi = {10.1145/3152832.3156625},
	abstract = {Even though, three-dimensional representations of architectural models exist, experiencing these models like one would experience a fully constructed building is still a major challenge. With Virtual Reality (VR) it is now possible to experience a number of scenarios in a virtual environment. Also prototyping interactive architecture elements, which might be very expensive, becomes possible. Thus, researchers and designers can already start to define user interfaces for interactive architectural elements, before they were even built. However, it is still an open question how exactly VR technologies can support experiencing interactive architecture. To answer this question, we compared experiencing three-dimensional architectural models and interactive architectural elements through a 2D screen \& mouse+keyboard navigation, an head mounted display (HMD) \& keyboard navigation, and an HMD \& walking for navigation. The results of our study show challenges and opportunities regarding the immersion of these experiences.},
	urldate = {2023-01-22},
	booktitle = {Proceedings of the 16th {International} {Conference} on {Mobile} and {Ubiquitous} {Multimedia}},
	publisher = {Association for Computing Machinery},
	author = {Wolf, Katrin and Funk, Markus and Khalil, Rami and Knierim, Pascal},
	month = nov,
	year = {2017},
	keywords = {interactive architecture, virtual reality},
	pages = {457--464},
}

@article{research_using_2014,
	title = {From using virtual reality in the training process to virtual engineering},
	url = {https://www.academia.edu/42661071/From_using_virtual_reality_in_the_training_process_to_virtual_engineering},
	abstract = {This paper firstly presents the reasons for virtual reality implementation, with immersion, in the processes of theoretical and practical training in the area of mechanics. There are some considerations related with the methodological implications},
	urldate = {2023-01-22},
	journal = {Global Journal of Computer Sciences},
	author = {Ionel Staretu},
	month = jan,
	year = {2014},
}

@misc{noauthor_posit_nodate,
	title = {Posit},
	url = {https://www.posit.co/},
	abstract = {The RStudio Integrated Development Environment (IDE) is the preferred tools for data scientists who develop in R \& Python.},
	language = {en},
	urldate = {2023-01-22},
	journal = {Posit},
}

@misc{technologies_worlds_nodate,
	title = {The world’s leading platform for real-time content creation {\textbar} {Unity} {Pro}},
	url = {https://store.unity.com/products/unity-pro},
	abstract = {Unity Pro software is a real-time 3D development platform for teams that want to design cross-platform, 2D, 3D, VR, AR and mobile experiences with a full suite of advanced tools.},
	language = {en},
	urldate = {2023-01-22},
	author = {Unity Technologies},
}

@misc{technologies_wondering_nodate,
	title = {Wondering what {Unity} is? {Find} out who we are, where we've been and where we're going {\textbar} {Unity}},
	shorttitle = {Wondering what {Unity} is?},
	url = {https://unity.com/our-company},
	abstract = {What does Unity do? We make tools that give creators the ability to create real-time 3D (RT3D) content across multiple industries including games, film and entertainment, architecture, automotive, construction and more.},
	language = {en},
	urldate = {2023-01-22},
	author = {Technologies, Unity},
}

@article{t_t_tran_subjective_2019,
	title = {A {Subjective} {Study} on {User} {Perception} {Aspects} in {Virtual} {Reality}},
	volume = {9},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/9/16/3384},
	doi = {10.3390/app9163384},
	abstract = {Three hundred and sixty degree video is becoming more and more popular on the Internet. By using a Head-Mounted Display, 360-degree video can render a Virtual Reality (VR) environment. However, it is still a big challenge to understand Quality of Experience (QoE) of 360-degree video since user experience during watching 360-degree video is a very complex phenomenon. In this paper, we aim to investigate four QoE aspects of 360-degree video, namely, perceptual quality, presence, cybersickness, and acceptability. In addition, four key QoE-affecting factors of encoding parameters, content motion, rendering device, and rendering mode are considered in our study. To the best of our knowledge, this is the first work that covers a large number of factors and QoE aspects of 360-degree video. In this study, a subjective experiment is conducted using 60 video versions generated from three original 360-degree videos. Based on statistical analysis of the obtained results, various findings on the impacts of the factors on the QoE aspects are provided. In particular, regarding the impacts of encoding parameters, it is found that the difference of QoE is negligible between video versions encoded at 4 K and 2.5 K resolutions. Also, it is suggested that 360-degree video should not be encoded at HD resolution or lower when watching in VR mode using Head Mounted Display. In addition, the bitrate for good QoE varies widely across different video contents. With respect to the content motion factor, its impact is statistically significant on the perceptual quality, presence, and cybersickness. In a comparison of two rendering device sets used in this study, there is no statistically significant difference found for the acceptability and cybersickness. However, the differences of the perceptual quality and presence are indicated to be statistically significant. Regarding the rendering mode, a comparison between VR and non-VR modes is also conducted. Although the non-VR mode always achieves higher perceptual quality scores and higher acceptability rates, more than a half of the viewers prefer the VR mode to the non-VR mode when watching versions encoded at the resolutions of fHD or higher. By contrast, the non-VR mode is preferred at the HD resolution.},
	language = {en},
	number = {16},
	urldate = {2023-01-22},
	journal = {Applied Sciences},
	author = {T. T. Tran, Huyen and Ngoc, Nam P. and Pham, Cuong T. and Jung, Yong Ju and Thang, Truong Cong},
	month = jan,
	year = {2019},
	note = {Number: 16
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {360-degree video, quality of experience, subjective experiment, virtual reality},
	pages = {3384},
}

@article{felipe_evaluation_2020,
	title = {Evaluation instruments for physical therapy using virtual reality in stroke patients: a systematic review},
	volume = {106},
	issn = {00319406},
	shorttitle = {Evaluation instruments for physical therapy using virtual reality in stroke patients},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0031940619300744},
	doi = {10.1016/j.physio.2019.05.005},
	abstract = {Background Physiotherapeutic rehabilitation is essential to improve functional mobility, muscular strength, balance and quality of life of stroke patients, but conventional techniques using repeated physical activities can soon become monotonous. The use of virtual reality (VR) in rehabilitation offers a possible alternative to the traditional methods of promoting improvements in muscle strength and balance. However, there is not yet consensus about which instruments should be used to assess the effectiveness of VR in stroke rehabilitation.
Objective To conduct a systematic review to identify the types of evaluation tools used for different VR interventions to rehabilitate stroke patients, considering balance, strength, function, quality of life, cognition and motivation. Data sources A comprehensive literature search using MEDLINE-PubMed, Web of Science, Scopus, Lilacs and IEEE Xplore was undertaken. Study selection Studies on stroke patients who had undergone VR therapy and an assessment of its effectiveness using evaluative instruments. Study appraisal and synthesis methods Data were extracted by a single reviewer using standardised forms, and were checked by a second reviewer. The extracted information included study design, number of participants, type of stroke, items that were evaluated (balance, muscle strength, functional evaluation), console used, number of rehabilitation sessions, results and conclusions.
Results In total, 1836 articles were identiﬁed; of these, 29 were included in this review after consideration of the inclusion and exclusion criteria. The selected articles rated one or more of the following factors: balance (n = 12), grip strength (with or without devices for direct measurement) (n = 8), functionality (n = 12) and quality of life (n = 12). Limitations The full text of one article was not available, despite a request to the authors to send it via email.
Conclusion and implications of key ﬁndings The Berg Balance Scale, the Fugl–Meyer Assessment and the Stroke Impact Scale were the instruments used most frequently to assess balance, function and quality of life, respectively, in stroke patients who underwent rehabilitation using VR.},
	language = {en},
	urldate = {2023-01-21},
	journal = {Physiotherapy},
	author = {Felipe, Fernanda Araujo and de Carvalho, Fernanda Oliveira and Silva, Erika Ramos and Santos, Nayara Gomes Lima and Fontes, Patrícia Almeida and de Almeida, Akeline Santos and Garçao, Diogo Costa and Nunes, Paula Santos and de Souza Araújo, Adriano Antunes},
	month = mar,
	year = {2020},
	pages = {194--210},
}

@misc{noauthor_steamvr_nodate,
	title = {{SteamVR} - {Valve} {Corporation}},
	url = {https://www.steamvr.com/en/},
	abstract = {SteamVR is a suite of technologies created by Valve that power high-fidelity VR experiences.},
	language = {en},
	urldate = {2023-01-22},
}

@article{cirio_kinematic_2013,
	title = {Kinematic evaluation of virtual walking trajectories},
	volume = {19},
	issn = {1941-0506},
	doi = {10.1109/TVCG.2013.34},
	abstract = {Virtual walking, a fundamental task in Virtual Reality (VR), is greatly influenced by the locomotion interface being used, by the specificities of input and output devices, and by the way the virtual environment is represented. No matter how virtual walking is controlled, the generation of realistic virtual trajectories is absolutely required for some applications, especially those dedicated to the study of walking behaviors in VR, navigation through virtual places for architecture, rehabilitation and training. Previous studies focused on evaluating the realism of locomotion trajectories have mostly considered the result of the locomotion task (efficiency, accuracy) and its subjective perception (presence, cybersickness). Few focused on the locomotion trajectory itself, but in situation of geometrically constrained task. In this paper, we study the realism of unconstrained trajectories produced during virtual walking by addressing the following question: did the user reach his destination by virtually walking along a trajectory he would have followed in similar real conditions? To this end, we propose a comprehensive evaluation framework consisting on a set of trajectographical criteria and a locomotion model to generate reference trajectories. We consider a simple locomotion task where users walk between two oriented points in space. The travel path is analyzed both geometrically and temporally in comparison to simulated reference trajectories. In addition, we demonstrate the framework over a user study which considered an initial set of common and frequent virtual walking conditions, namely different input devices, output display devices, control laws, and visualization modalities. The study provides insight into the relative contributions of each condition to the overall realism of the resulting virtual trajectories.},
	language = {eng},
	number = {4},
	journal = {IEEE transactions on visualization and computer graphics},
	author = {Cirio, Gabriel and Olivier, Anne-Hélène and Marchal, Maud and Pettré, Julien},
	month = apr,
	year = {2013},
	pmid = {23428452},
	keywords = {Computer Graphics, Computer Simulation, Gait, Humans, Image Interpretation, Computer-Assisted, Imaging, Three-Dimensional, Models, Biological, User-Computer Interface, Walking},
	pages = {671--680},
}

@inproceedings{adhanom_effect_2020,
	title = {The {Effect} of a {Foveated} {Field}-of-view {Restrictor} on {VR} {Sickness}},
	doi = {10.1109/VR46266.2020.00087},
	abstract = {Virtual reality sickness typically results from visual-vestibular conflict. Because self-motion from optical flow is driven most strongly by motion at the periphery of the retina, reducing the user’s field-of-view (FOV) during locomotion has proven to be an effective strategy to minimize visual vestibular conflict and VR sickness. Current FOV restrictor implementations reduce the user’s FOV by rendering a restrictor whose center is fixed at the center of the head mounted display (HMD), which is effective when the user’s eye gaze is aligned with head gaze. However, during eccentric eye gaze, users may look at the FOV restrictor itself, exposing them to peripheral optical flow which could lead to increased VR sickness. To address these limitations, we develop a foveated FOV restrictor and we explore the effect of dynamically moving the center of the FOV restrictor according to the user’s eye gaze position. We conducted a user study (n=22) where each participant uses a foveated FOV restrictor and a head-fixed FOV restrictor while navigating a virtual environment. We found no statistically significant difference in VR sickness measures or noticeability between both restrictors. However, there was a significant difference in eye gaze behavior, as measured by eye gaze dispersion, with the foveated FOV restrictor allowing participants to have a wider visual scan area compared to the head-fixed FOV restrictor, which confined their eye gaze to the center of the FOV.},
	booktitle = {2020 {IEEE} {Conference} on {Virtual} {Reality} and {3D} {User} {Interfaces} ({VR})},
	author = {Adhanom, Isayas Berhe and Navarro Griffin, Nathan and MacNeilage, Paul and Folmer, Eelke},
	month = mar,
	year = {2020},
	note = {ISSN: 2642-5254},
	keywords = {Eye Tracking, Field-of-view Manipulation, Integrated optics, Navigation, Optical sensors, Resists, Retina, VR Sickness, Virtual Reality, Virtual reality, Visualization},
	pages = {645--652},
}

@book{traquair_introduction_1938,
	title = {An {Introduction} to {Clinical} {Perimetry}},
	language = {en},
	publisher = {Henry Kimpton},
	author = {Traquair, Harry Moss},
	year = {1938},
	note = {Google-Books-ID: TTRKAAAAMAAJ},
}

@article{zyda_visual_2005,
	title = {From visual simulation to virtual reality to games},
	volume = {38},
	issn = {1558-0814},
	doi = {10.1109/MC.2005.297},
	abstract = {During the past decades, the virtual reality community has based its development on a synthesis of earlier work in interactive 3D graphics, user interfaces, and visual simulation. Currently, the VR field is transitioning into work influenced by video games. Because much of the research and development being conducted in the games community parallels the VR community's efforts, it has the potential to affect a greater audience. Given these trends, VR researchers who want their work to remain relevant must realign to focus on game research and development. Leveraging technology from the visual simulation and virtual reality communities, serious games provide a delivery system for organizational video game instruction and training.},
	number = {9},
	journal = {Computer},
	author = {Zyda, M.},
	month = sep,
	year = {2005},
	keywords = {3D graphics, America’s Army project, Art, Buildings, Computer aided instruction, Games, Government, Humans, Industrial training, Research and development, Toy industry, Virtual reality, entertainment computing, serious games, video games, virtual reality},
	pages = {25--32},
}

@book{huri_occupational_2017,
	title = {Occupational {Therapy}: {Occupation} {Focused} {Holistic} {Practice} in {Rehabilitation}},
	isbn = {978-953-51-3321-6},
	shorttitle = {Occupational {Therapy}},
	abstract = {This new book presents the growing occupational therapy knowledge and clinical practice. Occupational therapy, as a health profession, is concerned with preserving well-being through occupations, and its main goal is to help people participate in the activities of daily living. This is achieved by working with people to improve their ability to engage in the occupations they want to engage in or by changing the occupation or the environment to better support their occupational engagement. The topic of the book has been structured on occupational therapy framework and reflects new research, techniques, and occupational therapy trends. This useful book will help students, occupational therapy educators, and professionals to connect occupational therapy theories and the evidence-based clinical practice.},
	language = {en},
	publisher = {BoD – Books on Demand},
	author = {Huri, Meral},
	month = jul,
	year = {2017},
	note = {Google-Books-ID: J22PDwAAQBAJ},
	keywords = {Medical / Allied Health Services / Occupational Therapy, Medical / Education \& Training},
}

@article{schneider_virtually_2020,
	title = {Virtually the same? {Analysing} pedestrian behaviour by means of virtual reality},
	volume = {68},
	issn = {1369-8478},
	shorttitle = {Virtually the same?},
	url = {https://www.sciencedirect.com/science/article/pii/S1369847819301664},
	doi = {10.1016/j.trf.2019.11.005},
	abstract = {Thanks to technological advancements, virtual reality has become increasingly flexible and affordable, resulting in a growing number of user studies conducted in virtual environments. Pedestrian simulators, visualizing traffic scenarios from a pedestrians’ perspective, have thereby emerged as a powerful tool in traffic safety research. However, while both the interest in this technology and the concern for vulnerable road users is high, a systematic overview of research employing pedestrian simulators has not been provided so far. The present literature survey is based on 87 studies published during the past decade, investigating pedestrian behaviour by means of virtual traffic scenarios. Results were categorized according to the research question, technical setup, experimental task, and participant sample. Identifying trends and gaps in knowledge and highlighting differences between methodological approaches, this work serves as an assessment of the current state and a baseline from which to develop future research questions. It aims to demonstrate both opportunities and challenges of this relatively new methodology. Thereby, it is hoped to foster the awareness of existing limitations, support the reasonable interpretation of the available data, and guide pedestrian research towards reliable and generalizable insights enhancing pedestrian mobility, comfort, and safety.},
	language = {en},
	urldate = {2023-01-21},
	journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
	author = {Schneider, Sonja and Bengler, Klaus},
	month = jan,
	year = {2020},
	keywords = {Pedestrian, Review, Virtual reality},
	pages = {231--256},
}

@article{parmaxi_virtual_2020,
	title = {Virtual reality in language learning: a systematic review and implications for research and practice},
	shorttitle = {Virtual reality in language learning},
	doi = {10.1080/10494820.2020.1765392},
	abstract = {The increasing popularity of Virtual Reality (VR) has provoked scholars’ and educators’ interest to explore its potential as a learning environment for various fields of education. Along this line, several literature reviews have analysed and synthesised the educational use of VR; however, scholar activity is lacking a recent review of VR on a specific field of interest such as language learning. Thus this paper delineates the contour of scholarly literature on VR as an emerging technology in language teaching and learning. Using 17 high-impact journals and conferences in the fields of Computer-Assisted Language Learning and Educational Technology as a source, 26 scholarly manuscripts were retrieved from 2015 to 2018, analysed and synthesised under the following foci: (a) technologies used, language learning settings and duration of educational activities; (b) benefits and limitations from using VR as an educational tool in the language classroom; (c) future research directions regarding the educational use of VR based on the reviewed literature. This paper argues that VR is an invaluable tool in the language classrooms but entails challenges regarding its technical configuration, as well as its pedagogical grounding. The study concludes with some discussion and implications for researchers and practitioners.},
	journal = {Interactive Learning Environments},
	author = {Parmaxi, Antigoni},
	month = may,
	year = {2020},
	pages = {1--13},
}

@article{arlati2022kinematics,
	title = {Kinematics of aimed movements in ecological immersive virtual reality: a comparative study with real world},
	volume = {26},
	issn = {1434-9957},
	shorttitle = {Kinematics of aimed movements in ecological immersive virtual reality},
	url = {https://doi.org/10.1007/s10055-021-00603-5},
	doi = {10.1007/s10055-021-00603-5},
	abstract = {Virtual reality (VR) has recently emerged as a promising technology to rehabilitate upper limb functions after stroke. To promote the recovery of functions, retraining physiological movement patterns is essential. However, it is still unclear whether VR can elicit functional movements that are similar to those performed in the real world (RW). This study aimed to investigate the kinematics of reach-to-grasp and transport movements performed in the real world and immersive VR by examining whether kinematic differences between the two conditions exist and their extent. A within-subject repeated-measures study was conducted. A realistic setup resembling a supermarket shelf unit was built in RW and VR. The analysis compared reaching and transport gestures in VR and RW, also considering potential differences due to: (i) holding the controller needed to interact with virtual items, (ii) hand dominance, and (iii) target positions. Ten healthy young adults were enrolled in the study. Motion data analysis showed that reach-to-grasp and transport required more time in VR, and that holding the controller had no effects. No major differences occurred between the two hands. Joint angles, except for thorax rotation, and hand trajectory curvature were comparable across conditions, suggesting that VR has the potentialities to retrain physiological movement patterns. Results were satisfying, though they did not demonstrate the superiority of ecological environments in eliciting natural gestures. Further studies should determine the extent of kinematic similarity required to obtain functional gains in VR-based upper limb rehabilitation.},
	language = {en},
	number = {3},
	urldate = {2022-11-20},
	journal = {Virtual Reality},
	author = {Arlati, Sara and Keijsers, Noël and Paolini, Gabriele and Ferrigno, Giancarlo and Sacco, Marco},
	month = sep,
	year = {2022},
	keywords = {Hand dominance, Immersive virtual reality, Kinematics, Movement analysis},
	pages = {885--901},
}

@article{viau2004reaching,
	title = {Reaching in reality and virtual reality: a comparison of movement kinematics in healthy subjects and in adults with hemiparesis},
	volume = {1},
	issn = {1743-0003},
	shorttitle = {Reaching in reality and virtual reality},
	url = {https://doi.org/10.1186/1743-0003-1-11},
	doi = {10.1186/1743-0003-1-11},
	abstract = {Virtual reality (VR) is an innovative tool for sensorimotor rehabilitation increasingly being employed in clinical and community settings. Despite the growing interest in VR, few studies have determined the validity of movements made in VR environments with respect to real physical environments. The goal of this study was to compare movements done in physical and virtual environments in adults with motor deficits to those in healthy individuals.},
	number = {1},
	urldate = {2022-11-20},
	journal = {Journal of NeuroEngineering and Rehabilitation},
	author = {Viau, Antonin and Feldman, Anatol G. and McFadyen, Bradford J. and Levin, Mindy F.},
	month = dec,
	year = {2004},
	keywords = {arm reaching, hemiplegia, prehension, rehabilitation, stroke, therapeutic approach},
	pages = {11},
}

@article{kennedy1993simulator,
	title = {Simulator {Sickness} {Questionnaire}: {An} {Enhanced} {Method} for {Quantifying} {Simulator} {Sickness}},
	volume = {3},
	issn = {1050-8414},
	shorttitle = {Simulator {Sickness} {Questionnaire}},
	url = {https://www.tandfonline.com/doi/citedby/10.1207/s15327108ijap0303_3},
	doi = {10.1207/s15327108ijap0303_3},
	number = {3},
	urldate = {2022-11-20},
	journal = {The International Journal of Aviation Psychology},
	author = {Kennedy, Robert S. and Lane, Norman E. and Berbaum, Kevin S. and Lilienthal, Michael G.},
	month = jul,
	year = {1993},
	note = {Publisher: Taylor \& Francis},
	pages = {203--220},
}

@misc{kourtesis2021cybersickness,
	title = {Cybersickness {VR} {Questionnaire} .pdf},
	abstract = {The most frequently used measure of cybersickness is the simulator sickness questionnaire (SSQ). The SSQ is the most implemented questionnaire in virtual reality (VR) studies. However, the SSQ was designed to measure simulator sickness (Kennedy et al., 1993), while there is a dispute that simulator sickness symptomatology may not be the same as cybersickness (Stanney et al., 1997). Alternatively, Virtual reality sickness questionnaire (VRSQ) was recently developed (Kim et al., 2018). The development of VRSQ was based on the SSQ, where the researchers attempted to isolate the items which are pertinent to cybersickness (Kim et al., 2018). However, their sample size was relatively small (i.e., 24 participants ∗ 4 sessions = 96 observations) (Kim et al., 2018). Notably, the factor analyses of Kim et al. (2018) accepted only items pertinent to oculomotor and disorientation components of SSQ, and rejected all the items pertinent to nausea (i.e., 7 items) (Kim et al., 2018), while nausea related symptoms are the most frequent cybersickness symptoms (Stanney et al., 1997; Sharples et al., 2008; Bohil et al., 2011; de França and Soares, 2017; Palmisano et al., 2017). Therefore, the SSQ and its variants present considerable limitations for evaluating cybersickness symptoms induced by the exposure to VR applications.

The CyberSickness in Virtual Reality Questionnaire (CSQ-VR) was developed to address this requirement for a tool, which measures cybersickness symptoms induced by the exposure to VR applications. CSQ-VR is an updated form of the Virtual Reality Induced Symptoms and Effects (VRISE) section of the VR Neuroscience Questionnaire (VRNQ). The CSQ-VR is a Likert scale questionnaire which measures cybersickness (referred also as motion- or simulator- or virtual reality sickness) symptomatology. The cybersickness symptomatology is examined under three main categories, which are the Nausea, Vestibular, and Oculomotor. Each category has two relevant questions, whereas each question pertains to a different symptom. Hence, the CSQ-VR has totally six questions (i.e., examines six main cybersickness symptoms, which means that is a brief tool with a very short administration time. The included symptoms are nausea (e.g., stomach pain, acid reflux, or tension to vomit), dizziness (e.g., light-headedness or spinning feeling), disorientation (e.g., spatial confusion or vertigo), postural instability (i.e., imbalance), fatigue (e.g., feeling of tiredness or sleepiness), and visual discomfort (e.g., eyestrain, blurred vision, or headache). These symptoms appear to be the main and most frequent symptoms induced by the exposure to Virtual Reality (VR) applications. Furthermore, for each question in the CSQ-VR are seven (7) possible responses (i.e., 1 - 7). The responses to the CSQ-VR questions have a form, where the numerical response is matched with a qualitative response (i.e., 1 = absent feeling; 2 = very mild feeling; 3 = mild feeling; 4 = moderate feeling; 5 = intense feeling; 6 = very intense feeling; 7 = extreme feeling; see also the attached document). Providing a larger spectrum of responses (i.e., 1- 7), which are also matched with a qualitative indication, assists in mitigating the effect of subjectivity on responding to the questions. The CSQ-VR was designed to provide a brief and accurate measurement of cybersickness symptoms induced by the exposure to VR applications.},
	author = {Kourtesis, Panagiotis and Collina, Simona and Doumas, Leonidas and MacPherson, Sarah},
	month = jan,
	year = {2021},
}

@article{kourtesis2019validation,
	title = {Validation of the {Virtual} {Reality} {Neuroscience} {Questionnaire}: {Maximum} {Duration} of {Immersive} {Virtual} {Reality} {Sessions} {Without} the {Presence} of {Pertinent} {Adverse} {Symptomatology}},
	volume = {13},
	shorttitle = {Validation of the {Virtual} {Reality} {Neuroscience} {Questionnaire}},
	doi = {10.3389/fnhum.2019.00417},
	abstract = {There are major concerns about the suitability of immersive virtual reality (VR) systems (i.e., head-mounted display; HMD) to be implemented in research and clinical settings, because of the presence of nausea, dizziness, disorientation, fatigue, and instability (i.e., VR induced symptoms and effects; VRISE). Research suggests that the duration of a VR session modulates the presence and intensity of VRISE, but there are no suggestions regarding the appropriate maximum duration of VR sessions. The implementation of high-end VR HMDs in conjunction with ergonomic VR software seems to mitigate the presence of VRISE substantially. However, a brief tool does not currently exist to appraise and report both the quality of software features and VRISE intensity quantitatively. The Virtual Reality Neuroscience Questionnaire (VRNQ) was developed to assess the quality of VR software in terms of user experience, game mechanics, in-game assistance, and VRISE. Forty participants aged between 28 and 43 years were recruited (18 gamers and 22 non-gamers) for the study. They participated in 3 different VR sessions until they felt weary or discomfort and subsequently filled in the VRNQ. Our results demonstrated that VRNQ is a valid tool for assessing VR software as it has good convergent, discriminant, and construct validity. The maximum duration of VR sessions should be between 55 and 70 min when the VR software meets or exceeds the parsimonious cut-offs of the VRNQ and the users are familiarized with the VR system. Also, the gaming experience does not seem to affect how long VR sessions should last. Also, while the quality of VR software substantially modulates the maximum duration of VR sessions, age and education do not. Finally, deeper immersion, better quality of graphics and sound, and more helpful in-game instructions and prompts were found to reduce VRISE intensity. The VRNQ facilitates the brief assessment and reporting of the quality of VR software features and/or the intensity of VRISE, while its minimum and parsimonious cut-offs may appraise the suitability of VR software for implementation in research and clinical settings. The findings of this study contribute to the establishment of rigorous VR methods that are crucial for the viability of immersive VR as a research and clinical tool in cognitive neuroscience and neuropsychology.},
	journal = {Frontiers in Human Neuroscience},
	author = {Kourtesis, Panagiotis and Collina, Simona and Doumas, Leonidas and MacPherson, Sarah},
	month = nov,
	year = {2019},
	pages = {417},
}

@article{somrak2021suitability,
	title = {Suitability and {Comparison} of {Questionnaires} {Assessing} {Virtual} {Reality}-{Induced} {Symptoms} and {Effects} and {User} {Experience} in {Virtual} {Environments}},
	volume = {21(4)},
	doi = {10.3390/s21041185},
	abstract = {Although virtual reality (VR) has already achieved technological maturity, there are still some significant drawbacks for technology acceptance and broader user adoption, presenting research challenges. Thus, there is a need for standard, reliable, and quick assessment tools for Virtual Reality-Induced Symptoms and Effects (VRISE) and user experience in VR Assessing VRISE and user experience could be time consuming, especially when using objective physiological measures. In this study, we have reviewed, compared, and performed a suitability assessment of existing standard measures for evaluating VRISE and user experience in VR We have developed a first-person VR game with different scenes and different conditions. For assessing VRISE symptoms, we have used the Simulator Sickness Questionnaire (SSQ) and Fast Motion Sickness Score (FMS). For assessing user experience, we have used the short version of the User Experience Questionnaire (UEQ-S). We have also used a novel Virtual Reality Neuroscience Questionnaire (VRNQ) for assessing VRISE and user experience aspects. The result has shown that FMS and VRNQ (VRISE section) are suitable for quick assessment of VRISE and that VRNQ (User experience section) is suitable for assessing user experience. The advantage of FMS and VRNQ questionnaires is that they are shorter to fulfill and easier to understand. FMS also enables to record the VRISE levels during the virtual experience and thus capturing its trend over time. Another advantage of the VRNQ is that it also provides the minimum and parsimonious cutoffs to appraise the suitability of VR software, which we have confirmed in our study to be adequate.},
	journal = {Sensors},
	author = {Somrak, Andrej and Pogacnik, Matevz and Guna, Jože},
	month = feb,
	year = {2021},
}

@article{harris2020development,
	title = {Development and validation of a simulation workload measure: the simulation task load index ({SIM}-{TLX})},
	volume = {24},
	issn = {1434-9957},
	shorttitle = {Development and validation of a simulation workload measure},
	url = {https://doi.org/10.1007/s10055-019-00422-9},
	doi = {10.1007/s10055-019-00422-9},
	abstract = {Virtual reality (VR) simulation offers significant potential for human factors training as it provides a novel approach which enables training in environments that are otherwise dangerous, impractical or expensive to simulate. While VR training has been adopted in many environments, such as heavy industry, surgery and aviation, there remains an inadequate understanding of how virtual simulations impact cognitive factors. One such factor, which needs careful consideration during the design of VR simulations, is the degree of mental or cognitive load experienced during training. This study aimed to validate a newly developed measure of workload, based on existing instruments (e.g. the NASA-TLX), but tailored to the specific demands placed on users of simulated environments. While participants completed a VR puzzle game, a series of experimental manipulations of workload were used to assess the sensitivity of the new instrument. The manipulations affected the questionnaire subscales (mental demands; physical demands; temporal demands; frustration; task complexity; situational stress; distraction; perceptual strain; task control; presence) as predicted in all cases (ps {\textless} .05), except for presence, which displayed little relationship with other aspects of task load. The scale was also found to have good convergent validity with an alternate index of task load. The findings support the sensitivity of the new instrument for assessing task load in virtual reality. Overall, this study contributes to the understanding of mental workload in simulated environments and provides a practical tool for use in both future research and applications in the field.},
	language = {en},
	number = {4},
	urldate = {2022-11-19},
	journal = {Virtual Reality},
	author = {Harris, David and Wilson, Mark and Vine, Samuel},
	month = dec,
	year = {2020},
	keywords = {Cognitive load, Learning, Training, Virtual reality, Workload},
	pages = {557--566},
}

@misc{virtual,
	title = {Virtual reality sickness questionnaire ({VRSQ})\_ {Motion} sickness measurement index in a virtual reality environment {\textbar} {Elsevier} {Enhanced} {Reader}},
	url = {https://reader.elsevier.com/reader/sd/pii/S000368701730282X?token=BF8A233C60772086D7BDBF11DCFB8730B3B42CA43F73ACD3FB4C9D84E2739D443279DA22CA56CCC7F2453D9CDFCC4078&originRegion=eu-west-1&originCreation=20221116210227},
	language = {en},
	urldate = {2022-11-16},
	doi = {10.1016/j.apergo.2017.12.016},
}

@inproceedings{kishishita2014analysing,
	title = {Analysing the effects of a wide field of view augmented reality display on search performance in divided attention tasks},
	doi = {10.1109/ISMAR.2014.6948425},
	abstract = {A wide field of view augmented reality display is a special type of head-worn device that enables users to view augmentations in the peripheral visual field. However, the actual effects of a wide field of view display on the perception of augmentations have not been widely studied. To improve our understanding of this type of display when conducting divided attention search tasks, we conducted an in depth experiment testing two view management methods, in-view and in-situ labelling. With in-view labelling, search target annotations appear on the display border with a corresponding leader line, whereas in-situ annotations appear without a leader line, as if they are affixed to the referenced objects in the environment. Results show that target discovery rates consistently drop with in-view labelling and increase with in-situ labelling as display angle approaches 100 degrees of field of view. Past this point, the performances of the two view management methods begin to converge, suggesting equivalent discovery rates at approximately 130 degrees of field of view. Results also indicate that users exhibited lower discovery rates for targets appearing in peripheral vision, and that there is little impact of field of view on response time and mental workload.},
	booktitle = {2014 {IEEE} {International} {Symposium} on {Mixed} and {Augmented} {Reality} ({ISMAR})},
	author = {Kishishita, Naohiro and Kiyokawa, Kiyoshi and Orlosky, Jason and Mashita, Tomohiro and Takemura, Haruo and Kruijff, Ernst},
	month = sep,
	year = {2014},
	keywords = {Augmented reality, Green products, Labeling, Search problems, Sensitivity, Shape, Visualization, information display methods, peripheral visual field, see-through head-mounted displays},
	pages = {177--186},
}

@article{toet2007effects,
	title = {Effects of field-of-view restrictions on speed and accuracy of manoeuvring},
	volume = {105},
	issn = {0031-5125},
	doi = {10.2466/pms.105.4.1245-1256},
	abstract = {Effects of field-of-view restrictions on the speed and accuracy of participants performing a real-world manoeuvring task through an obstacled environment were investigated. Although field-of-view restrictions are known to affect human behaviour and to degrade performance for a range of different tasks, the relationship between human manoeuvring performance and field-of-view size is not known. This knowledge is essential to evaluate a trade-off between human performance, cost, and ergonomic aspects of field-of-view limiting devises like head-mounted displays and night vision goggles which are frequently deployed for tasks involving human motion through environments with obstacles. In this study the speed and accuracy of movement were measured in 15 participants (8 men, 7 women, 22.9 +/- 2.8 yr. of age) traversing a course formed by three wall segments for different field-of-view restrictions. Analysis showed speed decreased linearly with decreasing field-of-view extent, while accuracy was consistently reduced for all restricted field-of-view conditions. Present results may be used to evaluate cost and performance trade-offs for field-of-view restricting devices deployed to perform time-limited human-locomotion tasks in complex structured environments, such as night-vision goggles and head-mounted displays.},
	language = {eng},
	number = {3 Pt 2},
	journal = {Perceptual and Motor Skills},
	author = {Toet, Alexander and Jansen, Sander E. M. and Delleman, Nico J.},
	month = dec,
	year = {2007},
	pmid = {18380125},
	keywords = {Adult, Darkness, Distance Perception, Eye Protective Devices, Eyeglasses, Female, Humans, Lenses, Locomotion, Male, Models, Biological, Movement, Orientation, Psychomotor Performance, Sensory Deprivation, Task Performance and Analysis, Vision, Binocular, Visual Fields, Visual Perception},
	pages = {1245--1256},
}

@misc{vandenoever2022comparing,
	title = {Comparing {Visual} {Search} between {Physical} {Environments} and {VR}},
	abstract = {Virtual reality (VR) is increasingly used in research and practice
under the assumption that human behavior in VR generalizes to
behavior in physical environments. This assumption lacks extensive
testing, thus risking unexpected human behavior when working with
VR. Therefore, we believe it would be beneficial to evaluate whether
humans perform tasks in VR in similar ways as in physical environ-
ments. In the current study, we compared the performance on visual
search tasks in physical environments and in VR. The participants
(n = 29) performed search tasks while standing still and search tasks
that required moving around in both physical environments and in
VR. We measured search speed, accuracy, workload, and cognitive
absorption and analyzed them with Bayesian t-tests and Bayesian
factorial ANOVAs. Our results provide weak to moderate evidence
that all were equal in VR as in the physical environments, even
when controlling for VR experience and personal innovativeness.
Our findings provide some evidence for the assumption that VR can
simulate or replace visual search tasks in physical environments.
Because our study focused on the narrow topic of visual search in
a very controlled environment, we advise further scrutiny of the
underlying assumptions of VR use, for example, by studying more
naturalistic search scenarios, the role of memory, and interaction
with objects.},
	language = {Englisch},
	author = {van den Oever, Floris and Gorobets, Valentina and Sætrevik, Bjørn and Fjeld, Morten and Kunz, Andreas},
	year = {2022},
}

@misc{hegi2020overview,
	title = {Overview of {Tests} for {Virtual} {Reality} {Applications}},
	abstract = {Laboratory experiments are essential when conducting research in the field of Human-computer interaction (HCI). Even
though modern measuring instruments (e.g. eye trackers) are available, questionnaires still play a key role for subjective measurements
(e.g. self-estimations or emotions). If they are used appropriately, the data gathered through these questionnaires can be then used
to measure an individual’s perception of modern immersive technologies like Virtual Reality (VR) and Augmented Reality (AR). This
helps in the development of the applications and can improve the experience for all users, which is important for researchers and
practitioners. In addition, a better user experience usually transfers to a better ability and a higher willingness to learn. To evaluate
quickly, which questionnaire is the most suitable for a specific VR/AR application, an overview of a few regularly used and well-known
questionnaires would be useful. Therefore, the goal of this paper is to create an overview of potentially appropriate questionnaires, look
at their differences and similarities and show how users’ perceptions could be measured with measuring instruments and therefore
exclude the subjectivity of the questionnaires.E},
	language = {Englisch},
	author = {Hegi, Jan},
	year = {2020},
}

@article{jansen2011human,
	title = {Human locomotion through a multiple obstacle environment: strategy changes as a result of visual field limitation},
	volume = {212},
	issn = {1432-1106},
	shorttitle = {Human locomotion through a multiple obstacle environment},
	doi = {10.1007/s00221-011-2757-1},
	abstract = {This study investigated how human locomotion through an obstacle environment is influenced by visual field limitation. Participants were asked to walk at a comfortable pace to a target location while avoiding multiple vertical objects. During this task, they wore goggles restricting their visual field to small (S: 40°×25°), medium (M: 80°×60°), large (L: 115°×90°), or unlimited (U) visual field sizes. Full-body motion capture was used to extract for each trial the mean speed, pathlength, mean step width, magnitude of head rotation and head mean angular speed. The results show that compared with the U condition, the M and L conditions caused participants to select a wider path around the obstacles without slowing down or altering step width. However, the S condition did slow down the participants, and increased both their step width and path length. We conclude that only for the S condition, balancing problems were substantial enough to spend more energy associated with increased step width. In all cases, participants choose to optimize safety (collision avoidance) at the cost of spending more energy.},
	language = {eng},
	number = {3},
	journal = {Experimental Brain Research},
	author = {Jansen, Sander E. M. and Toet, Alexander and Werkhoven, Peter J.},
	month = jul,
	year = {2011},
	pmid = {21687987},
	pmcid = {PMC3127014},
	keywords = {Adult, Environment, Female, Head Movements, Humans, Locomotion, Male, Middle Aged, Motor Activity, Orientation, Problem Solving, Psychomotor Performance, Spatial Behavior, Visual Fields},
	pages = {449--456},
}

@article{toet2008effects,
	title = {Effects of field-of-view restriction on manoeuvring in a 3-{D} environment},
	volume = {51},
	issn = {0014-0139},
	doi = {10.1080/00140130701628329},
	abstract = {Field-of-view (FOV) restrictions are known to affect human behaviour and to degrade performance for a range of different tasks. However, the relationship between human locomotion performance in complex environments and FOV size is currently not fully known. This paper examined the effects of FOV restrictions on the performance of participants manoeuvring through an obstacle course with horizontal and vertical barriers. All FOV restrictions tested (the horizontal FOV was either 30 degrees , 75 degrees or 120 degrees , while the vertical FOV was always 48 degrees ) significantly reduced performance compared to the unrestricted condition. Both the time and the number of footsteps needed to traverse the entire obstacle course increased with a decreasing FOV size. The relationship between FOV restriction and manoeuvring performance that was determined can be used to formulate requirements for FOV restricting devices that are deployed to perform time-limited human locomotion tasks in complex structured environments, such as night-vision goggles and head-mounted displays used in training and entertainment systems.},
	language = {eng},
	number = {3},
	journal = {Ergonomics},
	author = {Toet, A. and Jansen, S. E. M. and Delleman, N. J.},
	month = mar,
	year = {2008},
	pmid = {18311613},
	keywords = {Adult, Female, Humans, Imaging, Three-Dimensional, Locomotion, Male, Task Performance and Analysis, Visual Fields},
	pages = {385--394},
}

@inproceedings{grinyer2022effects,
	title = {Effects of {Field} of {View} on {Dynamic} {Out}-of-{View} {Target} {Search} in {Virtual} {Reality}},
	doi = {10.1109/VR51125.2022.00032},
	abstract = {We present a study of the effects of field of view (FOV), target movement, and number of targets on visual search performance in virtual reality. We compared visual search tasks in two FOVs ( 65°, 32.5°) under two target movement speeds (static, dynamic) while varying the visible target count, with targets potentially out of the user’s view. We examined the expected linear relationship between search time and number of items, to explore how moving and/or out-of-view targets affected this relationship. Overall, search performance increased with a wide FOV, but decreased when targets were moving and with more visible targets. FOV more strongly influenced search performance than target movement. Neither FOV nor target movement meaningfully altered the linear relationship between visual search time and number of items. Participants also rated perceived workload for each condition; FOV and target movement both negatively affected the perceived workload, with target movement being a more significant factor.},
	booktitle = {2022 {IEEE} {Conference} on {Virtual} {Reality} and {3D} {User} {Interfaces} ({VR})},
	author = {Grinyer, Kristen and Teather, Robert J.},
	month = mar,
	year = {2022},
	note = {ISSN: 2642-5254},
	keywords = {Conferences, Mobile VR, Search problems, Solid modeling, Three-dimensional displays, User interfaces, Virtual environments, Visualization, field of view, moving targets, search},
	pages = {139--148},
}

@article{ragan2015effects,
	title = {Effects of {Field} of {View} and {Visual} {Complexity} on {Virtual} {Reality} {Training} {Effectiveness} for a {Visual} {Scanning} {Task}},
	volume = {21},
	issn = {1941-0506},
	doi = {10.1109/TVCG.2015.2403312},
	abstract = {Virtual reality training systems are commonly used in a variety of domains, and it is important to understand how the realism of a training simulation influences training effectiveness. We conducted a controlled experiment to test the effects of display and scenario properties on training effectiveness for a visual scanning task in a simulated urban environment. The experiment varied the levels of field of view and visual complexity during a training phase and then evaluated scanning performance with the simulator's highest levels of fidelity and scene complexity. To assess scanning performance, we measured target detection and adherence to a prescribed strategy. The results show that both field of view and visual complexity significantly affected target detection during training; higher field of view led to better performance and higher visual complexity worsened performance. Additionally, adherence to the prescribed visual scanning strategy during assessment was best when the level of visual complexity during training matched that of the assessment conditions, providing evidence that similar visual complexity was important for learning the technique. The results also demonstrate that task performance during training was not always a sufficient measure of mastery of an instructed technique. That is, if learning a prescribed strategy or skill is the goal of a training exercise, performance in a simulation may not be an appropriate indicator of effectiveness outside of training-evaluation in a more realistic setting may be necessary.},
	language = {eng},
	number = {7},
	journal = {IEEE transactions on visualization and computer graphics},
	author = {Ragan, Eric D. and Bowman, Doug A. and Kopper, Regis and Stinson, Cheryl and Scerbo, Siroberto and McMahan, Ryan P.},
	month = jul,
	year = {2015},
	pmid = {26357242},
	pages = {794--807},
}

@inproceedings{piantanida1992studies,
	title = {Studies of the field-of-view resolution tradeoff in virtual-reality systems},
	url = {https://ntrs.nasa.gov/citations/19930049446},
	abstract = {Most virtual-reality systems use LCD-based displays that achieve a large field-of-view at the expense of resolution. A typical display will consist of approximately 86,000 pixels uniformly distributed over an 80-degree by 60-degree image. Thus, each pixel subtends about 13 minutes of arc at the retina; about the same as the resolvable features of the 20/200 line of a Snellen Eye Chart. The low resolution of LCD-based systems limits task performance in some applications. We have examined target-detection performance in a low-resolution virtual world. Our synthesized three-dimensional virtual worlds consisted of target objects that could be positioned at a fixed distance from the viewer, but at random azimuth and constrained elevation. A virtual world could be bounded by chromatic walls or by wire-frame, or it could be unbounded. Viewers scanned these worlds and indicated by appropriate gestures when they had detected the target object. By manipulating the viewer's field size and the chromatic and luminance contrast of annuli surrounding the field-of-view, we were able to assess the effect of field size on the detection of virtual objects in low-resolution synthetic worlds.},
	urldate = {2022-11-01},
	author = {Piantanida, Thomas P. and Boman, Duane and Larimer, James and Gille, Jennifer and Reed, Charles},
	month = jan,
	year = {1992},
	note = {NTRS Author Affiliations: NASA Ames Research Center, SRI International, Temple Univ.
NTRS Document ID: 19930049446
NTRS Research Center: Legacy CDMS (CDMS)},
	keywords = {MAN/SYSTEM TECHNOLOGY AND LIFE SUPPORT},
}

@article{jansen2011obstacle,
	title = {Obstacle crossing with lower visual field restriction: shifts in strategy},
	volume = {43},
	issn = {1940-1027},
	shorttitle = {Obstacle crossing with lower visual field restriction},
	doi = {10.1080/00222895.2010.533593},
	abstract = {In this study, the authors investigated how restriction of the vertical viewing angle influences obstacle-crossing behavior. Twelve participants stepped over obstacles of different dimensions while wearing visual-field-restricting goggles. Using full-body motion capture, several kinematic measures were extracted and analyzed. Results indicate that both a 40° and 90° vertical viewing angle yielded increased step length and toe clearance as compared to an unrestricted view (i.e., 135°), whereas speed remained unaltered. A further decrease (to 25°) caused participants to slow down in addition to a further increase of step length and toe clearance. These results are discussed in terms of a change in priorities, from conservation of energy and time to safety.},
	language = {eng},
	number = {1},
	journal = {Journal of Motor Behavior},
	author = {Jansen, Sander E. M. and Toet, Alexander and Werkhoven, Peter J.},
	year = {2011},
	pmid = {21218322},
	keywords = {Adult, Biomechanical Phenomena, Female, Gait, Humans, Locomotion, Male, Psychomotor Performance, Safety, Visual Fields},
	pages = {55--62},
}

@article{toet2008locomotion,
	title = {Locomotion through a complex environment with limited field-of-view},
	volume = {107},
	issn = {0031-5125},
	doi = {10.2466/pms.107.3.811-826},
	abstract = {Restrictions of field-of-view are known to impair human performance for a range of different tasks. However, such effects on human locomotion through a complex environment are still not clear. Effects of both horizontal (30 degrees, 75 degrees, 112 degrees, 120 degrees, 140 degrees, 160 degrees, and 180 degrees) and vertical (18 degrees and 48 degrees) field-of-view restrictions on the walking speed and head movements of participants maneuvering through an obstacle course were investigated. All field-of-view restrictions tested significantly increased time to complete the entire course, compared to the unrestricted condition. The time to traverse the course was significantly longer for a vertical field-of-view of 18 degrees than for a vertical field-of-view of 48 degrees. For a fixed vertical field-of-view size, the traversal time was constant for horizontal field-of-view sizes ranging between 75 degrees and 180 degrees and increased significantly for the 30 degrees horizontal field-of-view condition. In the restricted viewing conditions, the angular velocity of head movements made while stepping over an obstacle increased significantly over that for the unrestricted field-of-view condition, but no difference was found between the different field-of-view sizes. Implications of the current findings for the development of devices with field-of-view restrictions are discussed.},
	language = {eng},
	number = {3},
	journal = {Perceptual and Motor Skills},
	author = {Toet, Alexander and Kahrimanović, Mirela and Delleman, Nico J.},
	month = dec,
	year = {2008},
	pmid = {19235410},
	keywords = {Environment, Female, Humans, Locomotion, Male, Time Factors, Visual Fields, Young Adult},
	pages = {811--826},
}

@article{polys2007effects,
	title = {Effects of information layout, screen size, and field of view on user performance in information-rich virtual environments},
	volume = {18},
	issn = {1546-427X},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cav.159},
	doi = {10.1002/cav.159},
	abstract = {This paper describes our recent experimental evaluation of Information-Rich Virtual Environment (IRVE) interfaces. To explore the depth cue/visibility tradeoff between annotation schemes, we design and evaluate two information layout techniques to support search and comparison tasks. The techniques provide different depth and association cues between objects and their labels: labels were displayed either in the virtual world relative to their referent (Object Space) or on an image plane workspace (Viewport Space). The Software Field of View (SFOV) was controlled to 60° or 100° of vertical angle and two groups were tested: those running on a single monitor and those on a tiled nine-panel display. Users were timed, tracked for correctness, and gave ratings for both difficulty and satisfaction on each task. Significant advantages were found for the Viewport interface, and for high SFOV. The interactions between these variables suggest special design considerations to effectively support search and comparison performance across monitor configurations and projection distortions. Copyright © 2006 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {1},
	urldate = {2022-11-01},
	journal = {Computer Animation and Virtual Worlds},
	author = {Polys, Nicholas F. and Kim, Seonho and Bowman, Doug A.},
	year = {2007},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cav.159},
	keywords = {3D interaction, Information-Rich Virtual Environments (IRVE), human factors, multimedia information systems, usability testing and evaluation, visual design},
	pages = {19--38},
}

@article{dzardanova2022virtual,
	title = {Virtual reality as a communication medium: a comparative study of forced compliance in virtual reality versus physical world},
	volume = {26},
	issn = {1359-4338},
	shorttitle = {Virtual reality as a communication medium},
	doi = {10.1007/s10055-021-00564-9},
	abstract = {There are reasons to consider virtual reality (VR) as a newly arrived communication medium that ought to be differentiated from all other forms of mediated communication, since it is the first and only medium with the potential to enable incorporation of the full spectrum of both verbal and non-verbal cues. The present paper is part of a broader scheme in investigating potential differentiations in interpersonal communication between the physical world and VR. Our experimental design builds upon the existing knowledge base of forced compliance experiments; the set-up involved a comparative study of two groups (N = 46) performing tasks under the authoritative influence of a researcher who applied persuasion techniques. Results indicate that VR-mediated communication is as intricate as face to face, since subjects were equally or more compliant, with the nature of information exchanged (e.g. fact-based, morality-based, etc.) being a contributing factor, whilst exemplifying under-development and future applications of VR collaborative environments.},
	language = {eng},
	number = {2},
	journal = {Virtual Reality},
	author = {Dzardanova, Elena and Kasapakis, Vlasios and Gavalas, Damianos and Sylaiou, Stella},
	year = {2022},
	pmid = {34456607},
	pmcid = {PMC8379585},
	keywords = {Cognitive dissonance, Computer-mediated communication, Face-to-face communication, Forced compliance, VR-mediated communication, Virtual reality},
	pages = {737--757},
}
