\documentclass[paper=a4,twoside=true,fontsize=11pt,numbers=noendperiod,chapterprefix=false]{scrbook}

%\usepackage[ngerman]{babel} %use this if you write you thesis in GERMAN!
%\usepackage[latin1]{inputenc}  %this is required if you want to use german umlauts in windows!
%\usepackage[applemac]{inputenc} % umlauts under Mac
%\usepackage[utf8]{inputenc} % umlauts if you have utf8 (recommended)

\usepackage{url}
\usepackage[acronyms, nonumberlist, automake]{glossaries}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[footnotesize,sl,SL,hang,tight]{subfigure}  
%\usepackage{float} %for positioning figures with H
\usepackage{longtable}
\usepackage[font={small,sl},hang,labelfont=bf]{caption} %italic,hanging,normalize   //margin=1cm
%\usepackage{captcont} % continue subfigures over several pages
\usepackage{booktabs}
%\usepackage{showkeys} % shows the labels above the references for easier development

% modify headings:
%\usepackage{scrpage2}
\usepackage{scrlayer-scrpage}
\KOMAoptions{headinclude}

% Font packages:
\usepackage{times}
\usepackage{helvet}   % sets sans serif font
\usepackage[T1]{fontenc}

%PDF hyperref config
\Ifpdfoutput{%
	\usepackage[pdftex]{graphicx}
	\usepackage[]{pdfpages} %for including full pdf pages
	\usepackage[pdftex,
		bookmarks,
		bookmarksopen=true,
		bookmarksnumbered=true,
		pdfauthor={Nicolas Y.C. Triebold},
		pdftitle={Impact of Limited Field of View
on Human Behaviour in Virtual Reality},
		colorlinks,
		linkcolor=black,
		citecolor=black,
		filecolor=black,
		urlcolor=black,
		anchorcolor=black,
		menucolor=black,
		breaklinks=true,
		pageanchor=true, %for jumping to a page
		plainpages=false,
		pdfpagelabels=true]{hyperref}
	\pdfcompresslevel=9
	\pdfoutput=1
	\pdfminorversion=6
	\DeclareGraphicsExtensions{.pdf,.png,.JPG}
}{
	\usepackage{graphicx}
}
\usepackage{rotating} % rotate figures, must be loaded after graphicx!

% custom code listings with highlights similar to those of Visual studio with Unity
\usepackage{listings}
\usepackage{xcolor}

%\usepackage{multicol}
%\usepackage{subcaption}

\definecolor{commentsColor}{rgb}{0.497495, 0.497587, 0.497464}
\definecolor{keywordsColor}{HTML}{274edb}
\definecolor{stringColor}{HTML}{FFBA3C}
\definecolor{unityKeywords}{HTML}{099476}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{commentsColor}\ttfamily,    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=tb,	                   	   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{keywordsColor}\bfseries,
	keywordstyle=[2]\color{unityKeywords}\bfseries,       % keyword style
  language={[Sharp]C},                % the language of the code (can be overrided per snippet)
  otherkeywords={},
	keywords=[2]{EditorApplication, EditorTime, MonoBehaviour, ExecuteInEditMode},           % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{commentsColor}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{stringColor}, % string literal style
  tabsize=2,	                     % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fixed                    % Using fixed column width (for e.g. nice alignment)
}

\bibliographystyle{IEEEtranUrldate.bst} %old template: 
%\bibliographystyle{alpha}

% Uncomment the chapter / section you are working on.
%
%\includeonly{chapter}
%\pagestyle{useheadings}

% A4 page layout
% A4 = 210 x 297 mm /	 1in = 25.4mm / margin becomes margin + 1in in latex!
\topmargin -12.7mm
\textheight 234.0mm
\textwidth 160.0mm
\oddsidemargin 4.57mm
\evensidemargin -5.59mm
\parskip 2.54mm
\parindent 0mm
\headsep 15mm
%\footskip 10mm

\renewcommand{\arraystretch}{1.5}
\renewcommand{\baselinestretch}{1}


\input{chapters/00glossary}

\input{preamble}

\begin{document}

%% Define leading chapter pages
%
\input{studchapter}
\newpagestyle{mychapterpagestyle}{{\protect\mychpstyleintl}{\protect\mychpstyleintl}}{}
\newpagestyle{myappendixpagestyle}{{\protect\mychpstyleintl}{\protect\mychpstyleintl}}{}
%%

%% macros
\newcommand{\mykeyword}[0]{my long text}
%reference macros -> change this if you write you thesis in an other language!!!
\newcommand{\chpref}[1]{Chapter \ref{#1}}
\newcommand{\secref}[1]{Section \ref{#1}}
%\newcommand{\equref}[1]{Equation \ref{#1}} %better use builtin \eqref{} !!!
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\apxref}[1]{Appendix \ref{#1}}

%%

%---------------
%% Title page:
%---------------
\pagenumbering{arabic} %pagenumbering for title
\setcounter{page}{-1}  %required in order not to have more pages with pagenumber 1
%\title{Book Title}
%\author{My Name}
%\date{January 2007}
%\maketitle
%\clearemptydoublepage
% --- selfmade version ----
\begin{titlepage}
	\topmargin -3.8cm
	\oddsidemargin 0.0cm
	\evensidemargin 0.0cm
	\centering
%	\begin{minipage}{0.49\textwidth}
%		\vspace{0pt}
%		\includegraphics*[width=0.8\textwidth]{figures/title/ETH_logo}
%		\vfill
%	\end{minipage}
%	\begin{minipage}{0.49\textwidth}
%		\vspace{0pt}
%		\hfill
%		\includegraphics*[width=0.6\textwidth]{figures/title/logo_inspire_icvr}
%	\end{minipage}
%	\\
	\includegraphics*[width=0.38\textwidth]{figures/title/ETH_logo} \hfill
	% Choose your logo here!
	\includegraphics*[width=0.21\textwidth]{figures/title/loco_icvr} \\
	%\includegraphics*[width=0.21\textwidth]{figures/title/logo_inspire_ics} \\
	%\includegraphics*[width=0.24\textwidth]{figures/title/logo_inspire_icvr} \\
	%\includegraphics*[width=0.24\textwidth]{figures/title/logo_inspire_irpd} \\
	\vspace{8.2cm}
	\Huge
	\textbf{\textsf{Impact of Limited Field of View on Human Behaviour in Virtual Reality}} \\[2.0cm]
	%\includegraphics*[width=0.4\textwidth]{figures/title/mytitlefigure} 
	\vspace{3.5cm}
	\sffamily
	\Large
	Nicolas Triebold
	\\[0.8cm]
	\large
	Semester Project
	\\
	February 2023
	\\[0.8cm] %anstatt 1.5cm
	Valentina Gorobets
	\\[0.5cm]
	Prof. Dr. Andreas Kunz
	\vfill
\end{titlepage}
\clearemptydoublepage
%%

\pagenumbering{roman}
\setcounter{page}{1}

\include{chapters/01abstract}

%task description
\cleardoublepage
%\includegraphics[viewport=3cm 0cm 20cm 27.5cm]{task_description}
\includepdf{task_description.pdf}
\cleardoublepage

\include{chapters/02acknowledgment}

\tableofcontents
\cleardoublepage

% \listoffigures
% \addcontentsline{toc}{chapter}{List of Figures}
% \cleardoublepage

% \listoftables
% \addcontentsline{toc}{chapter}{List of Tables}
% \cleardoublepage

\printglossary[type=\acronymtype,title={Glossary}]
\addcontentsline{toc}{chapter}{Glossary}
%\printglossary[type=main,title={List of Symbols}]
%\addcontentsline{toc}{chapter}{List of Symbols}
\glsaddall

\cleardoublepage

\pagenumbering{arabic}
\renewcommand*{\chapterpagestyle}{mychapterpagestyle}
\renewcommand*{\chapterformat}{} % show chapter titles only (no numbers)
% \setchapterpreamble[o]{...}  %unfortunately does not move the \chapter output downwards


% ---- MAIN PART ----
\include{chapters/03introduction}

% add your chapter files here!
\include{chapters/04methods.tex}


\include{chapters/05results}
\include{chapters/06conclusion}


\appendix
\clearpage
\renewcommand*{\chapterpagestyle}{myappendixpagestyle}
\include{chapters/07appendix}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\cleardoublepage

\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\cleardoublepage
% ---- END MAIN PART ----

%bibliography:
\clearpage
\renewcommand*{\chapterpagestyle}{empty}
%\renewcommand*{\chapterheadstartvskip}{\vspace*{50pt}} % added to keep lyout after 25.08.15 (see studchapter.tex)
%\nocite{*}

\bibliography{references}
\addcontentsline{toc}{chapter}{Bibliography}


\end{document}
